Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license

af.js      Found: 3 Missing: 118
ar.js      Found: 2 Missing: 119
bg.js      Found: 3 Missing: 118
bn.js      Found: 2 Missing: 119
bs.js      Found: 2 Missing: 119
ca.js      Found: 3 Missing: 118
cs.js      Found: 121 Missing: 0
cy.js      Found: 121 Missing: 0
da.js      Found: 3 Missing: 118
de.js      Found: 121 Missing: 0
el.js      Found: 19 Missing: 102
en-au.js   Found: 2 Missing: 119
en-ca.js   Found: 2 Missing: 119
en-gb.js   Found: 3 Missing: 118
eo.js      Found: 121 Missing: 0
es.js      Found: 3 Missing: 118
et.js      Found: 34 Missing: 87
eu.js      Found: 2 Missing: 119
fa.js      Found: 27 Missing: 94
fi.js      Found: 26 Missing: 95
fo.js      Found: 3 Missing: 118
fr-ca.js   Found: 2 Missing: 119
fr.js      Found: 121 Missing: 0
gl.js      Found: 2 Missing: 119
gu.js      Found: 3 Missing: 118
he.js      Found: 3 Missing: 118
hi.js      Found: 2 Missing: 119
hr.js      Found: 26 Missing: 95
hu.js      Found: 3 Missing: 118
is.js      Found: 2 Missing: 119
it.js      Found: 121 Missing: 0
ja.js      Found: 3 Missing: 118
ka.js      Found: 3 Missing: 118
km.js      Found: 2 Missing: 119
ko.js      Found: 2 Missing: 119
lt.js      Found: 3 Missing: 118
lv.js      Found: 2 Missing: 119
mk.js      Found: 0 Missing: 121
mn.js      Found: 2 Missing: 119
ms.js      Found: 2 Missing: 119
nb.js      Found: 121 Missing: 0
nl.js      Found: 121 Missing: 0
no.js      Found: 121 Missing: 0
pl.js      Found: 3 Missing: 118
pt-br.js   Found: 3 Missing: 118
pt.js      Found: 2 Missing: 119
ro.js      Found: 3 Missing: 118
ru.js      Found: 3 Missing: 118
sk.js      Found: 3 Missing: 118
sl.js      Found: 2 Missing: 119
sr-latn.js Found: 2 Missing: 119
sr.js      Found: 2 Missing: 119
sv.js      Found: 3 Missing: 118
th.js      Found: 2 Missing: 119
tr.js      Found: 121 Missing: 0
ug.js      Found: 42 Missing: 79
uk.js      Found: 3 Missing: 118
vi.js      Found: 3 Missing: 118
zh-cn.js   Found: 121 Missing: 0
zh.js      Found: 2 Missing: 119
