/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'table', 'cy', {
	border: 'Maint yr Ymyl',
	caption: 'Pennawd',
	cell: {
		menu: 'Cell',
		insertBefore: 'Mewnosod Cell Cyn',
		insertAfter: 'Mewnosod Cell Ar Ôl',
		deleteCell: 'Dileu Celloedd',
		merge: 'Cyfuno Celloedd',
		mergeRight: 'Cyfuno i\'r Dde',
		mergeDown: 'Cyfuno i Lawr',
		splitHorizontal: 'Hollti\'r Gell yn Lorweddol',
		splitVertical: 'Hollti\'r Gell yn Fertigol',
		title: 'Priodweddau\'r Gell',
		cellType: 'Math y Gell',
		rowSpan: 'Rhychwant Rhesi',
		colSpan: 'Rhychwant Colofnau',
		wordWrap: 'Lapio Geiriau',
		hAlign: 'Aliniad Llorweddol',
		vAlign: 'Aliniad Fertigol',
		alignBaseline: 'Baslinell',
		bgColor: 'Lliw Cefndir',
		borderColor: 'Lliw Ymyl',
		data: 'Data',
		header: 'Pennyn',
		yes: 'Ie',
		no: 'Na',
		invalidWidth: 'Mae\'n rhaid i led y gell fod yn rhif.',
		invalidHeight: 'Mae\'n rhaid i uchder y gell fod yn rhif.',
		invalidRowSpan: 'Mae\'n rhaid i rychwant y rhesi fod yn gyfanrif.',
		invalidColSpan: 'Mae\'n rhaid i rychwant y colofnau fod yn gyfanrif.',
		chooseColor: 'Dewis'
	},
	cellPad: 'Padio\'r gell',
	cellSpace: 'Bylchiad y gell',
	column: {
		menu: 'Colofn',
		insertBefore: 'Mewnosod Colofn Cyn',
		insertAfter: 'Mewnosod Colofn Ar Ôl',
		deleteColumn: 'Dileu Colofnau'
	},
	columns: 'Colofnau',
	deleteTable: 'Dileu Tabl',
	headers: 'Penynnau',
	headersBoth: 'Y Ddau',
	headersColumn: 'Colofn gyntaf',
	headersNone: 'Dim',
	headersRow: 'Rhes gyntaf',
	invalidBorder: 'Mae\'n rhaid i faint yr ymyl fod yn rhif.',
	invalidCellPadding: 'Mae\'n rhaid i badiad y gell fod yn rhif positif.',
	invalidCellSpacing: 'Mae\'n rhaid i fylchiad y gell fod yn rhif positif.',
	invalidCols: 'Mae\'n rhaid cael o leiaf un golofn.',
	invalidHeight: 'Mae\'n rhaid i uchder y tabl fod yn rhif.',
	invalidRows: 'Mae\'n rhaid cael o leiaf un rhes.',
	invalidWidth: 'Mae\'n rhaid i led y tabl fod yn rhif.',
	menu: 'Priodweddau\'r Tabl',
	row: {
		menu: 'Rhes',
		insertBefore: 'Mewnosod Rhes Cyn',
		insertAfter: 'Mewnosod Rhes Ar Ôl',
		deleteRow: 'Dileu Rhesi'
	},
	rows: 'Rhesi',
	summary: 'Crynodeb',
	title: 'Priodweddau\'r Tabl',
	toolbar: 'Tabl',
	widthPc: 'y cant',
	widthPx: 'picsel',
	widthUnit: 'uned lled'
} );
