/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'el', {
	border: 'Πάχος Περιγράμματος',
	caption: 'Λεζάντα',
	cell: {
		menu: 'Κελί',
		insertBefore: 'Εισαγωγή Κελιού Πριν',
		insertAfter: 'Εισαγωγή Κελιού Μετά',
		deleteCell: 'Διαγραφή Κελιών',
		merge: 'Ενοποίηση Κελιών',
		mergeRight: 'Συγχώνευση Με Δεξιά',
		mergeDown: 'Συγχώνευση Με Κάτω',
		splitHorizontal: 'Οριζόντιο Μοίρασμα Κελιού',
		splitVertical: 'Κατακόρυφο Μοίρασμα Κελιού',
		title: 'Ιδιότητες Κελιού',
		cellType: 'Τύπος Κελιού',
		rowSpan: 'Εύρος Σειρών',
		colSpan: 'Εύρος Στηλών',
		wordWrap: 'Word Wrap',
		hAlign: 'Οριζόντια Στοίχιση',
		vAlign: 'Κάθετη Στοίχιση',
		alignBaseline: 'Baseline',
		bgColor: 'Χρώμα Φόντου',
		borderColor: 'Χρώμα Περιγράμματος',
		data: 'Δεδομένα',
		header: 'Κεφαλίδα',
		yes: 'Ναι',
		no: 'Όχι',
		invalidWidth: 'Το πλάτος του κελιού πρέπει να είναι ένας αριθμός.',
		invalidHeight: 'Το ύψος του κελιού πρέπει να είναι ένας αριθμός.',
		invalidRowSpan: 'Rows span must be a whole number.',
		invalidColSpan: 'Columns span must be a whole number.',
		chooseColor: 'Επιλέξτε'
	},
	cellPad: 'Γέμισμα κελιών',
	cellSpace: 'Διάστημα κελιών',
	column: {
		menu: 'Στήλη',
		insertBefore: 'Εισαγωγή Στήλης Πριν',
		insertAfter: 'Εισαγωγή Σειράς Μετά',
		deleteColumn: 'Διαγραφή Κολωνών'
	},
	columns: 'Κολώνες',
	deleteTable: 'Διαγραφή πίνακα',
	headers: 'Κεφαλίδες',
	headersBoth: 'Και τα δύο',
	headersColumn: 'Πρώτη Στήλη',
	headersNone: 'Κανένα',
	headersRow: 'Πρώτη Σειρά',
	invalidBorder: 'Το πάχος του περιγράμματος πρέπει να είναι ένας αριθμός.',
	invalidCellPadding: 'Το γέμισμα μέσα στα κελιά πρέπει να είναι ένας θετικός αριθμός.',
	invalidCellSpacing: 'Η απόσταση μεταξύ των κελιών πρέπει να είναι ένας θετικός αριθμός.',
	invalidCols: 'Ο αριθμός των στηλών πρέπει να είναι μεγαλύτερος από 0.',
	invalidHeight: 'Το ύψος του πίνακα πρέπει να είναι ένας αριθμός.',
	invalidRows: 'Ο αριθμός των σειρών πρέπει να είναι μεγαλύτερος από 0.',
	invalidWidth: 'Το πλάτος του πίνακα πρέπει να είναι ένας αριθμός.',
	menu: 'Ιδιότητες Πίνακα',
	row: {
		menu: 'Σειρά',
		insertBefore: 'Εισαγωγή Σειράς Από Πάνω',
		insertAfter: 'Εισαγωγή Σειράς Από Κάτω',
		deleteRow: 'Διαγραφή Γραμμών'
	},
	rows: 'Γραμμές',
	summary: 'Περίληψη',
	title: 'Ιδιότητες Πίνακα',
	toolbar: 'Πίνακας',
	widthPc: 'τοις εκατό',
	widthPx: 'pixels',
	widthUnit: 'μονάδα πλάτους'
});
