/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'fr', {
	border: 'Taille de la bordure',
	caption: 'Titre du tableau',
	cell: {
		menu: 'Cellule',
		insertBefore: 'Insérer une cellule avant',
		insertAfter: 'Insérer une cellule après',
		deleteCell: 'Supprimer les cellules',
		merge: 'Fusionner les cellules',
		mergeRight: 'Fusionner à droite',
		mergeDown: 'Fusionner en bas',
		splitHorizontal: 'Fractionner horizontalement',
		splitVertical: 'Fractionner verticalement',
		title: 'Propriétés de la cellule',
		cellType: 'Type de cellule',
		rowSpan: 'Fusion de lignes',
		colSpan: 'Fusion de colonnes',
		wordWrap: 'Césure',
		hAlign: 'Alignement Horizontal',
		vAlign: 'Alignement Vertical',
		alignBaseline: 'Bas du texte',
		bgColor: 'Couleur d\'arrière-plan',
		borderColor: 'Couleur de Bordure',
		data: 'Données',
		header: 'Entête',
		yes: 'Oui',
		no: 'Non',
		invalidWidth: 'La Largeur de Cellule doit être un nombre.',
		invalidHeight: 'La Hauteur de Cellule doit être un nombre.',
		invalidRowSpan: 'La fusion de lignes doit être un nombre entier.',
		invalidColSpan: 'La fusion de colonnes doit être un nombre entier.',
		chooseColor: 'Choisissez'
	},
	cellPad: 'Marge interne des cellules',
	cellSpace: 'Espacement des cellules',
	column: {
		menu: 'Colonnes',
		insertBefore: 'Insérer une colonne avant',
		insertAfter: 'Insérer une colonne après',
		deleteColumn: 'Supprimer les colonnes'
	},
	columns: 'Colonnes',
	deleteTable: 'Supprimer le tableau',
	headers: 'En-Têtes',
	headersBoth: 'Les deux',
	headersColumn: 'Première colonne',
	headersNone: 'Aucunes',
	headersRow: 'Première ligne',
	invalidBorder: 'La taille de la bordure doit être un nombre.',
	invalidCellPadding: 'La marge intérieure des cellules doit être un nombre positif.',
	invalidCellSpacing: 'L\'espacement des cellules doit être un nombre positif.',
	invalidCols: 'Le nombre de colonnes doit être supérieur à 0.',
	invalidHeight: 'La hauteur du tableau doit être un nombre.',
	invalidRows: 'Le nombre de lignes doit être supérieur à 0.',
	invalidWidth: 'La largeur du tableau doit être un nombre.',
	menu: 'Propriétés du tableau',
	row: {
		menu: 'Ligne',
		insertBefore: 'Insérer une ligne avant',
		insertAfter: 'Insérer une ligne après',
		deleteRow: 'Supprimer les lignes'
	},
	rows: 'Lignes',
	summary: 'Résumé (description)',
	title: 'Propriétés du tableau',
	toolbar: 'Tableau',
	widthPc: '% pourcents',
	widthPx: 'pixels',
	widthUnit: 'unité de largeur'
});
