/*
Copyright (c) 2003-2021, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'table', 'hr', {
	border: 'Veličina okvira',
	caption: 'Naslov',
	cell: {
		menu: 'Ćelija',
		insertBefore: 'Ubaci ćeliju prije',
		insertAfter: 'Ubaci ćeliju poslije',
		deleteCell: 'Izbriši ćelije',
		merge: 'Spoji ćelije',
		mergeRight: 'Spoji desno',
		mergeDown: 'Spoji dolje',
		splitHorizontal: 'Podijeli ćeliju vodoravno',
		splitVertical: 'Podijeli ćeliju okomito',
		title: 'Svojstva ćelije',
		cellType: 'Vrsta ćelije',
		rowSpan: 'Rows Span',
		colSpan: 'Columns Span',
		wordWrap: 'Prelazak u novi red',
		hAlign: 'Vodoravno poravnanje',
		vAlign: 'Okomito poravnanje',
		alignBaseline: 'Osnovna linija',
		bgColor: 'Boja pozadine',
		borderColor: 'Boja ruba',
		data: 'Podatak',
		header: 'Zaglavlje',
		yes: 'Da',
		no: 'Ne',
		invalidWidth: 'Širina ćelije mora biti broj.',
		invalidHeight: 'Visina ćelije mora biti broj.',
		invalidRowSpan: 'Rows span mora biti cijeli broj.',
		invalidColSpan: 'Columns span mora biti cijeli broj.',
		chooseColor: 'Odaberi'
	},
	cellPad: 'Razmak ćelija',
	cellSpace: 'Prostornost ćelija',
	column: {
		menu: 'Kolona',
		insertBefore: 'Ubaci kolonu prije',
		insertAfter: 'Ubaci kolonu poslije',
		deleteColumn: 'Izbriši kolone'
	},
	columns: 'Kolona',
	deleteTable: 'Izbriši tablicu',
	headers: 'Zaglavlje',
	headersBoth: 'Oba',
	headersColumn: 'Prva kolona',
	headersNone: 'Ništa',
	headersRow: 'Prvi red',
	heightUnit: 'height unit', // MISSING
	invalidBorder: 'Debljina ruba mora biti broj.',
	invalidCellPadding: 'Razmak ćelija mora biti broj.',
	invalidCellSpacing: 'Prostornost ćelija mora biti broj.',
	invalidCols: 'Broj kolona mora biti broj veći od 0.',
	invalidHeight: 'Visina tablice mora biti broj.',
	invalidRows: 'Broj redova mora biti broj veći od 0.',
	invalidWidth: 'Širina tablice mora biti broj.',
	menu: 'Svojstva tablice',
	row: {
		menu: 'Red',
		insertBefore: 'Ubaci red prije',
		insertAfter: 'Ubaci red poslije',
		deleteRow: 'Izbriši redove'
	},
	rows: 'Redova',
	summary: 'Sažetak',
	title: 'Svojstva tablice',
	toolbar: 'Tablica',
	widthPc: 'postotaka',
	widthPx: 'piksela',
	widthUnit: 'jedinica širine'
} );
