/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'ja', {
	border: 'ボーダーサイズ',
	caption: 'キャプション',
	cell: {
		menu: 'セル',
		insertBefore: 'セルの前に挿入',
		insertAfter: 'セルの後に挿入',
		deleteCell: 'セル削除',
		merge: 'セル結合',
		mergeRight: '右に結合',
		mergeDown: '下に結合',
		splitHorizontal: 'セルを水平方向分割',
		splitVertical: 'セルを垂直方向に分割',
		title: 'セルプロパティ',
		cellType: 'セルタイプ',
		rowSpan: '縦幅(行数)',
		colSpan: '横幅(列数)',
		wordWrap: '折り返し',
		hAlign: 'セル横の整列',
		vAlign: 'セル縦の整列',
		alignBaseline: 'ベースライン',
		bgColor: '背景色',
		borderColor: 'ボーダーカラー',
		data: 'テーブルデータ(td)',
		header: 'テーブルヘッダ(th)',
		yes: 'Yes',
		no: 'No',
		invalidWidth: 'セル幅は数値で入力してください。',
		invalidHeight: 'セル高さは数値で入力してください。',
		invalidRowSpan: '縦幅(行数)は数値で入力してください。',
		invalidColSpan: '横幅(列数)は数値で入力してください。',
		chooseColor: '色の選択'
	},
	cellPad: 'セル内間隔',
	cellSpace: 'セル内余白',
	column: {
		menu: 'カラム',
		insertBefore: 'カラムの前に挿入',
		insertAfter: 'カラムの後に挿入',
		deleteColumn: '列削除'
	},
	columns: '列',
	deleteTable: 'テーブル削除',
	headers: 'テーブルヘッダ(th)',
	headersBoth: '両方',
	headersColumn: '初めの列のみ',
	headersNone: 'なし',
	headersRow: '初めの行のみ',
	invalidBorder: 'ボーダーサイズは数値で入力してください。',
	invalidCellPadding: 'セル内間隔は数値で入力してください。',
	invalidCellSpacing: 'セル内余白は数値で入力してください。',
	invalidCols: '列は0より大きな数値で入力してください。',
	invalidHeight: '高さは数値で入力してください。',
	invalidRows: '行は0より大きな数値で入力してください。',
	invalidWidth: '幅は数値で入力してください。',
	menu: 'テーブル プロパティ',
	row: {
		menu: '行',
		insertBefore: '行の前に挿入',
		insertAfter: '行の後に挿入',
		deleteRow: '行削除'
	},
	rows: '行',
	summary: 'テーブルの概要',
	title: 'テーブル プロパティ',
	toolbar: 'テーブル',
	widthPc: 'パーセント',
	widthPx: 'ピクセル',
	widthUnit: 'ユニット'
});
