/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'ja', {
	border: '枠線の幅',
	caption: 'キャプション',
	cell: {
		menu: 'セル',
		insertBefore: 'セルを前に挿入',
		insertAfter: 'セルを後に挿入',
		deleteCell: 'セルを削除',
		merge: 'セルを結合',
		mergeRight: '右に結合',
		mergeDown: '下に結合',
		splitHorizontal: 'セルを水平方向に分割',
		splitVertical: 'セルを垂直方向に分割',
		title: 'セルのプロパティ',
		cellType: 'セルの種類',
		rowSpan: '行の結合数',
		colSpan: '列の結合数',
		wordWrap: '単語の折り返し',
		hAlign: '水平方向の配置',
		vAlign: '垂直方向の配置',
		alignBaseline: 'ベースライン',
		bgColor: '背景色',
		borderColor: 'ボーダーカラー',
		data: 'テーブルデータ (td)',
		header: 'ヘッダ',
		yes: 'はい',
		no: 'いいえ',
		invalidWidth: 'セル幅は数値で入力してください。',
		invalidHeight: 'セル高さは数値で入力してください。',
		invalidRowSpan: '縦幅(行数)は数値で入力してください。',
		invalidColSpan: '横幅(列数)は数値で入力してください。',
		chooseColor: '色の選択'
	},
	cellPad: 'セル内間隔',
	cellSpace: 'セル内余白',
	column: {
		menu: '列',
		insertBefore: '列を左に挿入',
		insertAfter: '列を右に挿入',
		deleteColumn: '列を削除'
	},
	columns: '列数',
	deleteTable: '表を削除',
	headers: 'ヘッダ (th)',
	headersBoth: '両方',
	headersColumn: '最初の列のみ',
	headersNone: 'なし',
	headersRow: '最初の行のみ',
	invalidBorder: '枠線の幅は数値で入力してください。',
	invalidCellPadding: 'セル内余白は数値で入力してください。',
	invalidCellSpacing: 'セル間余白は数値で入力してください。',
	invalidCols: '列数は0より大きな数値を入力してください。',
	invalidHeight: '高さは数値で入力してください。',
	invalidRows: '行数は0より大きな数値を入力してください。',
	invalidWidth: '幅は数値で入力してください。',
	menu: '表のプロパティ',
	row: {
		menu: '行',
		insertBefore: '行を上に挿入',
		insertAfter: '行を下に挿入',
		deleteRow: '行を削除'
	},
	rows: '行数',
	summary: '表の概要',
	title: '表のプロパティ',
	toolbar: '表',
	widthPc: 'パーセント',
	widthPx: 'ピクセル',
	widthUnit: '幅の単位'
} );
