/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'ko', {
	border: '테두리 크기',
	caption: '캡션',
	cell: {
		menu: '셀/칸(Cell)',
		insertBefore: '앞에 셀/칸 삽입',
		insertAfter: '뒤에 셀/칸 삽입',
		deleteCell: '셀 삭제',
		merge: '셀 합치기',
		mergeRight: '오른쪽 뭉치기',
		mergeDown: '왼쪽 뭉치기',
		splitHorizontal: '수평 나누기',
		splitVertical: '수직 나누기',
		title: 'Cell Properties',
		cellType: 'Cell Type',
		rowSpan: 'Rows Span',
		colSpan: 'Columns Span',
		wordWrap: 'Word Wrap',
		hAlign: 'Horizontal Alignment',
		vAlign: 'Vertical Alignment',
		alignBaseline: 'Baseline',
		bgColor: 'Background Color',
		borderColor: 'Border Color',
		data: 'Data',
		header: 'Header',
		yes: 'Yes',
		no: 'No',
		invalidWidth: 'Cell width must be a number.',
		invalidHeight: 'Cell height must be a number.',
		invalidRowSpan: 'Rows span must be a whole number.',
		invalidColSpan: 'Columns span must be a whole number.',
		chooseColor: 'Choose'
	},
	cellPad: '셀 여백',
	cellSpace: '셀 간격',
	column: {
		menu: '열(Column)',
		insertBefore: '앞에 열 삽입',
		insertAfter: '뒤에 열 삽입',
		deleteColumn: '세로줄 삭제'
	},
	columns: '세로줄',
	deleteTable: '표 삭제',
	headers: '해더',
	headersBoth: '모두',
	headersColumn: '첫 열',
	headersNone: 'None',
	headersRow: '첫 행',
	invalidBorder: '테두리 크기는 숫자여야 합니다.',
	invalidCellPadding: '셀 안쪽의 여백은 0 이상이어야 합니다.',
	invalidCellSpacing: '셀 간격은 0 이상이어야 합니다.',
	invalidCols: '행 번호는 0보다 큰 숫자여야 합니다.',
	invalidHeight: '표 높이는 숫자여야 합니다.',
	invalidRows: '행 번호는 0보다 큰 숫자여야 합니다.',
	invalidWidth: '표의 폭은 숫자여야 합니다.',
	menu: '표 설정',
	row: {
		menu: '행(Row)',
		insertBefore: '앞에 행 삽입',
		insertAfter: '뒤에 행 삽입',
		deleteRow: '가로줄 삭제'
	},
	rows: '가로줄',
	summary: '요약',
	title: '표 설정',
	toolbar: '표',
	widthPc: '퍼센트',
	widthPx: '픽셀',
	widthUnit: '폭 단위'
});
