/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'ku', {
	border: 'گهورهیی پهراوێز',
	caption: 'سهردێڕ',
	cell: {
		menu: 'خانه',
		insertBefore: 'دانانی خانه لهپێش',
		insertAfter: 'دانانی خانه لهپاش',
		deleteCell: 'سڕینهوهی خانه',
		merge: 'تێکهڵکردنی خانه',
		mergeRight: 'تێکهڵکردنی لهگهڵ ڕاست',
		mergeDown: 'تێکهڵکردنی لهگهڵ خوارهوه',
		splitHorizontal: 'دابهشکردنی خانهی ئاسۆیی',
		splitVertical: 'دابهشکردنی خانهی ئهستونی',
		title: 'خاسیهتی خانه',
		cellType: 'جۆری خانه',
		rowSpan: 'ماوهی نێوان ڕیز',
		colSpan: 'بستی ئهستونی',
		wordWrap: 'پێچانهوهی وشه',
		hAlign: 'ڕیزکردنی ئاسۆیی',
		vAlign: 'ڕیزکردنی ئهستونی',
		alignBaseline: 'هێڵهبنهڕهت',
		bgColor: 'ڕهنگی پاشبنهما',
		borderColor: 'ڕهنگی پهراوێز',
		data: 'داتا',
		header: 'سهرپهڕه',
		yes: 'بهڵێ',
		no: 'نهخێر',
		invalidWidth: 'پانی خانه دهبێت بهتهواوی ژماره بێت.',
		invalidHeight: 'درێژی خانه بهتهواوی دهبێت ژماره بێت.',
		invalidRowSpan: 'ماوهی نێوان ڕیز بهتهواوی دهبێت ژماره بێت.',
		invalidColSpan: 'ماوهی نێوان ئهستونی بهتهواوی دهبێت ژماره بێت.',
		chooseColor: 'ههڵبژاردن'
	},
	cellPad: 'بۆشایی ناوپۆش',
	cellSpace: 'بۆشایی خانه',
	column: {
		menu: 'ئهستون',
		insertBefore: 'دانانی ئهستون لهپێش',
		insertAfter: 'دانانی ئهستوون لهپاش',
		deleteColumn: 'سڕینهوهی ئهستوون'
	},
	columns: 'ستوونهکان',
	deleteTable: 'سڕینهوهی خشته',
	headers: 'سهرپهڕه',
	headersBoth: 'ههردووك',
	headersColumn: 'یهکهم ئهستوون',
	headersNone: 'هیچ',
	headersRow: 'یهکهم ڕیز',
	invalidBorder: 'ژمارهی پهراوێز دهبێت تهنها ژماره بێت.',
	invalidCellPadding: 'ناوپۆشی خانه دهبێت ژمارهکی درووست بێت.',
	invalidCellSpacing: 'بۆشایی خانه دهبێت ژمارهکی درووست بێت.',
	invalidCols: 'ژمارهی ئهستوونی دهبێت گهورهتر بێت لهژمارهی 0.',
	invalidHeight: 'درێژی خشته دهبێت تهنها ژماره بێت.',
	invalidRows: 'ژمارهی ڕیز دهبێت گهورهتر بێت لهژمارهی 0.',
	invalidWidth: 'پانی خشته دهبێت تهنها ژماره بێت.',
	menu: 'خاسیهتی خشته',
	row: {
		menu: 'ڕیز',
		insertBefore: 'دانانی ڕیز لهپێش',
		insertAfter: 'دانانی ڕیز لهپاش',
		deleteRow: 'سڕینهوهی ڕیز'
	},
	rows: 'ڕیز',
	summary: 'کورته',
	title: 'خاسیهتی خشته',
	toolbar: 'خشته',
	widthPc: 'لهسهدا',
	widthPx: 'وێنهخاڵ - پیکسل',
	widthUnit: 'پانی یهکه'
});
