/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'nl', {
	border: 'Breedte rand',
	caption: 'Naam',
	cell: {
		menu: 'Cel',
		insertBefore: 'Voeg cel in voor',
		insertAfter: 'Voeg cel in achter',
		deleteCell: 'Cellen verwijderen',
		merge: 'Cellen samenvoegen',
		mergeRight: 'Voeg samen naar rechts',
		mergeDown: 'Voeg samen naar beneden',
		splitHorizontal: 'Splits cellen horizontaal',
		splitVertical: 'Splits cellen verticaal',
		title: 'Cel eigenschappen',
		cellType: 'Cel type',
		rowSpan: 'Rijen samenvoegen',
		colSpan: 'Kolommen samenvoegen',
		wordWrap: 'Automatische terugloop',
		hAlign: 'Horizontale uitlijning',
		vAlign: 'Verticale uitlijning',
		alignBaseline: 'Basislijn',
		bgColor: 'Achtergrondkleur',
		borderColor: 'Kleur rand',
		data: 'Inhoud',
		header: 'Kop',
		yes: 'Ja',
		no: 'Nee',
		invalidWidth: 'De celbreedte moet een getal zijn.',
		invalidHeight: 'De celhoogte moet een getal zijn.',
		invalidRowSpan: 'Rijen samenvoegen moet een heel getal zijn.',
		invalidColSpan: 'Kolommen samenvoegen moet een heel getal zijn.',
		chooseColor: 'Kies'
	},
	cellPad: 'Ruimte in de cel',
	cellSpace: 'Afstand tussen cellen',
	column: {
		menu: 'Kolom',
		insertBefore: 'Voeg kolom in voor',
		insertAfter: 'Voeg kolom in achter',
		deleteColumn: 'Kolommen verwijderen'
	},
	columns: 'Kolommen',
	deleteTable: 'Tabel verwijderen',
	headers: 'Koppen',
	headersBoth: 'Beide',
	headersColumn: 'Eerste kolom',
	headersNone: 'Geen',
	headersRow: 'Eerste rij',
	invalidBorder: 'De rand breedte moet een getal zijn.',
	invalidCellPadding: 'Ruimte in de cel moet een getal zijn.',
	invalidCellSpacing: 'Afstand tussen cellen moet een getal zijn.',
	invalidCols: 'Het aantal kolommen moet een getal zijn groter dan 0.',
	invalidHeight: 'De tabelhoogte moet een getal zijn.',
	invalidRows: 'Het aantal rijen moet een getal zijn groter dan 0.',
	invalidWidth: 'De tabelbreedte moet een getal zijn.',
	menu: 'Eigenschappen tabel',
	row: {
		menu: 'Rij',
		insertBefore: 'Voeg rij in voor',
		insertAfter: 'Voeg rij in achter',
		deleteRow: 'Rijen verwijderen'
	},
	rows: 'Rijen',
	summary: 'Samenvatting',
	title: 'Eigenschappen tabel',
	toolbar: 'Tabel',
	widthPc: 'procent',
	widthPx: 'pixels',
	widthUnit: 'eenheid breedte'
});
