/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'sk', {
	border: 'Ohraničenie',
	caption: 'Popis',
	cell: {
		menu: 'Bunka',
		insertBefore: 'Vložiť bunku pred',
		insertAfter: 'Vložiť bunku za',
		deleteCell: 'Vymazať bunky',
		merge: 'Zlúčiť bunky',
		mergeRight: 'Zlúčiť doprava',
		mergeDown: 'Zlúčiť dole',
		splitHorizontal: 'Rozdeliť bunky horizontálne',
		splitVertical: 'Rozdeliť bunky vertikálne',
		title: 'Cell Properties',
		cellType: 'Cell Type',
		rowSpan: 'Rows Span',
		colSpan: 'Columns Span',
		wordWrap: 'Word Wrap',
		hAlign: 'Horizontal Alignment',
		vAlign: 'Vertical Alignment',
		alignBaseline: 'Baseline',
		bgColor: 'Background Color',
		borderColor: 'Border Color',
		data: 'Data',
		header: 'Header',
		yes: 'Yes',
		no: 'No',
		invalidWidth: 'Cell width must be a number.',
		invalidHeight: 'Cell height must be a number.',
		invalidRowSpan: 'Rows span must be a whole number.',
		invalidColSpan: 'Columns span must be a whole number.',
		chooseColor: 'Choose'
	},
	cellPad: 'Odsadenie obsahu',
	cellSpace: 'Vzdialenosť buniek',
	column: {
		menu: 'Stĺpec',
		insertBefore: 'Vložiť stĺpec za',
		insertAfter: 'Vložiť stĺpec pred',
		deleteColumn: 'Zmazať stĺpec'
	},
	columns: 'Stĺpce',
	deleteTable: 'Vymazať tabuľku',
	headers: 'Hlavička',
	headersBoth: 'Obe',
	headersColumn: 'Prvý stĺpec',
	headersNone: 'Žiadne',
	headersRow: 'Prvý riadok',
	invalidBorder: 'Širka rámu musí byť celé číslo.',
	invalidCellPadding: 'Odsadenie v bunkách (padding) musí byť číslo.',
	invalidCellSpacing: 'Medzera mädzi bunkami (spacing) musí byť číslo.',
	invalidCols: 'Počet stĺpcov musí byť číslo väčšie ako 0.',
	invalidHeight: 'Výška tabuľky musí byť číslo.',
	invalidRows: 'Počet riadkov musí byť číslo väčšie ako 0.',
	invalidWidth: 'Širka tabuľky musí byť číslo.',
	menu: 'Vlastnosti tabuľky',
	row: {
		menu: 'Riadok',
		insertBefore: 'Vložiť riadok za',
		insertAfter: 'Vložiť riadok pred',
		deleteRow: 'Vymazať riadok'
	},
	rows: 'Riadky',
	summary: 'Prehľad',
	title: 'Vlastnosti tabuľky',
	toolbar: 'Tabuľka',
	widthPc: 'percent',
	widthPx: 'pixelov',
	widthUnit: 'width unit' // MISSING
});
