/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'vi', {
	border: 'Kích thước đường viền',
	caption: 'Đầu đề',
	cell: {
		menu: 'Ô',
		insertBefore: 'Chèn ô Phía trước',
		insertAfter: 'Chèn ô Phía sau',
		deleteCell: 'Xoá ô',
		merge: 'Kết hợp ô',
		mergeRight: 'Kết hợp sang phải',
		mergeDown: 'Kết hợp xuống dưới',
		splitHorizontal: 'Phân tách ô theo chiều ngang',
		splitVertical: 'Phân tách ô theo chiều dọc',
		title: 'Thuộc tính của ô',
		cellType: 'Kiểu của ô',
		rowSpan: 'Kết hợp hàng',
		colSpan: 'Kết hợp cột',
		wordWrap: 'Chữ liền hàng',
		hAlign: 'Canh lề ngang',
		vAlign: 'Canh lề dọc',
		alignBaseline: 'Đường cơ sở',
		bgColor: 'Màu nền',
		borderColor: 'Màu viền',
		data: 'Dữ liệu',
		header: 'Đầu đề',
		yes: 'Có',
		no: 'Không',
		invalidWidth: 'Chiều rộng của ô phải là một số nguyên.',
		invalidHeight: 'Chiều cao của ô phải là một số nguyên.',
		invalidRowSpan: 'Số hàng kết hợp phải là một số nguyên.',
		invalidColSpan: 'Số cột kết hợp phải là một số nguyên.',
		chooseColor: 'Chọn màu'
	},
	cellPad: 'Khoảng đệm giữ ô và nội dung',
	cellSpace: 'Khoảng cách giữa các ô',
	column: {
		menu: 'Cột',
		insertBefore: 'Chèn cột phía trước',
		insertAfter: 'Chèn cột phía sau',
		deleteColumn: 'Xoá cột'
	},
	columns: 'Số cột',
	deleteTable: 'Xóa bảng',
	headers: 'Đầu đề',
	headersBoth: 'Cả hai',
	headersColumn: 'Cột đầu tiên',
	headersNone: 'Không có',
	headersRow: 'Hàng đầu tiên',
	invalidBorder: 'Kích cỡ của đường biên phải là một số nguyên.',
	invalidCellPadding: 'Khoảng đệm giữa ô và nội dung phải là một số nguyên.',
	invalidCellSpacing: 'Khoảng cách giữa các ô phải là một số nguyên.',
	invalidCols: 'Số lượng cột phải là một số lớn hơn 0.',
	invalidHeight: 'Chiều cao của bảng phải là một số nguyên.',
	invalidRows: 'Số lượng hàng phải là một số lớn hơn 0.',
	invalidWidth: 'Chiều rộng của bảng phải là một số nguyên.',
	menu: 'Thuộc tính bảng',
	row: {
		menu: 'Hàng',
		insertBefore: 'Chèn hàng phía trước',
		insertAfter: 'Chèn hàng phía sau',
		deleteRow: 'Xoá hàng'
	},
	rows: 'Số hàng',
	summary: 'Tóm lược',
	title: 'Thuộc tính bảng',
	toolbar: 'Bảng',
	widthPc: 'Phần trăm (%)',
	widthPx: 'Điểm ảnh (px)',
	widthUnit: 'Đơn vị'
});
