/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'table', 'zh', {
	border: '邊框',
	caption: '標題',
	cell: {
		menu: '儲存格',
		insertBefore: '向左插入儲存格',
		insertAfter: '向右插入儲存格',
		deleteCell: '刪除儲存格',
		merge: '合併儲存格',
		mergeRight: '向右合併儲存格',
		mergeDown: '向下合併儲存格',
		splitHorizontal: '橫向分割儲存格',
		splitVertical: '縱向分割儲存格',
		title: '儲存格屬性',
		cellType: '儲存格類別',
		rowSpan: '儲存格列數',
		colSpan: '儲存格欄數',
		wordWrap: '自動換行',
		hAlign: '水平對齊',
		vAlign: '垂直對齊',
		alignBaseline: '基線對齊',
		bgColor: '背景顏色',
		borderColor: '邊框顏色',
		data: '數據',
		header: '標題',
		yes: '是',
		no: '否',
		invalidWidth: '儲存格寬度必須為數字格式',
		invalidHeight: '儲存格高度必須為數字格式',
		invalidRowSpan: '儲存格列數必須為整數格式',
		invalidColSpan: '儲存格欄數度必須為整數格式',
		chooseColor: 'Choose'
	},
	cellPad: '內距',
	cellSpace: '間距',
	column: {
		menu: '欄',
		insertBefore: '向左插入欄',
		insertAfter: '向右插入欄',
		deleteColumn: '刪除欄'
	},
	columns: '欄數',
	deleteTable: '刪除表格',
	headers: '標題',
	headersBoth: '第一欄和第一列',
	headersColumn: '第一欄',
	headersNone: '無標題',
	headersRow: '第一列',
	invalidBorder: '邊框大小必須為數字格式',
	invalidCellPadding: '儲存格內距必須為數字格式',
	invalidCellSpacing: '儲存格間距必須為數字格式',
	invalidCols: '必須有一或更多的欄',
	invalidHeight: '表格高度必須為數字格式',
	invalidRows: '必須有一或更多的列',
	invalidWidth: '表格寬度必須為數字格式',
	menu: '表格屬性',
	row: {
		menu: '列',
		insertBefore: '向上插入列',
		insertAfter: '向下插入列',
		deleteRow: '刪除列'
	},
	rows: '列數',
	summary: '摘要',
	title: '表格屬性',
	toolbar: '表格',
	widthPc: '百分比',
	widthPx: '像素',
	widthUnit: 'width unit' // MISSING
});
