<?php

/** Catalan localization file for KCFinder
  * author: Xevi Fuster
  * country: Catalunya
  */

$lang = array(

    '_locale' => "ca_ES.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "No teniu permisos per pujar arxius.",
    "You don't have permissions to browse server." => "No teniu permisos per visualitzar arxius.",
    "Cannot move uploaded file to target folder." => "No es pot moure el fitxer pujat al directori destí",
    "Unknown error." => "Error desconegut.",
    "The uploaded file exceeds {size} bytes." => "El fitxer seleccionat excedeix el pes màxim permès ( {size} bytes ).",
    "The uploaded file was only partially uploaded." => "El fitxer seleccionat només s'ha carregat parcialment.",
    "No file was uploaded." => "No s'ha carregat cap fitxer.",
    "Missing a temporary folder." => "Manca un directori temporal.",
    "Failed to write file." => "No s'ha pogut escriure el fitxer.",
    "Denied file extension." => "Extensió de fitxer no permesa.",
    "Unknown image format/encoding." => "Format d'imatge desconegut.",
    "The image is too big and/or cannot be resized." => "La imatge és massa gran i/o no es pot redimensionar.",
    "Cannot create {dir} folder." => "No s'ha pogut crear el directori {dir}",
    "Cannot rename the folder." => "No es pot reanomenar el directori.",
    "Cannot write to upload folder." => "No es pot escriure al directori de càrrega de fitxers.",
    "Cannot read .htaccess" => "No s'ha pogut llegir .htaccess.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Fitxer .htaccess incorrecte. No es pot reescriure!",
    "Cannot read upload folder." => "No s'ha pogut llegir la carpeta de càrrega de fitxers.",
    "Cannot access or create thumbnails folder." => "No s'ha pogut accedir o crear la carpeta de miniatures.",
    "Cannot access or write to upload folder." => "No s'ha pogut accedir o escriure la carpeta de càrrega de fitxers.",
    "Please enter new folder name." => "Si us plau, introduïu el nom del nou directori.",
    "Unallowable characters in folder name." => "Caràcters no permesos en el nom del directori.",
    "Folder name shouldn't begins with '.'" => "El nom d'un directori no hauria de començar amb un punt '.'",
    "Please enter new file name." => "Si us plau, introduïu el nom del nou fitxer.",
    "Unallowable characters in file name." => "Caràcters no permesos en el nom del fitxer.",
    "File name shouldn't begins with '.'" => "El nom d'un fitxer no hauria de començar amb un punt '.'",
    "Are you sure you want to delete this file?" => "Esteu segur que voleu eliminar aquest fitxer?",
    "Are you sure you want to delete this folder and all its content?" => "Esteu segur que voleu eliminar aquest directori i tot el seu contingut?",
    "Non-existing directory type." => "Tipus de directori inexistent.",
    "Undefined MIME types." => "Tipus MIME no definit.",
    "Fileinfo PECL extension is missing." => "Manca arxiu d'informació de l'extensió PECL.",
    "Opening fileinfo database failed." => "Error obrint el fitxer d'informació de la base de dades.",
    "You can't upload such files." => "No podeu carregar tants fitxers.",
    "The file '{file}' does not exist." => "El fitxer '{file}' no existeix.",
    "Cannot read '{file}'." => "No s'ha pogut llegir '{file}'.",
    "Cannot copy '{file}'." => "No s'ha pogut copiar '{file}'.",
    "Cannot move '{file}'." => "No s'ha pogut moure '{file}'.",
    "Cannot delete '{file}'." => "No s'ha pogut eliminar '{file}'.",
    "Cannot delete the folder." => "No es pot eliminar el directori.",
    "Click to remove from the Clipboard" => "Feu clic per eliminar del portapapers",
    "This file is already added to the Clipboard." => "Aquest arxiu ja es troba al portapapers.",
    "The files in the Clipboard are not readable." => "No es poden llegir els fitxers del portapapers.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fitxers del portapapers no es poden llegir. Voleu copiar la resta?",
    "The files in the Clipboard are not movable." => "No es poden moure els fitxers del portapapers.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fitxers del portapapers no es poden moure. Voleu moure la resta?",
    "The files in the Clipboard are not removable." => "Els fitxers del portapapers no es poden eliminar.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fitxers del portapapers no es poden eliminar. Voleu eliminar la resta?",
    "The selected files are not removable." => "Els fitxers seleccionats no es poden eliminar.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fitxers dels seleccionats no es poden eliminar. Voleu eliminar la resta?",
    "Are you sure you want to delete all selected files?" => "Esteu segur que voleu eliminar els fitxers seleccionats?",
    "Failed to delete {count} files/folders." => "Error al eliminar {count} fitxers/directoris.",
    "A file or folder with that name already exists." => "Ja existeix un directori o fitxer amb aquest nom.",
    "Copy files here" => "Copia els fitxers aquí",
    "Move files here" => "Mou els fitxers aquí",
    "Delete files" => "Elimina els fitxers",
    "Clear the Clipboard" => "Buida el portapapers",
    "Are you sure you want to delete all files in the Clipboard?" => "Esteu segur que voleu eliminar tots els fitxers del portapapers?",
    "Copy {count} files" => "Copia els {count} fitxers aquí",
    "Move {count} files" => "Mou els {count} fitxers aquí",
    "Add to Clipboard" => "Afegeix al portapapers",
    "Inexistant or inaccessible folder." => "Directori inexistent o inaccessible.",
    "New folder name:" => "Nom del nou directori:",
    "New file name:" => "Nom del nou fitxer:",
    "Upload" => "Carrega arxius",
    "Refresh" => "Refresca",
    "Settings" => "Opcions",
    "Maximize" => "Maximitza",
    "About" => "Sobre...",
    "files" => "Fitxers",
    "selected files" => "Fitxers seleccionats",
    "View:" => "Veure:",
    "Show:" => "Mostra:",
    "Order by:" => "Ordena per:",
    "Thumbnails" => "Miniatures",
    "List" => "Llistat",
    "Name" => "Nom",
    "Type" => "Tipus",
    "Size" => "Mida",
    "Date" => "Data",
    "Descending" => "Descendent",
    "Uploading file..." => "Carregant fitxer...",
    "Loading image..." => "Carregant imatge...",
    "Loading folders..." => "Carregant directoris...",
    "Loading files..." => "Carregant fitxers...",
    "New Subfolder..." => "Nou subdirectori...",
    "Rename..." => "Canvia el nom...",
    "Delete" => "Elimina",
    "OK" => "D'acord",
    "Cancel" => "Cancel·la",
    "Select" => "Selecciona",
    "Select Thumbnail" => "Selecciona miniatura",
    "Select Thumbnails" => "Selecciona miniatures",
    "View" => "Veure",
    "Download" => "Descarrega",
    "Download files" => "Descarrega fitxers",
    "Clipboard" => "Portapapers",
    "Checking for new version..." => "Comprovant actualitzacions...",
    "Unable to connect!" => "No es pot connectar!",
    "Download version {version} now!" => "Descarregueu la versió {version}!",
    "KCFinder is up to date!" => "KCFinder està actualitzat!",
    "Licenses:" => "Llicències:",
    "Attention" => "Atenció",
    "Question" => "Pregunta",
    "Yes" => "Sí",
    "No" => "No",
    "You cannot rename the extension of files!" => "No està permès canviar la extensió al fitxer.",
    "Uploading file {number} of {count}... {progress}" => "Carregant arxiu {number} de {count}... {progress}",
    "Failed to upload {filename}!" => "Error al carregar {filename}",
);

?>