<?php

/** Danish translation by Thomas Schou <thomas@schouweb.dk>
  * Danish corrections by Mikael Lyngvig <mikael@lyngvig.org>
  */

$lang = array(

    '_locale' => "da_DK.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Du har ikke tilladelser til at uploade filer.",
    "You don't have permissions to browse server." => "Du har ikke tilladelser til at se filer.",
    "Cannot move uploaded file to target folder." => "Kan ikke flytte fil til destinations mappe.",
    "Unknown error." => "Ukendt fejl.",
    "The uploaded file exceeds {size} bytes." => "Den uploadede fil overskrider {size} bytes.",
    "The uploaded file was only partially uploaded." => "Den uploadede fil blev kun delvist uploadet.",
    "No file was uploaded." => "Ingen fil blev uploadet.",
    "Missing a temporary folder." => "Mangler en midlertidig mappe.",
    "Failed to write file." => "Kunne ikke skrive fil.",
    "Denied file extension." => "Nægtet filtypenavn.",
    "Unknown image format/encoding." => "Ukendt billedformat / kodning.",
    "The image is too big and/or cannot be resized." => "Billedet er for stort og / eller kan ikke ændres.",
    "Cannot create {dir} folder." => "Kan ikke lave mappen {dir}.",
    "Cannot rename the folder." => "Kan ikke omdøbe mappen.",
    "Cannot write to upload folder." => "Kan ikke skrive til upload mappen.",
    "Cannot read .htaccess" => "Ikke kan læse .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Forkert .htaccess fil. Kan ikke omskrive den!",
    "Cannot read upload folder." => "Kan ikke læse upload mappen.",
    "Cannot access or create thumbnails folder." => "Kan ikke få adgang til eller oprette miniature mappe.",
    "Cannot access or write to upload folder." => "Kan ikke få adgang til eller skrive til upload mappe.",
    "Please enter new folder name." => "Indtast venligst nyt mappenavn.",
    "Unallowable characters in folder name." => "Ugyldige tegn i mappens navn.",
    "Folder name shouldn't begins with '.'" => "Mappenavne bør ikke begynde med '.'",
    "Please enter new file name." => "Indtast venligst nyt filnavn.",
    "Unallowable characters in file name." => "Ugyldige tegn i filens navn",
    "File name shouldn't begins with '.'" => "Filnavn bør ikke begynde med '.'",
    "Are you sure you want to delete this file?" => "Er du sikker på du vil slette denne fil?",
    "Are you sure you want to delete this folder and all its content?" => "Er du sikker på du vil slette denne mappe og al dens indhold?",
    "Non-existing directory type." => "Ikke-eksisterende mappe type.",
    "Undefined MIME types." => "Udefinerede MIME typer.",
    "Fileinfo PECL extension is missing." => "Filinfo PECL udvidelse mangler.",
    "Opening fileinfo database failed." => "Åbning af filinfo database mislykkedes.",
    "You can't upload such files." => "Du kan ikke uploade sådanne filer.",
    "The file '{file}' does not exist." => "Filen '{file}' eksisterer ikke.",
    "Cannot read '{file}'." => "Kan ikke læse '{file}'.",
    "Cannot copy '{file}'." => "Kan ikke kopiere '{file}'.",
    "Cannot move '{file}'." => "Kan ikke flytte '{file}'.",
    "Cannot delete '{file}'." => "Kan ikke slette '{file}'.",
    "Cannot delete the folder." => "Kan ikke slette mappen.",
    "Click to remove from the Clipboard" => "Klik for at fjerne fra udklipsholderen.",
    "This file is already added to the Clipboard." => "Denne fil er allerede føjet til udklipsholderen.",
    "The files in the Clipboard are not readable." => "Filerne i udklipsholderen ikke kan læses.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} filer i udklipsholderen ikke kan læses. Ønsker du at kopiere resten?",
    "The files in the Clipboard are not movable." => "Filerne i udklipsholderen kan ikke flyttes.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} filer i udklipsholderen er ikke flytbare. Ønsker du at flytte resten?",
    "The files in the Clipboard are not removable." => "Filerne i udklipsholderen kan ikke fjernes.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} filer i udklipsholderen kan ikke fjernes. Ønsker du at slette resten?",
    "The selected files are not removable." => "De valgte filer er ikke flytbare.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} valgte filer kan ikke fjernes. Ønsker du at slette resten?",
    "Are you sure you want to delete all selected files?" => "Er du sikker på du vil slette alle markerede filer?",
    "Failed to delete {count} files/folders." => "Kunne ikke slette {count} filer/mapper.",
    "A file or folder with that name already exists." => "En fil eller mappe med det navn findes allerede.",
    "Copy files here" => "Kopier filer her.",
    "Move files here" => "Flyt filer her.",
    "Delete files" => "Slet filer.",
    "Clear the Clipboard" => "Tøm udklipsholderen",
    "Are you sure you want to delete all files in the Clipboard?" => "Tøm udklipsholderen?",
    "Copy {count} files" => "Kopier {count} filer",
    "Move {count} files" => "Flyt {count} filer",
    "Add to Clipboard" => "Tilføj til udklipsholderen",
    "Inexistant or inaccessible folder." => "Manglende eller utilgængelig mappe.",
    "New folder name:" => "Nyt mappenavn:",
    "New file name:" => "Nyt filnavn:",
    "Upload" => "Upload",
    "Refresh" => "Genopfrisk",
    "Settings" => "Indstillinger",
    "Maximize" => "Maksimer",
    "About" => "Om",
    "files" => "filer",
    "selected files" => "Valgte filer",
    "View:" => "Åben:",
    "Show:" => "Vis:",
    "Order by:" => "Sorter efter:",
    "Thumbnails" => "Miniaturer",
    "List" => "Liste",
    "Name" => "Navn",
    "Type" => "Type",
    "Size" => "Størrelse",
    "Date" => "Dato",
    "Descending" => "Aftagende",
    "Uploading file..." => "Uploader fil...",
    "Loading image..." => "Indlæser billede...",
    "Loading folders..." => "Indlæser mapper...",
    "Loading files..." => "Indlæser filer...",
    "New Subfolder..." => "Ny undermappe...",
    "Rename..." => "Omdøb...",
    "Delete" => "Slet",
    "OK" => "Ok",
    "Cancel" => "Fortryd",
    "Select" => "Vælg",
    "Select Thumbnail" => "Vælg miniature",
    "Select Thumbnails" => "Vælg miniaturer",
    "View" => "Åben",
    "Download" => "Download",
    "Download files" => "Download filer",
    "Clipboard" => "Udklipsholder",
    "Checking for new version..." => "Søger efter ny version...",
    "Unable to connect!" => "Kan ikke forbinde!",
    "Download version {version} now!" => "Hent version {version} nu!",
    "KCFinder is up to date!" => "KCFinder er opdateret!",
    "Licenses:" => "Licenser:",
    "Attention" => "Vigtigt",
    "Question" => "Spørgsmål",
    "Yes" => "Ja",
    "No" => "Nej",
    "You cannot rename the extension of files!" => "Du kan ikke ændre typen på filer!",
    "Uploading file {number} of {count}... {progress}" => "Uploader fil {number} af {count} ... {progress}",
    "Failed to upload {filename}!" => "Kunne ikke uploade {filename}!",
);

?>