<?php

/** Greek  localization file for KCFinder
  * author: Spiros Kabasakalis
  */

$lang = array(

    '_locale' => "el_GR.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Δεν έχετε δικαίωμα να ανεβάσετε αρχεία.",
    "You don't have permissions to browse server." => "Δεν έχετε δικαίωμα να δείτε τα αρχεία στο διακομιστή.",
    "Cannot move uploaded file to target folder." => "Το αρχείο δε μπορεί να μεταφερθεί στο φάκελο προορισμού.",
    "Unknown error." => "Άγνωστο σφάλμα.",
    "The uploaded file exceeds {size} bytes." => "Το αρχείο υπερβαίνει το μέγεθος των {size} bytes.",
    "The uploaded file was only partially uploaded." => "Ένα μόνο μέρος του αρχείου ανέβηκε.",
    "No file was uploaded." => "Κανένα αρχείο δεν ανέβηκε.",
    "Missing a temporary folder." => "Λείπει ο φάκελος των προσωρινών αρχείων.",
    "Failed to write file." => "Σφάλμα στη τροποποίηση του αρχείου.",
    "Denied file extension." => "Δεν επιτρέπονται αυτού του είδους αρχεία.",
    "Unknown image format/encoding." => "Αγνωστη κωδικοποίηση εικόνας.",
    "The image is too big and/or cannot be resized." => "Η εικόνα είναι πάρα πολύ μεγάλη και/η δεν μπορεί να αλλάξει μέγεθος.",
    "Cannot create {dir} folder." => "Αδύνατον να δημιουργηθεί ο φάκελος {dir}.",
    "Cannot rename the folder." => "Αδύνατη η μετονομασία του φακέλου.",
    "Cannot write to upload folder." => "Αδύνατη η εγγραφή στο φάκελο προορισμού.",
    "Cannot read .htaccess" => "Αδύνατη η ανάγνωση του .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Εσφαλμένο αρχείο .htaccess. Αδύνατη η τροποποίησή του!",
    "Cannot read upload folder." => "Μη αναγνώσιμος φάκελος προορισμού.",
    "Cannot access or create thumbnails folder." => "Αδύνατη η πρόσβαση και ανάγνωση του φακέλου με τις μικρογραφίες εικόνων.",
    "Cannot access or write to upload folder." => "Αδύνατη η πρόσβαση και τροποποίηση του φακέλου προορισμού.",
    "Please enter new folder name." => "Παρακαλούμε εισάγετε ένα νέο όνομα φακέλου. ",
    "Unallowable characters in folder name." => "Μη επιτρεπτοί χαρακτήρες στο όνομα φακέλου.",
    "Folder name shouldn't begins with '.'" => "Το όνομα του φακέλου δε πρέπει να αρχίζει με '.'",
    "Please enter new file name." => "Παρακαλούμε εισάγετε ένα νέο όνομα αρχείου.",
    "Unallowable characters in file name." => "Μη επιτρεπτοί χαρακτήρες στο όνομα αρχείου.",
    "File name shouldn't begins with '.'" => "Το όνομα του αρχείου δεν πρέπει να αρχίζει με '.'",
    "Are you sure you want to delete this file?" => "Σίγουρα θέλετε να διαγράψετε αυτό το αρχείο;",
    "Are you sure you want to delete this folder and all its content?" => "Σίγουρα θέλετε να διαγράψετε αυτό το φάκελο μαζί με όλα τα περιεχόμενα;",
    "Non-existing directory type." => "Ανύπαρκτος τύπος φακέλου.",
    "Undefined MIME types." => "Απροσδιόριστοι τύποι MIME.",
    "Fileinfo PECL extension is missing." => "Η επέκταση πληροφορίας αρχείου PECL δεν υπάρχει.",
    "Opening fileinfo database failed." => "Η πρόσβαση στις πληροφορίες του αρχείου απέτυχε.",
    "You can't upload such files." => "Δε μπορείτε να ανεβάσετε τέτοια αρχεία.",
    "The file '{file}' does not exist." => "Το αρχείο '{file}' δεν υπάρχει.",
    "Cannot read '{file}'." => "Αρχείο '{file}' μη αναγνώσιμο.",
    "Cannot copy '{file}'." => "Αδύνατη η αντιγραφή του '{file}'.",
    "Cannot move '{file}'." => "Αδύνατη η μετακίνηση του '{file}'.",
    "Cannot delete '{file}'." => "Αδύνατη η διαγραφή του '{file}'.",
    "Cannot delete the folder." => "Αδύνατη η διαγραφή του φακέλου.",
    "Click to remove from the Clipboard" => "Πατήστε για  διαγραφή από το Πρόχειρο.",
    "This file is already added to the Clipboard." => "Αυτό το αρχείο βρίσκεται ήδη στο Πρόχειρο.",
    "The files in the Clipboard are not readable." => "Τα αρχεία στο Πρόχειρο είναι μη αναγνώσιμα.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} αρχεία στο Πρόχειρο είναι μη αναγνώσιμα. Θέλετε να αντιγράψετε τα υπόλοιπα;",
    "The files in the Clipboard are not movable." => "Τα αρχεία στο Πρόχειρο είναι αδύνατο να μετακινηθούν.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} αρχεία στο Πρόχειρο δεν είναι δυνατό να μετακινηθούν. Θέλετε να μετακινήσετε τα υπόλοιπα;",
    "The files in the Clipboard are not removable." => "Τα αρχεία στο Πρόχειρο είναι αδύνατο να αφαιρεθούν.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} αρχεία στο Πρόχειρο δεν είναι δυνατό να αφαιρεθούν. Θέλετε να αφαιρέσετε τα υπόλοιπα;",
    "The selected files are not removable." => "Τα επιλεγμένα αρχεία δε μπορούν να αφαιρεθούν.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} επιλεγμένα αρχεία δεν είναι δυνατό να αφαιρεθούν. Θέλετε να διαγράψετε τα υπόλοιπα;",
    "Are you sure you want to delete all selected files?" => "Σίγουρα θέλετε να διαγράψετε όλα τα επιλεγμένα αρχεία;",
    "Failed to delete {count} files/folders." => "Η διαγραφή {count} αρχείων/φακέλων απέτυχε.",
    "A file or folder with that name already exists." => "Ένα αρχείο ή φάκελος με αυτό το όνομα υπάρχει ήδη.",
    "Copy files here" => "Αντιγράψτε αρχεία εδώ.",
    "Move files here" => "Μετακινήστε αρχεία εδώ.",
    "Delete files" => "Διαγραφή αρχείων",
    "Clear the Clipboard" => "Καθαρισμός Clipboard",
    "Are you sure you want to delete all files in the Clipboard?" => "Σίγουρα θέλετε να διαγράψετε όλα τα αρχεία από το Πρόχειρο;",
    "Copy {count} files" => "Αντιγραφή {count} αρχείων.",
    "Move {count} files" => "Μετακίνηση {count} αρχείων.",
    "Add to Clipboard" => "Προσθήκη στο Πρόχειρο",
    "Inexistant or inaccessible folder." => "Ανύπαρκτος η μη προσβάσιμος φάκελος.",
    "New folder name:" => "Νέο όνομα φακέλου:",
    "New file name:" => "Νέο όνομα αρχείου:",
    "Upload" => "Ανέβασμα",
    "Refresh" => "Ανανέωση",
    "Settings" => "Ρυθμίσεις",
    "Maximize" => "Μεγιστοποίηση",
    "About" => "Σχετικά",
    "files" => "αρχεία",
    "selected files" => "επιλεγμένα αρχεία",
    "View:" => "Προβολή:",
    "Show:" => "Εμφάνιση:",
    "Order by:" => "Ταξινόμηση κατά:",
    "Thumbnails" => "Μικρογραφίες",
    "List" => "Λίστα",
    "Name" => "Όνομα",
    "Type" => "Τύπος",
    "Size" => "Μέγεθος",
    "Date" => "Ημερομηνία",
    "Descending" => "Φθίνουσα",
    "Uploading file..." => "Το αρχείο ανεβαίνει...",
    "Loading image..." => "Η εικόνα φορτώνει...",
    "Loading folders..." => "Οι φάκελοι φορτώνουν...",
    "Loading files..." => "Τα αρχεία φορτώνουν...",
    "New Subfolder..." => "Νέος υποφάκελος...",
    "Rename..." => "Μετονομασία...",
    "Delete" => "Διαγραφή",
    "OK" => "OK",
    "Cancel" => "Ακύρωση",
    "Select" => "Επιλογή",
    "Select Thumbnail" => "Επιλογή μικρογραφίας",
    "Select Thumbnails" => "Επιλέξτε μικρογραφίες",
    "View" => "Προβολή",
    "Download" => "Κατέβασμα",
    "Download files" => "Κατέβασμα αρχείων",
    "Clipboard" => "Πρόχειρο",
    "Checking for new version..." => "Ελεγχος για νέα έκδοση...",
    "Unable to connect!" => "Αδύνατη η σύνδεση!",
    "Download version {version} now!" => "Κατεβάστε την έκδοση {version} τώρα!",
    "KCFinder is up to date!" => "Το KCFinder είναι ενημερωμένο με τη πιο πρόσφατη έκδοση!",
    "Licenses:" => "Άδειες:",
    "Attention" => "Προσοχή",
    "Question" => "Ερώτηση",
    "Yes" => "Ναι",
    "No" => "Όχι",
    "You cannot rename the extension of files!" => "Δεν έχετε δικαίωμα να αλλάζετε την κατάληξη των αρχείων!",
    "Uploading file {number} of {count}... {progress}" => "Ανέβασμα αρχείου {number} από {count}... {progress}",
    "Failed to upload {filename}!" => "Αποτυχία στο ανέβασμα του {filename}!",
    "Close" => "Κλείσιμο",
    "Previous" => "Προηγούμενη",
    "Next" => "Επόμενη",
    "Confirmation" => "Επιβεβαίωση",
    "Warning" => "Προειδοποίηση",
);

?>