<?php

/** Spanish localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "es_ES.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "No tiene permiso para subir archivos.",
    "You don't have permissions to browse server." => "No tiene permiso para visualizar archivos.",
    "Cannot move uploaded file to target folder." => "No puede mover archivos al directorio de destino.",
    "Unknown error." => "Error desconocido.",
    "The uploaded file exceeds {size} bytes." => "El archivo excede el tamaño permitido ({size} bytes).",
    "The uploaded file was only partially uploaded." => "El archivo solo fué parcialmente cargado.",
    "No file was uploaded." => "El archivo no fué cargado.",
    "Missing a temporary folder." => "No se puede encontrar el directorio temporal.",
    "Failed to write file." => "No se pudo crear el archivo.",
    "Denied file extension." => "Extensión de archivo denegada.",
    "Unknown image format/encoding." => "Formato / codificación de imagen desconocido.",
    "The image is too big and/or cannot be resized." => "La imagen es muy grande o no se puede redimensionar.",
    "Cannot create {dir} folder." => "No se puede crear la carpeta {dir}.",
    "Cannot rename the folder." => "No se puede renombrar la carpeta.",
    "Cannot write to upload folder." => "No se puede escribir en directorio de carga de archivos.",
    "Cannot read .htaccess" => "No se puede leer el archivo .htaccess.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Archivo .htaccess incorrecto. ¡No puede sobreescribirlo!",
    "Cannot read upload folder." => "No se puede leer la carpeta de carga de archivos.",
    "Cannot access or create thumbnails folder." => "No se puede leer o crear carpeta de miniaturas.",
    "Cannot access or write to upload folder." => "No se puede leer o escribir en la carpeta de carga de archivos.",
    "Please enter new folder name." => "Por favor introduzca el nombre de la nueva carpeta.",
    "Unallowable characters in folder name." => "Caracteres inválidos en el nombre de carpeta.",
    "Folder name shouldn't begins with '.'" => "El nombre de carpeta no puede comenzar con punto '.'",
    "Please enter new file name." => "Por favor introduzca el nuevo nombre del archivo.",
    "Unallowable characters in file name." => "Carácteres inválidos en el nombre de archivo.",
    "File name shouldn't begins with '.'" => "El nombre de archivo no puede comenzar con punto '.'",
    "Are you sure you want to delete this file?" => "Esta seguro de que desea borrar este archivo?",
    "Are you sure you want to delete this folder and all its content?" => "Esta seguro de que desea borrar esta carpeta y todo su contenido?",
    "Non-existing directory type." => "El tipo de directorio no existe.",
    "Undefined MIME types." => "Tipo MIME no definido.",
    "Fileinfo PECL extension is missing." => "Archivo PECL con estructura errónea.",
    "Opening fileinfo database failed." => "Error abriendo el archivo de información de la base de datos.",
    "You can't upload such files." => "No puede cargar tantos archivos.",
    "The file '{file}' does not exist." => "El archivo '{file}' no existe.",
    "Cannot read '{file}'." => "No se puede leer '{file}'.",
    "Cannot copy '{file}'." => "No se puede copiar '{file}'.",
    "Cannot move '{file}'." => "No se puede mover '{file}'.",
    "Cannot delete '{file}'." => "No se puede borrar '{file}'.",
    "Cannot delete the folder." => "No se puede borrrar la carpeta.",
    "Click to remove from the Clipboard" => "Haga Click para borrar del portapapeles",
    "This file is already added to the Clipboard." => "Este archivo ya fué agregado al portapapeles.",
    "The files in the Clipboard are not readable." => "Los archivos en el portapapeles no son legibles.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} archivos en el portapapeles no son legibles. Desea copiar el resto?",
    "The files in the Clipboard are not movable." => "Los archivos en el portapapeles no se pueden mover.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} archivos en el portapapeles no se pueden mover. Desea mover el resto?",
    "The files in the Clipboard are not removable." => "Los archivos en el portapapeles no se pueden remover.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} archivos en el portapapeles no se pueden remover. Desea borrar el resto?",
    "The selected files are not removable." => "Los archivos seleccionados no son removibles.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} archivos seleccionados no son removibles. Desea borrar el resto?",
    "Are you sure you want to delete all selected files?" => "Esta seguro de que desea borrar todos los archivos seleccionados?",
    "Failed to delete {count} files/folders." => "Falló al borrar {count} archivos/carpetas.",
    "A file or folder with that name already exists." => "Existe una carpeta o archivo con el mismo nombre.",
    "Copy files here" => "Copiar archivos aquí",
    "Move files here" => "Mover archivos aquí",
    "Delete files" => "Borrar archivos",
    "Clear the Clipboard" => "Limpiar el portapapeles",
    "Are you sure you want to delete all files in the Clipboard?" => "Esta seguro de que desea borrar todos los archivos del portapapeles?",
    "Copy {count} files" => "Copiar {count} archivos",
    "Move {count} files" => "Mover {count} archivos ",
    "Add to Clipboard" => "Agregar al portapapeles",
    "Inexistant or inaccessible folder." => "Carpeta inexistente o inaccesible.",
    "New folder name:" => "Nuevo nombre de carpeta:",
    "New file name:" => "Nuevo nombre de archivo:",
    "Upload" => "Cargar",
    "Refresh" => "Refrescar",
    "Settings" => "Preferencias",
    "Maximize" => "Maximizar",
    "About" => "Acerca de",
    "files" => "Archivos",
    "selected files" => "Archivos seleccionados",
    "View:" => "Ver:",
    "Show:" => "Mostrar:",
    "Order by:" => "Ordenar por:",
    "Thumbnails" => "Miniaturas",
    "List" => "Lista",
    "Name" => "Nombre",
    "Type" => "Tipo",
    "Size" => "Tamaño",
    "Date" => "Fecha",
    "Descending" => "Decendente",
    "Uploading file..." => "Cargando archivo...",
    "Loading image..." => "Cargando imagen...",
    "Loading folders..." => "Cargando carpetas...",
    "Loading files..." => "Cargando archivos...",
    "New Subfolder..." => "Nuevo subdirectorio...",
    "Rename..." => "Renombrar...",
    "Delete" => "Eliminar",
    "OK" => "OK",
    "Cancel" => "Cancelar",
    "Select" => "Seleccionar",
    "Select Thumbnail" => "Seleccionar miniatura",
    "Select Thumbnails" => "Seleccionar miniaturas",
    "View" => "Ver",
    "Download" => "Descargar",
    "Download files" => "Descargar archivos",
    "Clipboard" => "Portapapeles",
    "Checking for new version..." => "Verificando nuevas versiones...",
    "Unable to connect!" => "¡No se pudo realizar la conexión!",
    "Download version {version} now!" => "¡Descarga la versión {version} ahora!",
    "KCFinder is up to date!" => "¡KCFinder está actualizado!",
    "Licenses:" => "Licencias:",
    "Attention" => "Atención",
    "Question" => "Pregunta",
    "Yes" => "Si",
    "No" => "No",
    "You cannot rename the extension of files!" => "¡Usted no puede renombrar la extensión de los archivos!",
    "Uploading file {number} of {count}... {progress}" => "Cargando archivo {number} de {count}... {progress}",
    "Failed to upload {filename}!" => "¡No se pudo cargar el archivo {filename}!",
);

?>
