<?php

/** Hebrew localization file for KCFinder
  * Sig: 1f4f9aee887c97f618c19a82040a4dad
  */

$lang = array(

    '_locale' => "he_IL.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%H:%M %Y %B %e %A",
    '_dateTimeMid' => "%H:%M %d/%m/%Y",
    '_dateTimeSmall' => "%H:%M %d/%m/%Y",

    "You don't have permissions to upload files." => "אין לך הרשאות להעלות קבצים.",
    "You don't have permissions to browse server." => "איך לך הרשאות לצפות בקבצים.",
    "Cannot move uploaded file to target folder." => "לא ניתן להעביר את הקבצים שהועלו לתקייה שנבחרה.",
    "Unknown error." => "שגיאה לא ידועה.",
    "The uploaded file exceeds {size} bytes." => "הקובץ המועלה עובר את הגודל המקסימלי. ({size} בתים).",
    "The uploaded file was only partially uploaded." => "הקובץ הועלה חלקית.",
    "No file was uploaded." => "לא הועלו קבצים.",
    "Missing a temporary folder." => "חסר תקייה זמנית.",
    "Failed to write file." => "כתיבת הקובץ נכשלה.",
    "Denied file extension." => "סיומת קובץ לא מורשית.",
    "Unknown image format/encoding." => "סוג תמונה לא מוכר.",
    "The image is too big and/or cannot be resized." => "התמונה גדולה מדי או שלא ניתן למזערה.",
    "Cannot create {dir} folder." => "לא יכול ליצור את '{dir}'.",
    "Cannot rename the folder." => "לא ניתן לשנות את שם התקיה",
    "Cannot write to upload folder." => "לא ניתן לכתובת לתקיית ההעלאה",
    "Cannot read .htaccess" => "לא ניתן לקרא את .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "קובץ .htaccess לא חוקי, לא ניתן לשכתב קובץ \\זה.",
    "Cannot read upload folder." => "לא ניתן לקרא מתקיית ההעלאות.",
    "Cannot access or create thumbnails folder." => "לא ניתן לגשת לתקייה התמונות הממוזערות.",
    "Cannot access or write to upload folder." => "לא ניתן לגשת לתקיית ההעלאה.",
    "Please enter new folder name." => "אנא בחר בשם לתקייה החדשה.",
    "Unallowable characters in folder name." => "אותיות לא מורשות בשם התקיה.",
    "Folder name shouldn't begins with '.'" => "שם תקיה אינו יכול להתחיל בנקודה.",
    "Please enter new file name." => "אנא הכנס שם לקובץ החדש",
    "Unallowable characters in file name." => "אותיות לא מורשות בשם הקובץ.",
    "File name shouldn't begins with '.'" => "שם קובץ אינו יכול להתחיל בנקודה.",
    "Are you sure you want to delete this file?" => "הנך בטוח שברצונך למחוק קבצים אילו?",
    "Are you sure you want to delete this folder and all its content?" => "האם ברצונך למחוק תקיה זו וכל תוכנה?",
    "Non-existing directory type." => "סוג תקייה לא קיימת.",
    "Undefined MIME types." => "סוג MIME לא מוגדר.",
    "Fileinfo PECL extension is missing." => "פרטי PECL חסרים.",
    "Opening fileinfo database failed." => "פתיחת מסד פרטי הקבצים נכשלה.",
    "You can't upload such files." => "לא ניתן להעלות קבצים מסוג זה.",
    "The file '{file}' does not exist." => "הקובץ '{file}' לא קיים.",
    "Cannot read '{file}'." => "לא יכול לפתוח '{file}'.",
    "Cannot copy '{file}'." => "לא יכול להעתיק '{file}'.",
    "Cannot move '{file}'." => "לא יכול להעביר '{file}'.",
    "Cannot delete '{file}'." => "לא יכול למחוק '{file}'.",
    "Cannot delete the folder." => "לא ניתן למחוק את התקייה",
    "Click to remove from the Clipboard" => "לחץ להסיר מהלוח",
    "This file is already added to the Clipboard." => "קובץ זה קיים בלוח.",
    "The files in the Clipboard are not readable." => "הקבצים בלוח אינם קריאים.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} קבצים בלוח אינם קריאים. להעתיק את השאר?",
    "The files in the Clipboard are not movable." => "הקבצים בלוח אינם ניתן להעברה.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} קבצים בלוח אינם ניתן להעברה. להעביר את השאר?",
    "The files in the Clipboard are not removable." => "הקבצים בלוח אינם נתנים להסרה.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} קבצים בלוח אינם נתנים להסרה. להסיר את השאר?",
    "The selected files are not removable." => "הקבצים הנבחרים אינם נתנים להסרה.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} קבצים בלוח אינם נתנים להסרה. למחוק את השאר?",
    "Are you sure you want to delete all selected files?" => "האם ברצונך למחוק את הקבצים בנבחרים?",
    "Failed to delete {count} files/folders." => "מחיקת  {count} קבצים נכשלה.",
    "A file or folder with that name already exists." => "תקייה/קובץ בשם זה כבר קיימים.",
    "Copy files here" => "העתק קבצים לכאן",
    "Move files here" => "העבר קבצים לכאן",
    "Delete files" => "מחק קובץ",
    "Clear the Clipboard" => "נקה לוח",
    "Are you sure you want to delete all files in the Clipboard?" => "האם ברצונך לרוקן את הלוח?",
    "Copy {count} files" => "העתק {count} קבצים.",
    "Move {count} files" => "העבר {count} קבצים.",
    "Add to Clipboard" => "הוסף ללוח",
    "Inexistant or inaccessible folder." => "תקיה או קובץ לא קיימים.",
    "New folder name:" => "שם תקיה חדשה:",
    "New file name:" => "שם קובץ חדש:",
    "Upload" => "העלה",
    "Refresh" => "רענן",
    "Settings" => "הגדרות",
    "Maximize" => "הגדל",
    "About" => "אודות",
    "files" => "קבצים",
    "selected files" => "קבצים מסומנים",
    "View:" => "צפה:",
    "Show:" => "הראה:",
    "Order by:" => "מיין ע\"פ:",
    "Thumbnails" => "תמונות ממוזערות",
    "List" => "רשימה",
    "Name" => "שם",
    "Type" => "סוג",
    "Size" => "גודל",
    "Date" => "תאריך",
    "Descending" => "יורד",
    "Uploading file..." => "מעלה קבצים...",
    "Loading image..." => "טוען תמונות...",
    "Loading folders..." => "טוען תקיות...",
    "Loading files..." => "טוען קבצים...",
    "New Subfolder..." => "תת תקיה חדשה...",
    "Rename..." => "שנה שם...",
    "Delete" => "מחק",
    "OK" => "אישור",
    "Cancel" => "ביטול",
    "Select" => "סמן",
    "Select Thumbnail" => "סמן תמונות ממוזערות",
    "Select Thumbnails" => "סמן תמונות ממוזערות",
    "View" => "צפה",
    "Download" => "הורד",
    "Download files" => "הורד קובץ/ים",
    "Clipboard" => "לוח",
    "Checking for new version..." => "בודק גרסא עדכנית...",
    "Unable to connect!" => "שגיאת התחברות!",
    "Download version {version} now!" => "הורד גרסא {version} עכשיו!",
    "KCFinder is up to date!" => "המערכת עדכנית!",
    "Licenses:" => "רשיון",
    "Attention" => "לתשומת לב",
    "Question" => "שאלה",
    "Yes" => "כן",
    "No" => "לא",
    "You cannot rename the extension of files!" => "לא ניתו לערוך סיומות קבצים!",
    "Uploading file {number} of {count}... {progress}" => "מעלה קובץ {number} מתוך {count}... {progress}",
    "Failed to upload {filename}!" => "העלאת הקובץ נכשלה!",
);

?>