<?php

/** latvian localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "lv_LV.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %Y. gada %e. %B",
    '_dateTimeMid' => "%a, %Y. %e. %b",
    '_dateTimeSmall' => "%Y.%m.%d %H:%M",

    "You don't have permissions to upload files." => "Jums nav atļaujas, lai augšupielādētu failu.",
    "You don't have permissions to browse server." => "Jums nav atļaujas pārlūkot serverī.",
    "Cannot move uploaded file to target folder." => "Nevar augšupielādēt failu uz mērķa mapi.",
    "Unknown error." => "Nezināma kļūda.",
    "The uploaded file exceeds {size} bytes." => "Augšupielādētais fails pārsniedz {size} baitus.",
    "The uploaded file was only partially uploaded." => "Augšupielādētais fails tika augšupielādēts tikai daļēji.",
    "No file was uploaded." => "Neviens fails netika augšupielādēts.",
    "Missing a temporary folder." => "Trūkst pagaidu mapē.",
    "Failed to write file." => "Neizdevās ierakstīt failā.",
    "Denied file extension." => "Liegta piekļuve faila paplašinājums.",
    "Unknown image format/encoding." => "Nezināms attēlu formāts / kodējumu.",
    "The image is too big and/or cannot be resized." => "Attēls ir pārāk liels un / vai izmērus nevar mainīt.",
    "Cannot create {dir} folder." => "Nevar izveidot {dir} mapē.",
    "Cannot rename the folder." => "Nevar pārdēvēt mapi.",
    "Cannot write to upload folder." => "Nevar ierakstīt augšupielādes mape.",
    "Cannot read .htaccess" => "Nevar lasīt failu .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nepareizs fails .htaccess būs jānoņem. Nevar pārrakstīt!",
    "Cannot read upload folder." => "Nevar lasīt failu augšupielāde mapē.",
    "Cannot access or create thumbnails folder." => "Nevar piekļūt vai izveidot sīktēlu mapei.",
    "Cannot access or write to upload folder." => "Nevar piekļūt vai rakstīt augšupielādēt mapes.",
    "Please enter new folder name." => "Lūdzu, ievadiet jaunu mapes nosaukumu.",
    "Unallowable characters in folder name." => "Nepieļaujamas mapes nosaukuma rakstzīmes.",
    "Folder name shouldn't begins with '.'" => "Mapes nosaukums nedrīkst sāk ar '.'",
    "Please enter new file name." => "Lūdzu, ievadiet jaunu faila nosaukumu.",
    "Unallowable characters in file name." => "Nepieļaujami rakstzīmes faila nosaukumu.",
    "File name shouldn't begins with '.'" => "Faila nosaukums nedrīkst sāk ar '.'",
    "Are you sure you want to delete this file?" => "Vai tiešām vēlaties izdzēst šo failu?",
    "Are you sure you want to delete this folder and all its content?" => "Vai tiešām vēlaties izdzēst šo mapi un visu tās saturu?",
    "Non-existing directory type." => "Minimāla direktorija tips.",
    "Undefined MIME types." => "Nedefinēts MIME tipu.",
    "Fileinfo PECL extension is missing." => "Trūkst faila paplašinājuma Fileinfo PECL.",
    "Opening fileinfo database failed." => "Atverot fileinfo datu bāzi neizdevās.",
    "You can't upload such files." => "Nevar augšupielādēt šo failu.",
    "The file '{file}' does not exist." => "Fails' {file} 'nepastāv.",
    "Cannot read '{file}'." => "Nevar nolasīt '{file}'.",
    "Cannot copy '{file}'." => "Nevar kopēt '{file}'.",
    "Cannot move '{file}'." => "Nevar pārvietot '{file}'.",
    "Cannot delete '{file}'." => "Nevar izdzēst '{file}'.",
    "Cannot delete the folder." => "Nevar izdzēst mapi.",
    "Click to remove from the Clipboard" => "Noklikšķiniet, lai noņemtu no starpliktuves",
    "This file is already added to the Clipboard." => "Šis fails jau ir pievienots starpliktuvē.",
    "The files in the Clipboard are not readable." => "Failu starpliktuvē nav lasāms.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} failu starpliktuvē nav lasāms. Vai vēlaties kopēt visu?",
    "The files in the Clipboard are not movable." => "Failu starpliktuvē nav pārvietojams.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} failu starpliktuvē nav pārvietojams. Vai vēlaties pārvietot citur?",
    "The files in the Clipboard are not removable." => "Failu starpliktuvē nav noņemami.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} failu starpliktuvē nav noņemami. Vai vēlaties dzēst visu?",
    "The selected files are not removable." => "Atlasītie faili nav noņemama.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} atlasītie faili nav noņemama. Vai vēlaties dzēst visu?",
    "Are you sure you want to delete all selected files?" => "Vai tiešām vēlaties izdzēst visus atlasītos failus?",
    "Failed to delete {count} files/folders." => "Neizdevās izdzēst {count} failus / mapes.",
    "A file or folder with that name already exists." => "Fails vai mape ar šādu nosaukumu jau pastāv.",
    "Copy files here" => "Kopēt failus šeit",
    "Move files here" => "Pārvietot failus šeit",
    "Delete files" => "Dzēst failus",
    "Clear the Clipboard" => "Notīrīt starpliktuvi",
    "Are you sure you want to delete all files in the Clipboard?" => "Vai tiešām vēlaties dzēst visus failus no starpliktuves? ",
    "Copy {count} files" => "Kopēt {count} faili ",
    "Move {count} files" => "Pārvietot {count} faili ",
    "Add to Clipboard" => "Pievienot starpliktuvei ",
    "Inexistant or inaccessible folder." => "Inexistant vai piekļūt mapei.",
    "New folder name:" => "Jaunās mapes nosaukums:",
    "New file name:" => "Jauns faila nosaukums:",
    "Upload" => "Augšupielādēt",
    "Refresh" => "Atsvaidzināt",
    "Settings" => "Iestatījumi",
    "Maximize" => "Maksimizēt",
    "About" => "Par",
    "files" => "faili",
    "selected files" => "atlasītie faili",
    "View:" => "Skatīt:",
    "Show:" => "Rādīt:",
    "Order by:" => "Kārtot pēc: ",
    "Thumbnails" => "Sīktēli ",
    "List" => "Saraksts ",
    "Name" => "Nosaukums ",
    "Type" => "Tips ",
    "Size" => "Izmērs ",
    "Date" => "Datums",
    "Descending" => "Dilstošā secībā",
    "Uploading file..." => "... faila augšupielāde",
    "Loading image..." => "Ielādē attēlu...",
    "Loading folders..." => "Ielādē mapes...",
    "Loading files..." => "... failu ielāde",
    "New Subfolder..." => "Jauna apakšmape...",
    "Rename..." => "Pārdēvēt...",
    "Delete" => "Dzēst",
    "OK" => "Labi",
    "Cancel" => "Atcelt",
    "Select" => "Izvēlieties",
    "Select Thumbnail" => "Izvēlieties sīktēlu",
    "Select Thumbnails" => "Atlasiet sīktēlus",
    "View" => "Skats",
    "Download" => "Lejupielādēt",
    "Download files" => "Lejupielādēt failus",
    "Clipboard" => "Starpliktuve",
    "Checking for new version..." => "... jaunās versijas pārbaude",
    "Unable to connect!" => "Nevar izveidot savienojumu.",
    "Download version {version} now!" => "Lejupielādēt versiju {version} tagad!",
    "KCFinder is up to date!" => "KCFinder ir aktuāla!",
    "Licenses:" => "Licences:",
    "Attention" => "Uzmanību",
    "Question" => "Jautājums",
    "Yes" => "Jā",
    "No" => "Nr.",
    "You cannot rename the extension of files!" => "Paplašinājums nevar pārdēvēt failu!",
    "Uploading file {number} of {count}... {progress}" => "Augšupielādējot failu {number} no {count}... {progress}",
    "Failed to upload {filename}!" => "Neizdevās augšupielādēt {filename}!",
);

?>