<?php

/** Dutch localization file for KCFinder
  * author: Lars Anderson <lars16anderson@users.sourceforge.net>
  * update: Richard Leurs
  */

$lang = array(

    '_locale' => "nl_NL.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "U heeft geen toestemming om bestanden te uploaden.",
    "You don't have permissions to browse server." => "U heeft geen toegang tot de server.",
    "Cannot move uploaded file to target folder." => "Het te uploaden bestand kon niet naar de doelmap verplaatst worden.",
    "Unknown error." => "Onbekende foutmelding.",
    "The uploaded file exceeds {size} bytes." => "De bestandsgrootte van het bestand overschrijdt de limiet {size} bytes.",
    "The uploaded file was only partially uploaded." => "Het te uploaden bestand is slechts gedeeltelijk geupload.",
    "No file was uploaded." => "Er is geen bestand geupload.",
    "Missing a temporary folder." => "Een tijdelijke map ontbreekt.",
    "Failed to write file." => "Poging tot schrijven van bestand is mislukt.",
    "Denied file extension." => "De extensie van dit bestand is niet toegestaan.",
    "Unknown image format/encoding." => "Onbekende afbeeldingsformaats/-codering.",
    "The image is too big and/or cannot be resized." => "De afbeelding is te groot en/of de grootte kan niet aangepast worden.",
    "Cannot create {dir} folder." => "Kan de map {dir} niet aanmaken.",
    "Cannot rename the folder." => "De map kan niet hernoemd worden.",
    "Cannot write to upload folder." => "Kan niet naar de uploadmap schrijven.",
    "Cannot read .htaccess" => "Kan .htaccess niet lezen.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Verkeerd .htaccess bestand. Bestand kan niet herschreven worden!",
    "Cannot read upload folder." => "Uploadmap kan niet uitgelezen worden.",
    "Cannot access or create thumbnails folder." => "Het is niet mogelijk om een miniatuurweergaven map aan te maken of te benaderen.",
    "Cannot access or write to upload folder." => "Het is niet mogelijk om in de uploadmap te schrijven of deze te benaderen.",
    "Please enter new folder name." => "Vul a.u.b. een nieuwe mapnaam in.",
    "Unallowable characters in folder name." => "Er zijn niet toegestane karakters gebruikt in de mapnaam.",
    "Folder name shouldn't begins with '.'" => "Een mapnaam mag niet met '.' beginnen.",
    "Please enter new file name." => "Vul a.u.b. een nieuwe bestandsnaam in.",
    "Unallowable characters in file name." => "Er zijn niet toegestane karakters gebruikt in de bestandsnaam.",
    "File name shouldn't begins with '.'" => "Een bestandsnaam mag niet met '.' beginnen.",
    "Are you sure you want to delete this file?" => "Weet u zeker dat u dit bestand wilt verwijderen?",
    "Are you sure you want to delete this folder and all its content?" => "Weet u zeker dat u deze map en alle inhoud ervan wilt verwijderen?",
    "Non-existing directory type." => "Het maptype bestaat niet.",
    "Undefined MIME types." => "Onbekend MIME type.",
    "Fileinfo PECL extension is missing." => "Bestandsinformatie PECL extensie ontbreekt.",
    "Opening fileinfo database failed." => "Openen van bestandsinformatie database is mislukt.",
    "You can't upload such files." => "Uploaden van dergelijke bestanden is niet mogelijk.",
    "The file '{file}' does not exist." => "Het bestand '{file}' bestaat niet.",
    "Cannot read '{file}'." => "Kan bestand '{file}' niet lezen.",
    "Cannot copy '{file}'." => "Kan bestand '{file}' niet kopiëren.",
    "Cannot move '{file}'." => "Kan bestand '{file}' niet verplaatsen.",
    "Cannot delete '{file}'." => "Kan bestand '{file}' niet verwijderen.",
    "Cannot delete the folder." => "De map kan niet verwijderd worden.",
    "Click to remove from the Clipboard" => "Klik om te verwijderen van het klembord.",
    "This file is already added to the Clipboard." => "Dit bestand was reeds toegevoegd aan het klembord.",
    "The files in the Clipboard are not readable." => "De bestanden op het klembord kunnen niet gelezen worden.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} bestanden op het klembord zijn niet leesbaar. Wilt u de rest toch kopiëren?",
    "The files in the Clipboard are not movable." => "De bestanden op het klembord kunnen niet verplaatst worden.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} bestanden op het klembord kunnen niet verplaatst worden. Wilt u de rest toch verplaatsen?",
    "The files in the Clipboard are not removable." => "De bestanden op het klembord kunnen niet verwijderd worden.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} bestanden op het klembord kunnen niet verwijderd worden. Wilt u de rest toch verwijderen?",
    "The selected files are not removable." => "De geselecteerde bestanden kunnen niet verwijderd worden.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} geselecteerde bestanden kunnen niet verwijderd worden. Wilt u de rest toch verwijderen?",
    "Are you sure you want to delete all selected files?" => "Weet u zeker dat u alle geselcteerde bestanden wilt verwijderen?",
    "Failed to delete {count} files/folders." => "{count} bestanden/mappen konden niet verwijderd worden.",
    "A file or folder with that name already exists." => "Er bestaat reeds een bestand of map met die naam.",
    "Copy files here" => "Kopieer bestanden hierheen",
    "Move files here" => "Verplaats bestanden hierheen",
    "Delete files" => "Verwijder bestanden",
    "Clear the Clipboard" => "Klembord leegmaken",
    "Are you sure you want to delete all files in the Clipboard?" => "Weet u zeker dat u alle bestanden op het klembord wilt verwijderen?",
    "Copy {count} files" => "Kopieer {count} bestanden",
    "Move {count} files" => "Verplaats {count} bestanden",
    "Add to Clipboard" => "Voeg toe aan klembord",
    "Inexistant or inaccessible folder." => "Map bestaat niet of kon niet worden benaderd.",
    "New folder name:" => "Nieuwe mapnaam:",
    "New file name:" => "Nieuwe bestandsnaam:",
    "Upload" => "Upload",
    "Refresh" => "Verversen",
    "Settings" => "Instellingen",
    "Maximize" => "Maximaliseren",
    "About" => "Over",
    "files" => "bestanden",
    "selected files" => "geselecteerde bestanden",
    "View:" => "Beeld:",
    "Show:" => "Weergeven:",
    "Order by:" => "Sorteren op:",
    "Thumbnails" => "Miniatuurweergaven",
    "List" => "Lijst",
    "Name" => "Naam",
    "Type" => "Type",
    "Size" => "Grootte",
    "Date" => "Datum",
    "Descending" => "Aflopend",
    "Uploading file..." => "Bestand uploaden...",
    "Loading image..." => "Afbeelding wordt geladen...",
    "Loading folders..." => "Mappen worden geladen...",
    "Loading files..." => "Bestanden worden geladen ...",
    "New Subfolder..." => "Nieuwe submap...",
    "Rename..." => "Hernoemen...",
    "Delete" => "Verwijderen",
    "OK" => "OK",
    "Cancel" => "Annuleren",
    "Select" => "Selecteer",
    "Select Thumbnail" => "Selecteer miniatuurweergave",
    "Select Thumbnails" => "Kies miniatuurweergaven",
    "View" => "Beeld",
    "Download" => "Download",
    "Download files" => "Bestanden downloaden",
    "Clipboard" => "Klembord",
    "Checking for new version..." => "Zoeken naar een nieuwere versie...",
    "Unable to connect!" => "Kan geen verbinding maken!",
    "Download version {version} now!" => "Download versie {version} nu!",
    "KCFinder is up to date!" => "KCFinder is up to date!",
    "Licenses:" => "Licenties:",
    "Attention" => "Attentie",
    "Question" => "Vraag",
    "Yes" => "Ja",
    "No" => "Nee",
    "You cannot rename the extension of files!" => "U kan de extensie van bestanden niet hernoemen!",
    "Uploading file {number} of {count}... {progress}" => "Bestand {number} van de {count} aan het uploaden... {progress}",
    "Failed to upload {filename}!" => "Uploaden van {filename} mislukt!",
    "Close" => "Vorige",
    "Previous" => "Terug",
    "Next" => "Volgende",
    "Confirmation" => "Bevestiging",
    "Warning" => "Waarschuwing",
);

?>
