<?php

/** Romanian localization file for KCFinder
  */

$lang = array(

    '_locale' => "ro_RO.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nu aveți permisiunea de a încărca fișiere.",
    "You don't have permissions to browse server." => "Nu aveți permisiunea de a naviga pe server.",
    "Cannot move uploaded file to target folder." => "Fișierul încărcat nu poate fi mutat în dosarul țintă.",
    "Unknown error." => "Eroare necunoscută.",
    "The uploaded file exceeds {size} bytes." => "Fișierul încărcat depășește {size} biți.",
    "The uploaded file was only partially uploaded." => "Fișierul încărcat a fost încărcat doar parțial.",
    "No file was uploaded." => "Nu a fost încărcat niciun fișier.",
    "Missing a temporary folder." => "Nu există un dosar de fișiere temporare.",
    "Failed to write file." => "Fișierul nu a fost scris.",
    "Denied file extension." => "Extensie de fișier respinsă.",
    "Unknown image format/encoding." => "Format/Codificare imagine necunoscut/ă.",
    "The image is too big and/or cannot be resized." => "Imaginea este prea mare și/sau nu poate fi redimensionată.",
    "Cannot create {dir} folder." => "Dosarul {dir} nu poate fi creat.",
    "Cannot rename the folder." => "Dosarul nu poate fi numit din nou.",
    "Cannot write to upload folder." => "Nu se poate scrie la dosarul de încărcare.",
    "Cannot read .htaccess" => "Nu se poate citi .htacces",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Fișier .htacces incorect. Nu poate fi rescris!",
    "Cannot read upload folder." => "Dosarul de încărcare nu poate fi citit.",
    "Cannot access or create thumbnails folder." => "Dosarul de imagini în miniatură nu poate fi accesat sau creat.",
    "Cannot access or write to upload folder." => "Dosarul de încărcare nu poate fi accesat sau creat.",
    "Please enter new folder name." => "Vă rugăm să introduceți un nume de dosar nou.",
    "Unallowable characters in folder name." => "Caractere nepermise în numele dosarului.",
    "Folder name shouldn't begins with '.'" => "Numele dosarului nu trebuie să înceapă cu '.' ",
    "Please enter new file name." => "Vă rugăm să introduceți un nou nume al fișierului.",
    "Unallowable characters in file name." => "Caractere nepermise în numele fișierului.",
    "File name shouldn't begins with '.'" => "Numele fișierului nu ar trebui să înceapă cu '.' ",
    "Are you sure you want to delete this file?" => "Sigur doriți să ștergeți acest fișier?",
    "Are you sure you want to delete this folder and all its content?" => "Sigur doriți să ștergeți acest dosar și toate conținuturile sale?",
    "Non-existing directory type." => "Tip director non-existent.",
    "Undefined MIME types." => "Tipuri MIME nefedinite.",
    "Fileinfo PECL extension is missing." => "Extensia PECL lipsește.",
    "Opening fileinfo database failed." => "Deschiderea bazei de date fileinfo a eșuat.",
    "You can't upload such files." => "Nu puteți încărca asemenea fișiere.",
    "The file '{file}' does not exist." => "Fișierul '{file}' nu există.",
    "Cannot read '{file}'." => "Fișierul '{file}' nu poate fi citit.",
    "Cannot copy '{file}'." => "Fișierul '{file}' nu poate fi copiat.",
    "Cannot move '{file}'." => "Fișierul '{file}' nu poate fi mutat.",
    "Cannot delete '{file}'." => "Fișierul '{file}' nu poate fi șters.",
    "Cannot delete the folder." => "Dosarul nu poate fi șters.",
    "Click to remove from the Clipboard" => "Faceți clic pentru a elimina de pe clipboard.",
    "This file is already added to the Clipboard." => "Acest fișier este adăugat deja pe clipboard.",
    "The files in the Clipboard are not readable." => "Fișierele de pe clipboard nu pot fi citite.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fișiere de pe clipboard nu pot fi citite. Doriți să copiați restul fișierelor?",
    "The files in the Clipboard are not movable." => "Fișierele de pe clipboard nu pot fi mutate.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fișiere de pe clipboard nu pot fi mutate. Doriți să mutați restul fișierelor?",
    "The files in the Clipboard are not removable." => "Fișierele de pe clipboard nu pot fi fi mutate.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fișiere de pe clipboard nu pot fi înlăturate. Doriți să înlăturați restul fișierelor?",
    "The selected files are not removable." => "Fișierele selectate nu pot fi mutate.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fișiere selectate nu pot fi înlăturate. Doriți să ștergeți restul fișierelor?",
    "Are you sure you want to delete all selected files?" => "Sigur doriți să ștergeți toate fișierele selectate?",
    "Failed to delete {count} files/folders." => "{count} fișiere/dosare nu au putut fi șterse.",
    "A file or folder with that name already exists." => "Există deja un fișier sau dosar cu acest nume.",
    "Copy files here" => "Copiați fișierele aici",
    "Move files here" => "Mutați fișierele aici",
    "Delete files" => "Ștergeți fișierele",
    "Clear the Clipboard" => "Eliberare clipboard",
    "Are you sure you want to delete all files in the Clipboard?" => "Sigur doriți să ștergeți fișierele de pe clipboard?",
    "Copy {count} files" => "Copiați {count} fișiere",
    "Move {count} files" => "Mutați {count} fișiere",
    "Add to Clipboard" => "Adăugați pe clipboard",
    "Inexistant or inaccessible folder." => "Dosar inexistent sau inaccesibil.",
    "New folder name:" => "Nume nou dosar:",
    "New file name:" => "Nume nou fișier:",
    "Upload" => "Încărcare",
    "Refresh" => "Reîmprospătare",
    "Settings" => "Setări",
    "Maximize" => "Maximizare",
    "About" => "Despre",
    "files" => "fișiere",
    "selected files" => "fișiere selectate",
    "View:" => "Vizualizare:",
    "Show:" => "Afișare:",
    "Order by:" => "Ordonare după:",
    "Thumbnails" => "Imagini în miniatură",
    "List" => "Listă",
    "Name" => "Nume",
    "Type" => "Tip",
    "Size" => "Mărime",
    "Date" => "Dată",
    "Descending" => "Ordine descrescătoare",
    "Uploading file..." => "Încărcare fișier...",
    "Loading image..." => "Încărcare imagine...",
    "Loading folders..." => "Încărcare dosare...",
    "Loading files..." => "Încărcare fișiere...",
    "New Subfolder..." => "Sub-dosar nou...",
    "Rename..." => "Redenumire...",
    "Delete" => "Ștergere",
    "OK" => "OK",
    "Cancel" => "Anulare",
    "Select" => "Selectare",
    "Select Thumbnail" => "Selectare imagine în miniatură",
    "Select Thumbnails" => "Selectare imagini în miniatură",
    "View" => "Vizualizare",
    "Download" => "Descărcare",
    "Download files" => "Descărcare fișiere",
    "Clipboard" => "Clipboard",
    "Checking for new version..." => "Verificare versiune nouă...",
    "Unable to connect!" => "Conectare imposibilă!",
    "Download version {version} now!" => "Descărcați acum versiunea {version}!",
    "KCFinder is up to date!" => "KCFinder este actualizat!",
    "Licenses:" => "Licențe:",
    "Attention" => "Atenție",
    "Question" => "Întrebare",
    "Yes" => "Da",
    "No" => "Nu",
    "You cannot rename the extension of files!" => "Nu puteți redenumi extensia fișierelor!",
    "Uploading file {number} of {count}... {progress}" => "Încărcare fișier {number} din {count}... {progress}",
    "Failed to upload {filename}!" => "Încărcare {filename} eșuată!",
);

?>