<?php

/** Turkish localization file for KCFinder
  * translation by: Kursad Olmez <kursad.olmez@gmail.com>
  */

$lang = array(

    '_locale' => "en_US.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Dosya yüklemek için yetkiniz yok.",
    "You don't have permissions to browse server." => "Sunucuyu gezmek için yetkiniz yok.",
    "Cannot move uploaded file to target folder." => "Yüklenilen dosyalar hedef klasöre taşınamıyor.",
    "Unknown error." => "Bilinmeyen hata.",
    "The uploaded file exceeds {size} bytes." => "Gönderilen dosya boyutu, maksimum dosya boyutu limitini ({size} byte) aşıyor.",
    "The uploaded file was only partially uploaded." => "Dosyanın sadece bir kısmı yüklendi. Yüklemeyi tekrar deneyin.",
    "No file was uploaded." => "Dosya yüklenmedi.",
    "Missing a temporary folder." => "Geçici dosya klasörü bulunamıyor. Klasörü kontrol edin.",
    "Failed to write file." => "Dosya yazılamıyor. Klasör yetkilerini kontrol edin.",
    "Denied file extension." => "Yasaklanmış dosya türü.",
    "Unknown image format/encoding." => "Bilinmeyen resim formatı.",
    "The image is too big and/or cannot be resized." => "Resim çok büyük ve/veya yeniden boyutlandırılamıyor.",
    "Cannot create {dir} folder." => "{dir} klasörü oluşturulamıyor.",
    "Cannot rename the folder." => "Klasör adı değiştirilemiyor.",
    "Cannot write to upload folder." => "Dosya yükleme klasörüne yazılamıyor. Klasör yetkisini kontrol edin.",
    "Cannot read .htaccess" => ".htaccess dosyası okunamıyor",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Hatalı .htaccess dosyası. Dosyaya yeniden yazılamıyor.",
    "Cannot read upload folder." => "Dosya yükleme klasörü okunamıyor. Klasör yetkilerini kontrol edin.",
    "Cannot access or create thumbnails folder." => "Önizleme dosyaları klasörüne erişilemiyor yada oluşturulamıyor.",
    "Cannot access or write to upload folder." => "Dosya yükleme klasörüne ulaşılamıyor yada oluşturulamıyor.",
    "Please enter new folder name." => "Lütfen yeni klasör adını girin.",
    "Unallowable characters in folder name." => "Klasör adında izin verilmeyen karakter kullandınız.",
    "Folder name shouldn't begins with '.'" => "Klasör adı '.' ile başlayamaz.",
    "Please enter new file name." => "Lütfen yeni dosya adını girin.",
    "Unallowable characters in file name." => "Dosya adında izin verilmeyen karakter kullandınız.",
    "File name shouldn't begins with '.'" => "Dosya adı '.' ile başlayamaz.",
    "Are you sure you want to delete this file?" => "Dosyayı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this folder and all its content?" => "Bu klasörü ve tüm içeriğini silmek istediğinizden emin misiniz?",
    "Non-existing directory type." => "Geçersiz klasör türü.",
    "Undefined MIME types." => "Tanımsız MIME türü.",
    "Fileinfo PECL extension is missing." => "Dosya Bilgisi PECL uzantısı eksik.",
    "Opening fileinfo database failed." => "Dosya Bilgisi veritabanı açılırken hata oluştu.",
    "You can't upload such files." => "Bu tür dosyaları yükleyemezsiniz.",
    "The file '{file}' does not exist." => "'{file}' dosyası yok.",
    "Cannot read '{file}'." => "'{file}' dosyası okunamıyor.",
    "Cannot copy '{file}'." => "'{file}' dosyası kopyalanamıyor.",
    "Cannot move '{file}'." => "'{file}' dosyası taşınamıyor.",
    "Cannot delete '{file}'." => "'{file}' dosyası silinemiyor.",
    "Cannot delete the folder." => "Klasör silinemiyor.",
    "Click to remove from the Clipboard" => "Panodan çıkarmak için tıklayın",
    "This file is already added to the Clipboard." => "Bu dosya zaten panoya eklenmiş.",
    "The files in the Clipboard are not readable." => "Panodaki dosyalar okunamıyor.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "Panodaki {count} adet dosya okunamıyor. Geri kalanlarını kopyalamak istiyor musunuz?",
    "The files in the Clipboard are not movable." => "Panodaki dosyalar taşınamıyor.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "Panodaki {count} adet dosya taşınamıyor. Geri kalanlarını taşımak istiyor musunuz?",
    "The files in the Clipboard are not removable." => "Dosyalar panodan çıkartılamıyor.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} adet dosya panodan çıkartılamıyor. Geri kalanları silmek istiyor musunuz?",
    "The selected files are not removable." => "Seçilen dosyalar panodan çıkartılamıyor.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "Seçilen dosyaların {count} adedi panodan çıkartılamıyor. Geri kalanları silmek istiyor musunuz?",
    "Are you sure you want to delete all selected files?" => "Seçilen tüm dosyaları silmek istediğinizden emin misiniz?",
    "Failed to delete {count} files/folders." => "{count} adet dosya/klasör silinemedi.",
    "A file or folder with that name already exists." => "Bu isimde bir klasör yada dosya zaten var.",
    "Copy files here" => "Dosyaları Buraya Kopyala",
    "Move files here" => "Dosyaları Buraya Taşı",
    "Delete files" => "Dosyaları Sil",
    "Clear the Clipboard" => "Panoyu Temizle",
    "Are you sure you want to delete all files in the Clipboard?" => "Panodaki tüm dosyaları silmek istediğinizden emin misiniz?",
    "Copy {count} files" => "{count} adet dosyayı kopyala",
    "Move {count} files" => "{count} adet dosyayı taşı",
    "Add to Clipboard" => "Panoya Ekle",
    "Inexistant or inaccessible folder." => "Klasör yok yada ulaşılamıyor.",
    "New folder name:" => "Yeni Klasör Adı:",
    "New file name:" => "Yeni Dosya Adı:",
    "Upload" => "Yükle",
    "Refresh" => "Yenile",
    "Settings" => "Ayarlar",
    "Maximize" => "Pencereyi Büyüt",
    "About" => "Hakkında",
    "files" => "dosya",
    "selected files" => "dosya seçildi",
    "View:" => "Görüntüleme:",
    "Show:" => "Göster:",
    "Order by:" => "Sıralama:",
    "Thumbnails" => "Önizleme",
    "List" => "Liste",
    "Name" => "Ad",
    "Type" => "Tür",
    "Size" => "Boyut",
    "Date" => "Tarih",
    "Descending" => "Azalarak",
    "Uploading file..." => "Dosya Gönderiliyor...",
    "Loading image..." => "Resim Yükleniyor...",
    "Loading folders..." => "Klasörler Yükleniyor...",
    "Loading files..." => "Dosyalar Yükleniyor...",
    "New Subfolder..." => "Yeni Alt Klasör...",
    "Rename..." => "İsim Değiştir...",
    "Delete" => "Sil",
    "OK" => "Tamam",
    "Cancel" => "İptal",
    "Select" => "Seç",
    "Select Thumbnail" => "Önizleme Resmini Seç",
    "Select Thumbnails" => "Önizleme Resimlerini Seç",
    "View" => "Göster",
    "Download" => "İndir",
    "Download files" => "Dosyaları İndir",
    "Clipboard" => "Pano",
    "Checking for new version..." => "Yeni versiyon kontrol ediliyor...",
    "Unable to connect!" => "Bağlantı yapılamıyor!",
    "Download version {version} now!" => " {version} versiyonunu hemen indir!",
    "KCFinder is up to date!" => "KCFinder güncel durumda!",
    "Licenses:" => "Lisanslar:",
    "Attention" => "Dikkat",
    "Question" => "Soru",
    "Yes" => "Evet",
    "No" => "Hayır",
    "You cannot rename the extension of files!" => "Dosya uzantılarını değiştiremezsiniz!",
    "Uploading file {number} of {count}... {progress}" => "{number} / {count} dosya yükleniyor... {progress}",
    "Failed to upload {filename}!" => "{filename} dosyası yüklenemedi!",
    "Close" => "Kapat",
    "Previous" => "Önceki",
    "Next" => "Sonraki",
    "Confirmation" => "Onay",
    "Warning" => "Uyarı",
);

?>
