<?php

/** Ukrainian localization file for KCFinder
	* author: Myroslav Dobra
	* E-mail: dmaraptor@mail.ru
  */

$lang = array(

    '_locale' => "uk_UA.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "У вас нема прав для завантаження файлів.",
    "You don't have permissions to browse server." => "У вас нема прав для перегляду вмісту на сервері.",
    "Cannot move uploaded file to target folder." => "Неможливо перемістити завантажений файл в папку призначення.",
    "Unknown error." => "Невідома помилка.",
    "The uploaded file exceeds {size} bytes." => "Завантажений файл перевищує розмір {size} байтів.",
    "The uploaded file was only partially uploaded." => "Завантажений файл було завантажено лише частково.",
    "No file was uploaded." => "Файл не було завантажено",
    "Missing a temporary folder." => "Тимчасова папка не існує.",
    "Failed to write file." => "Неможливо записати файл.",
    "Denied file extension." => "Файли цього типу заборонені для завантаження.",
    "Unknown image format/encoding." => "Невідомий формат зображення.",
    "The image is too big and/or cannot be resized." => "Зображення занадто велике і/або не може бути зменшене.",
    "Cannot create {dir} folder." => "Неможливо створити папку {dir}.",
    "Cannot rename the folder." => "Неможливо перейменувати папку.",
    "Cannot write to upload folder." => "Неможливо записати в папку завантаження.",
    "Cannot read .htaccess" => "Неможливо прочитати файл .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Неправильний файл .htaccess. Неможливо перезаписати!",
    "Cannot read upload folder." => "Неможливо прочитати папку завантаження.",
    "Cannot access or create thumbnails folder." => "Нема доступу або неможливо створити папку мініатюр.",
    "Cannot access or write to upload folder." => "Нма доступу або неможливо записати в папку завантаження.",
    "Please enter new folder name." => "Вкажіть назву нової папки.",
    "Unallowable characters in folder name." => "Недопустимі символи в назві папки.",
    "Folder name shouldn't begins with '.'" => "Назва папки не может починатися з '.'",
    "Please enter new file name." => "Вкажіть нову назву файла",
    "Unallowable characters in file name." => "Недопустимі символи в назві файлу.",
    "File name shouldn't begins with '.'" => "Назва файла не може починатися з '.'",
    "Are you sure you want to delete this file?" => "Ви впевнені що хочете вилучити цей файл?",
    "Are you sure you want to delete this folder and all its content?" => "Ви впевнені що хочете вилучити цю папку і весь її вміст?",
    "Non-existing directory type." => "Неіснуючий тип папки.",
    "Undefined MIME types." => "Невизначені MIME-типи.",
    "Fileinfo PECL extension is missing." => "Розширення Fileinfo PECL відсутнє.",
    "Opening fileinfo database failed." => "Неможливо відкрити базу даних fileinfo.",
    "You can't upload such files." => "Ви не можете завантажувати файли цього типу.",
    "The file '{file}' does not exist." => "Файл '{file}' не існує.",
    "Cannot read '{file}'." => "Неможливо прочитати файл '{file}'.",
    "Cannot copy '{file}'." => "Неможливо копіювати файл '{file}'.",
    "Cannot move '{file}'." => "Неможливо перемістити файл '{file}'.",
    "Cannot delete '{file}'." => "Неможливо вилучити файл '{file}'.",
    "Cannot delete the folder." => "Неможливо вилучити папку.",
    "Click to remove from the Clipboard" => "Натисніть для вилучення з буфера обміну",
    "This file is already added to the Clipboard." => "Цей файл вже додано в буфер обміну.",
    "The files in the Clipboard are not readable." => "Неможливо прочитати файли в буфері обміну.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "Неможливо прочитати {count} файл(ів) в буфері обміну. Ви хочете копіювати ті які залишилися?",
    "The files in the Clipboard are not movable." => "Неможливо перемістити файли в буфері обміну.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "Неможливо перемістити {count} файл(ів) в буфері обміну. Ви хчете перемістити ті які залишилися?",
    "The files in the Clipboard are not removable." => "Неможливо вилучити файли в буфері обміну.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "Неможливо вилучити {count} файл(ів) в буфері обміну. Ви хочете вилучити ті які залишилися?",
    "The selected files are not removable." => "Неможливо вилучити вибрані файли.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "Неможливо вилучити вибраний(ні) {count} файл(и). Ви хочете вилучити ті які залишилися?",
    "Are you sure you want to delete all selected files?" => "Ви впевнені що хочете вилучити всі вибрані файли?",
    "Failed to delete {count} files/folders." => "Неможливо вилучити {count} файлів/папок.",
    "A file or folder with that name already exists." => "Файл або папка з таким іменем вже існують.",
    "Copy files here" => "Копіювати файли сюди",
    "Move files here" => "Перемістити файли сюда",
    "Delete files" => "Вилучити файли",
    "Clear the Clipboard" => "Очистити буфер обміну",
    "Are you sure you want to delete all files in the Clipboard?" => "Ви впевнені що хочете вилучити всі файли в буфері обміну?",
    "Copy {count} files" => "Копіювати {count} файл(ів)",
    "Move {count} files" => "Перемістити {count} файл(ів)",
    "Add to Clipboard" => "Додати в буфер обміну",
    "Inexistant or inaccessible folder." => "Неіснуюча або недоступна папка.",
    "New folder name:" => "Нова назва папки:",
    "New file name:" => "Нова назва файлу:",
    "Upload" => "Завантажити",
    "Refresh" => "Оновити",
    "Settings" => "Налаштування",
    "Maximize" => "Максимізувати",
    "About" => "Про скрипт",
    "files" => "файли",
    "selected files" => "вибрані файли",
    "View:" => "Перегляд:",
    "Show:" => "Показувати:",
    "Order by:" => "Впорядкувати за:",
    "Thumbnails" => "Мініатюри",
    "List" => "Список",
    "Name" => "Назва",
    "Type" => "Тип",
    "Size" => "Розмір",
    "Date" => "Дата",
    "Descending" => "По спаданню",
    "Uploading file..." => "Завантаження файлу...",
    "Loading image..." => "Завантаження зображення...",
    "Loading folders..." => "Завантаження папок...",
    "Loading files..." => "Завантаження файлів...",
    "New Subfolder..." => "Створити папку...",
    "Rename..." => "Перейменувати...",
    "Delete" => "Вилучити",
    "OK" => "OK",
    "Cancel" => "Скасувати",
    "Select" => "Вибрати",
    "Select Thumbnail" => "Вибрати мініатюру",
    "Select Thumbnails" => "Вибрати мініатюри",
    "View" => "Перегляд",
    "Download" => "Зкачати",
    "Download files" => "Зкачати файли",
    "Clipboard" => "Буфер обміну",
    "Checking for new version..." => "Перевіряємо наявність оновлень...",
    "Unable to connect!" => "Неможливо підключитися!",
    "Download version {version} now!" => "Скачати версію {version} зараз!",
    "KCFinder is up to date!" => "Ви використовуєте останню версію KCFinder'а!",
    "Licenses:" => "Ліцензії:",
    "Attention" => "Увага",
    "Question" => "Питання",
    "Yes" => "Так",
    "No" => "Ні",
    "You cannot rename the extension of files!" => "Ви не можете змінювати розширення файлів!",
    "Uploading file {number} of {count}... {progress}" => "Завантаження файлу {number} з {count}... {progress}",
    "Failed to upload {filename}!" => "Помилка завантаження {filename}!",
);

?>