/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'a11yimage2', 'en', {
	alt: 'Alternative Text (short description)',
	btnUpload: 'Send it to the Server',
	captioned: 'Captioned image',
	captionPlaceholder: 'Caption',
	infoTab: 'Image Info',
	lockRatio: 'Lock Ratio',
	menu: 'Image Properties',
	pathName: 'image',
	pathNameCaption: 'caption',
	resetSize: 'Reset Size',
	resizer: 'Click and drag to resize',
	title: 'Image Properties',
	uploadTab: 'Upload',
	urlMissing: 'Image source URL is missing.',
	altMissing: 'Alternative text is missing.',
	// Additional properties used in a11yimag
	typeDecorative: 'Decorative',
	typeSimple: 'Simple',
	typeComplex:'Complex',
	typeOfImage: 'Type of Image',
	typeOfImageTitle: 'Identifies the description(s) needed for accessibility',
	hasDescription: 'Document includes long description',
	imageDesc: 'Accessible Description',
	captionContent: 'Caption Text',
	isDecorative: 'Note: Decorative images have no description',
	a11yfirstInfo: 'Info',
	a11yfirstInfoTitle: 'Learn about accessible images',
	descriptionLocation: 'Location of Description',
	descriptionLocationTitle: 'Identifies the location within the document of a longer more detailed description of the image',
	locationNone:   'None',
	locationBefore: 'Before',
	locationBeforeTitle: ', extended description before the image',
	locationAfter:  'After',
	locationAfterTitle: ', extended description after the image',
	locationBoth:   'Before &amp; After',
	locationBothTitle: ', extended description before and after the image',
	alternativeTextMaxLength: 100,
	altContainsFilename: ['.tif', '.tiff','.gif','.jpeg', '.jpg', '.jif', '.jfif', '.jp2', '.jpx', '.j2k', '.j2c', '.fpx', '.pcd', '.png', '.pdf'],
	altIsInvalid: ['photo', 'spacer', 'separator', 'nbsp', 'image'],
	altStartsWithInvalid: ['image of', 'graphic of'],
	altEndsWithInvalid: ['bytes'],
	msgAltEmpty: 'Simple and complex images need alternative text',
	msgAltToLong: 'Alternative text is %s1 characters (e.g. typically less than %s2), use the current text?',
	msgAltContainsFilename: 'Please remove the filename with the extension "%s" from the alternative text',
	msgAltIsInvalid: 'Please replace "%s" with text that describes the purpose of the image',
	msgAltStartsWithInvalid: 'Please don\'t start the with "%s"',
	msgAltEndsWithInvalid: 'Please don\'t include the size of the image in the alternative text',
	msgAddDescription: 'Complex images require a longer description on the page',
	msgChooseLocation: 'Choose the location of the description relative to the image'
} );
