/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'flash', 'eu', {
	access: 'Scriptak baimendu',
	accessAlways: 'Beti',
	accessNever: 'Inoiz ere ez',
	accessSameDomain: 'Domeinu berdinekoak',
	alignAbsBottom: 'Abs Behean',
	alignAbsMiddle: 'Abs Erdian',
	alignBaseline: 'Oinan',
	alignTextTop: 'Testua Goian',
	bgcolor: 'Atzeko kolorea',
	chkFull: 'Onartu Pantaila osoa',
	chkLoop: 'Begizta',
	chkMenu: 'Flasharen Menua Gaitu',
	chkPlay: 'Automatikoki Erreproduzitu',
	flashvars: 'Flash Aldagaiak',
	hSpace: 'HSpace',
	properties: 'Flasharen Ezaugarriak',
	propertiesTab: 'Ezaugarriak',
	quality: 'Kalitatea',
	qualityAutoHigh: 'Auto Altua',
	qualityAutoLow: 'Auto Baxua',
	qualityBest: 'Hoberena',
	qualityHigh: 'Altua',
	qualityLow: 'Baxua',
	qualityMedium: 'Ertaina',
	scale: 'Eskalatu',
	scaleAll: 'Dena erakutsi',
	scaleFit: 'Doitu',
	scaleNoBorder: 'Ertzik gabe',
	title: 'Flasharen Ezaugarriak',
	vSpace: 'VSpace',
	validateHSpace: 'HSpace zenbaki bat izan behar da.',
	validateSrc: 'Mesedez URL esteka idatzi',
	validateVSpace: 'VSpace zenbaki bat izan behar da.',
	windowMode: 'Leihoaren modua',
	windowModeOpaque: 'Opakoa',
	windowModeTransparent: 'Gardena',
	windowModeWindow: 'Leihoa'
});
