/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'flash', 'ku', {
	access: 'دهستپێگهیشتنی نووسراو',
	accessAlways: 'ههمیشه',
	accessNever: 'ههرگیز',
	accessSameDomain: 'ههمان دۆمهین',
	alignAbsBottom: 'له ژێرهوه',
	alignAbsMiddle: 'لهناوهند',
	alignBaseline: 'هێڵەبنەڕەت',
	alignTextTop: 'دهق لهسهرهوه',
	bgcolor: 'ڕهنگی پاشبنهما',
	chkFull: 'ڕێپێدان به پڕ بهپڕی شاشه',
	chkLoop: 'گرێ',
	chkMenu: 'چالاککردنی لیستهی فلاش',
	chkPlay: 'پێکردنی یان لێدانی خۆکار',
	flashvars: 'گۆڕاوهکان بۆ فلاش',
	hSpace: 'بۆشایی ئاسۆیی',
	properties: 'خاسیهتی فلاش',
	propertiesTab: 'خاسیهت',
	quality: 'جۆرایهتی',
	qualityAutoHigh: 'بهرزی خۆکار',
	qualityAutoLow: 'نزمی خۆکار',
	qualityBest: 'باشترین',
	qualityHigh: 'بهرزی',
	qualityLow: 'نزم',
	qualityMedium: 'مامناوهند',
	scale: 'پێوانه',
	scaleAll: 'نیشاندانی ههموو',
	scaleFit: 'بهوردی بگونجێت',
	scaleNoBorder: 'بێ پهراوێز',
	title: 'خاسیهتی فلاش',
	vSpace: 'بۆشایی ئهستونی',
	validateHSpace: 'بۆشایی ئاسۆیی دهبێت ژماره بێت.',
	validateSrc: 'ناونیشانی بهستهر نابێت خاڵی بێت',
	validateVSpace: 'بۆشایی ئهستونی دهبێت ژماره بێت.',
	windowMode: 'شێوازی پهنجهره',
	windowModeOpaque: 'ناڕوون',
	windowModeTransparent: 'ڕۆشن',
	windowModeWindow: 'پهنجهره'
});
