/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'flash', 'zh', {
	access: '允許腳本訪問',
	accessAlways: '永遠',
	accessNever: '永不',
	accessSameDomain: '相同域名',
	alignAbsBottom: '絕對下方',
	alignAbsMiddle: '絕對中間',
	alignBaseline: '基準線',
	alignTextTop: '文字上方',
	bgcolor: '背景顏色',
	chkFull: '啟動全螢幕顯示',
	chkLoop: '重複',
	chkMenu: '開啟選單',
	chkPlay: '自動播放',
	flashvars: 'Flash 變數',
	hSpace: '水平距離',
	properties: 'Flash 屬性',
	propertiesTab: '屬性',
	quality: '質素',
	qualityAutoHigh: '高（自動）',
	qualityAutoLow: '低（自動）',
	qualityBest: '最好',
	qualityHigh: '高',
	qualityLow: '低',
	qualityMedium: '中（自動）',
	scale: '縮放',
	scaleAll: '全部顯示',
	scaleFit: '精確符合',
	scaleNoBorder: '無邊框',
	title: 'Flash 屬性',
	vSpace: '垂直距離',
	validateHSpace: '水平間距必須為數字格式',
	validateSrc: '請輸入欲連結的 URL',
	validateVSpace: '垂直間距必須為數字格式',
	windowMode: '視窗模式',
	windowModeOpaque: '不透明',
	windowModeTransparent: '透明',
	windowModeWindow: '視窗'
});
