/*
This file is a copyrighted work of CKSource and is protected under Poland and worldwide copyright laws and treaty provisions.
CKSource grants you permission to distribute this file exclusively as part of the CKEditor SDK.
It is forbidden to copy and distribute this file in its original or modified form in any other way than together with the CKEditor SDK that this file constitutes an integral part of.
*/

@import "../../less/lesshat.less";
@import "../../less/base.less";


@modifier-group-hover-color: #fffbe3;
@modifier-group-active-color: #f0fafb;

@modifier-active-toolbar-color: darken( @modifier-group-hover-color, 10% );

@modifier-toolbar-border-color: #ccc;
@modifier-toolbar-group-border-color: #ddd;
@modifier-toolbar-group-vpadding: 3px;
@modifier-toolbar-hgap: 5px;

.cke_toolbar {
	pointer-events: none;
	.user-select( none );
	cursor: default;
}

// Dim all but active toolbars if some is active.
.some-toolbar-active .cke_toolbar {
	.opacity( .5 );
}

.cke_toolbar.active {
	position: relative;

	// Active toolbar is always highlighted.
	.opacity( 1 );

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 6px;
		bottom: 5px;
		left: 0;
		.border-radius( 5px );
		.box-shadow( 0px 0px 15px 3px @modifier-active-toolbar-color );
	}

	.cke_toolgroup {
		.box-shadow( none );
		border-color: darken( @modifier-active-toolbar-color, 40% );
	}

	.cke_combo,
	.cke_toolgroup {
		position: relative;
		z-index: 2;
	}

	.cke_combo_button {
		.box-shadow( none );
	}
}

.unselectable {
	.user-select( none );
}

.toolbar {
	width: 100%;
	margin-bottom: 2 * @sample-standard-vgap;
	padding-bottom: 5px;
	overflow: hidden;
	border: 1px solid transparent;
	text-align: center;

	button {
		&.cke_button {
			cursor: pointer;

			display: inline-block;
			padding: 4px 6px;
			outline: 0;
			border: 1px solid #a6a6a6;
		}

		&.hidden {
			display: none;
		}

		&.left {
			float: left;
		}

		&.right {
			float: right;
		}
	}
}

// Styles applied when configurator is hidden and code is being displayed (and vice-versa).
.configContainer.hidden,
.toolbarModifier.hidden,
.toolbarModifier-hints.hidden {
	display: none;
}

.toolbarModifier :focus,
.toolbar button:focus,
.configContainer > textarea:focus {
	outline: none;
}

.toolbarModifier {
	padding: 0;
	overflow: hidden;
	width: 100%;
	position: relative;
	display: table;
	border-collapse: collapse;

	::-moz-focus-inner {
		border: 0;
	}

	.empty {
		display: none;
	}

	&.empty-visible .empty {
		display: table-row;
		.opacity( 0.6 );
	}

	// List of toolbars
	& > ul {
		padding: 0;
		margin: 0;
		border-top: 1px solid @modifier-toolbar-border-color;
		width: 100%;

		&[data-type="table-header"] {
			display: table-header-group;
		}

		&[data-type="table-body"] {
			display: table-row-group;
		}

		// A single toolbar.
		& > li {
			display: table-row;

			&[data-type="header"] {
				font-weight: bold;
				user-select: none;
				cursor: default;
			}

			&[data-type="group"],
			&[data-type="separator"] {
				border-bottom: 1px solid @modifier-toolbar-border-color;
			}

			&[data-type="subgroup"] {
				border-top: 1px solid #eee;

				&:first-child {
					border-top: none;
				}
			}

			&[data-type="group"].active,
			&[data-type="group"]:hover,
			&[data-type="separator"].active,
			&[data-type="separator"]:hover {
				overflow: hidden;
				z-index: 2;
			}

			&[data-type="group"].active,
			&[data-type="separator"].active,
			&[data-type="group"].active:hover,
			&[data-type="separator"].active:hover {
				background: @modifier-group-active-color;
			}

			&[data-type="group"]:hover,
			&[data-type="separator"]:hover {
				background: @modifier-group-hover-color;
			}

			&[data-type="separator"] {
				&:after {
					content: '';
					width: 100%;
				}

				background: #f5f5f5;

				& > p {
					padding: @modifier-toolbar-group-vpadding @modifier-toolbar-hgap;
				}
			}

			& > p, & > ul {
				display: table-cell;
				vertical-align: middle;
			}

			// Note: this also controls the list of toolbar groups.
			p {
				padding-left: @modifier-toolbar-hgap;
				min-width: 200px;

				span {
					white-space: nowrap;
					cursor: default;

					button {
						margin-right: 5px;
						cursor: pointer;
						background: #fff;
						.border-radius( 5px );
						border: 1px solid #bbb;
						padding: 0 7px;
						line-height: 12px;
						height: 20px;

						&:not(.disabled):hover {
							color: #fff;
							background-color: @sample-top-navigation-background;
							border-color: transparent;
						}

						&.move.disabled {
							cursor: default;
							.opacity( 0.2 );
						}
					}
				}
			}

			// List of toolbar groups
			ul {
				border-collapse: collapse;
				padding-left: 0;
				width: 100%;

				// A single toolbar group.
				li {
					display: table-row;
					list-style-type: none;
					vertical-align: middle;

					&[data-type="subgroup"] {
						border-top: 1px solid @modifier-toolbar-group-border-color;

						&:first-child {
							border-top: 0;
						}
					}

					& > p, & > ul {
						display: table-cell;
						vertical-align: middle;
					}

					p {
						padding: @modifier-toolbar-group-vpadding 0;
					}

					// List of buttons in a group
					ul {
						// A single button in a group.
						li {
							padding: @modifier-toolbar-group-vpadding 0;
							display: inline-block;
							cursor: pointer;

							& + li {
								margin-left: 5px;
							}

							// Enforce styles to save space.
							.cke_combo_text {
								cursor: pointer;
								white-space: nowrap;
							}

							.cke_toolgroup,
							.cke_combo_button {
								cursor: pointer;
								margin: 0;
								vertical-align: middle;
								border: 1px solid #ddd;
								.font-size( .713 );

							}
						}
					}
				}
			}
		}
	}

	& > .codemirror-wrapper {
		overflow-y: auto;
	}

	// Advanced configurator: list of unused elements.
	&-hints {
		float: right;
		width: 35%;
		min-width: 150px;
		overflow-y: auto;
		margin-left: @sample-standard-hgap;

		h3 {
			.font-size( 1.13 );
			padding: .3*@sample-standard-vgap @sample-standard-hgap;
			background: @sample-box-background-color;
			border-bottom: 1px solid @sample-box-border-color;
			margin: 0 0 @sample-standard-vgap;
		}

		dl {
			//margin-top: 0;
			margin-bottom: @sample-standard-vgap;
			overflow: hidden;

			.list-header {
				font-weight: bold;
				border: 0;
				padding-bottom: .5*@sample-standard-vgap;
			}

			dt {
				float: left;
				width: 9em;
				clear: both;
				text-align: right;
				border-top: 1px solid @sample-box-border-color;
				padding-left: @sample-standard-hgap;
				padding-right: .1em;
				.box-sizing( border-box );

				code {
					background: none;
					border: none;
					vertical-align: middle;
				}
			}

			dd {
				margin-left: 10em;
				clear: right;
				padding-right: @sample-standard-hgap;

				code {
					line-height: 2.2em;
				}

				&:after {
					content: '\00a0';
					display: block;
					clear: left;
					float: right;
					height: 0;
					width: 0;
				}
			}
		}
	}
}

.toolbarModifier-hints,
.configContainer > textarea,
.CodeMirror {
	.border-radius( 3px );
	border: 1px solid #ccc;
	.font-size( .813 );
}

.configContainer > textarea,
.CodeMirror pre,
.CodeMirror-linenumber {
	.font-size( .813 );
	font-family: @sample-font-stack-monospace;
}

.configContainer > textarea {
	.box-sizing( border-box );

	color: @sample-text-color;
	padding: 10px;
	width: 100%;
	min-height: 450px;
	margin: 0;
	resize: none;
	outline: none;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	white-space: pre;
	word-wrap: normal;
	overflow: auto;
}

.CodeMirror {

}

/* Text modifier */
#toolbarModifierWrapper {
	margin-top: 2 * @sample-standard-vgap;
	margin-bottom: @sample-standard-vgap;

	.invalid .CodeMirror {
		background: #fff8f8;
	}
}

.mode-switch {
	position: absolute;
	right: 0;
	top: 0;
	.border-radius( 200px );
	background: lighten( @sample-header-background, 10% );
	border-bottom: 4px solid rgba( 0,0,0,.25 );
	padding: 5px 7px 9px;

	.fancy-button {
		float: left;

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;

			& + .fancy-button {
				margin: 0;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}

	.fancy-tip {
		right: 155px;
		top: -30px;
		background-position: left -130px;
		padding-left: 39px;
		padding-top: 7px;
	}
}
