/*
Copyright (c) 2003-2024, CKSource Holding sp. z o.o. All rights reserved.
CKEditor 4 LTS ("Long Term Support") is available under the terms of the Extended Support Model.
*/
CKEDITOR.plugins.setLang( 'docprops', 'az', {
	bgColor: 'Doldurma rəngi',
	bgFixed: 'Şürüşdürməyən fon şəkli',
	bgImage: 'Fon şəklin ünvanı',
	charset: 'Simvolların Yığımı',
	charsetASCII: 'ASCII',
	charsetCE: 'Mərkəzi Avropa',
	charsetCR: 'Kiril',
	charsetCT: 'Çin (ənənəvi Big5)',
	charsetGR: 'Yunan',
	charsetJP: 'Yapon',
	charsetKR: 'Koreya',
	charsetOther: 'Başqa simvolların yığımı',
	charsetTR: 'Türk',
	charsetUN: 'UTF-8',
	charsetWE: 'Qərb Avropa',
	chooseColor: 'Seçin',
	design: 'Görünüş',
	docTitle: 'Səhifənin başlıqı',
	docType: 'Sənəd növünün sərlövhəsi',
	docTypeOther: 'Başqa sənəd növünün sərlövhəsi',
	label: 'Sənədin xüsusiyyətləri',
	margin: 'Səhifənin boşluqları',
	marginBottom: 'Aşağıda',
	marginLeft: 'Solda',
	marginRight: 'Sağda',
	marginTop: 'Yuxarıda',
	meta: 'Meta teqləri',
	metaAuthor: 'Müəllif',
	metaCopyright: 'Müəllif hüquqları qorunur.',
	metaDescription: 'Sənədin izahı',
	metaKeywords: 'Sənədin açar sözləri',
	other: 'Digər...',
	previewHtml: '<p>Bu adi mətnin <strong>nümunəsidir</strong>. Siz <a href="javascript:void(0)">CKEditor</a> istifadə edirsiz.</p>',
	title: 'Sənədin alətləri',
	txtColor: 'Mətnin rəngi',
	xhtmlDec: 'XHTML bəyanatlər ilə birgə'
} );
