/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'el', {
	bgColor: 'Χρώμα φόντου',
	bgFixed: 'Φόντο χωρίς κύλιση',
	bgImage: 'Διεύθυνση εικόνας φόντου',
	charset: 'Κωδικοποίηση Χαρακτήρων',
	charsetASCII: 'ASCII',
	charsetCE: 'Κεντρικής Ευρώπης',
	charsetCR: 'Κυριλλική',
	charsetCT: 'Παραδοσιακά κινέζικα (Big5)',
	charsetGR: 'Ελληνική',
	charsetJP: 'Ιαπωνική',
	charsetKR: 'Κορεάτικη',
	charsetOther: 'Άλλη Κωδικοποίηση Χαρακτήρων',
	charsetTR: 'Τουρκική',
	charsetUN: 'Διεθνής (UTF-8)',
	charsetWE: 'Δυτικής Ευρώπης',
	chooseColor: 'Επιλέξτε',
	design: 'Σχεδιασμός',
	docTitle: 'Τίτλος Σελίδας',
	docType: 'Επικεφαλίδα τύπου εγγράφου',
	docTypeOther: 'Άλλη επικεφαλίδα τύπου εγγράφου',
	label: 'Ιδιότητες Εγγράφου',
	margin: 'Περιθώρια σελίδας',
	marginBottom: 'Κάτω',
	marginLeft: 'Αριστερά',
	marginRight: 'Δεξιά',
	marginTop: 'Κορυφή',
	meta: 'Δεδομένα Meta',
	metaAuthor: 'Συγγραφέας',
	metaCopyright: 'Πνευματικά Δικαιώματα',
	metaDescription: 'Περιγραφή εγγράφου',
	metaKeywords: 'Λέξεις κλειδιά δείκτες εγγράφου (διαχωρισμός με κόμμα)',
	other: 'Άλλο...',
	previewHtml: '<p>Αυτό είναι ένα <strong>κείμενο παραδείγματος</strong>. Χρησιμοποιείτε τον <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'Ιδιότητες Εγγράφου',
	txtColor: 'Χρώμα Γραμμάτων',
	xhtmlDec: 'Να συμπεριληφθούν οι δηλώσεις XHTML'
});
