/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'docprops', 'ku', {
	bgColor: 'ڕهنگی پاشبنهما',
	bgFixed: 'بێ هاتووچوپێکردنی (چهسپاو) پاشبنهمای وێنه',
	bgImage: 'ناونیشانی بهستهری وێنهی پاشبنهما',
	charset: 'دهستهی نووسهی بهکۆدهکهر',
	charsetASCII: 'ASCII',
	charsetCE: 'ناوهڕاست ئهوروپا',
	charsetCR: 'سیریلیك',
	charsetCT: 'چینی(Big5)',
	charsetGR: 'یۆنانی',
	charsetJP: 'ژاپۆن',
	charsetKR: 'کۆریا',
	charsetOther: 'دهستهی نووسهی بهکۆدهکهری تر',
	charsetTR: 'تورکیا',
	charsetUN: 'Unicode (UTF-8)',
	charsetWE: 'ڕۆژئاوای ئهوروپا',
	chooseColor: 'ههڵبژێره',
	design: 'شێوهکار',
	docTitle: 'سهردێڕی پهڕه',
	docType: 'سهرپهڕهی جۆری پهڕه',
	docTypeOther: 'سهرپهڕهی جۆری پهڕهی تر',
	label: 'خاسییهتی پهڕه',
	margin: 'تهنیشت پهڕه',
	marginBottom: 'ژێرهوه',
	marginLeft: 'چهپ',
	marginRight: 'ڕاست',
	marginTop: 'سهرهوه',
	meta: 'زانیاری مێتا',
	metaAuthor: 'نووسهر',
	metaCopyright: 'مافی بڵاوکردنهوهی',
	metaDescription: 'پێناسهی لاپهڕه',
	metaKeywords: 'بهڵگهنامهی وشهی کاریگهر(به کۆما لێکیان جیابکهوه)',
	other: 'هیتر...',
	previewHtml: '<p>ئهمه وهك نموونهی <strong>دهقه</strong>. تۆ بهکاردههێنیت <a href="javascript:void(0)">CKEditor</a>.</p>',
	title: 'خاسییهتی پهڕه',
	txtColor: 'ڕهنگی دهق',
	xhtmlDec: 'بهیاننامهکانی XHTML لهگهڵدابێت'
});
