/* (c) 2016 - Guban Gurbanov & Valentin Belousov */

CKEDITOR.lang['az'] = {
	"editor": "Mətn Redaktoru",
	"editorPanel": "Mətn Redaktorun Paneli",
	"common": {
		"editorHelp": "Yardım üçün ALT 0 düymələrini basın",
		"browseServer": "Fayların siyahı",
		"url": "URL",
		"protocol": "Protokol",
		"upload": "Serverə yüklə",
		"uploadSubmit": "Göndər",
		"image": "Şəkil",
		"flash": "Flash",
		"form": "Forma",
		"checkbox": "Çekboks",
		"radio": "Radio düyməsi",
		"textField": "Mətn xanası",
		"textarea": "Mətn",
		"hiddenField": "Gizli xana",
		"button": "Düymə",
		"select": "Opsiyaların seçilməsi",
		"imageButton": "Şəkil tipli düymə",
		"notSet": "<seçilməmiş>",
		"id": "Id",
		"name": "Ad",
		"langDir": "Yaziların istiqaməti",
		"langDirLtr": "Soldan sağa (LTR)",
		"langDirRtl": "Sağdan sola (RTL)",
		"langCode": "Dilin kodu",
		"longDescr": "URL-ın ətraflı izahı",
		"cssClass": "CSS klassları",
		"advisoryTitle": "Başlıq",
		"cssStyle": "CSS",
		"ok": "Tədbiq et",
		"cancel": "İmtina et",
		"close": "Bağla",
		"preview": "Baxış",
		"resize": "Eni dəyiş",
		"generalTab": "Əsas",
		"advancedTab": "Əlavə",
		"validateNumberFailed": "Rəqəm deyil.",
		"confirmNewPage": "Yadda saxlanılmamış dəyişikliklər itiriləcək. Davam etmək istədiyinizə əminsinizmi?",
		"confirmCancel": "Dəyişikliklər edilib. Pəncərəni bağlamaq istəyirsizə əminsinizmi?",
		"options": "Seçimlər",
		"target": "Hədəf çərçivə",
		"targetNew": "Yeni pəncərə (_blank)",
		"targetTop": "Əsas pəncərə (_top)",
		"targetSelf": "Carı pəncərə (_self)",
		"targetParent": "Ana pəncərə (_parent)",
		"langDirLTR": "Soldan sağa (LTR)",
		"langDirRTL": "Sağdan sola (RTL)",
		"styles": "Üslub",
		"cssClasses": "Üslub klası",
		"width": "En",
		"height": "Uzunluq",
		"align": "Yerləşmə",
		"alignLeft": "Sol",
		"alignRight": "Sağ",
		"alignCenter": "Mərkəz",
		"alignJustify": "Eninə görə",
		"alignTop": "Yuxarı",
		"alignMiddle": "Orta",
		"alignBottom": "Aşağı",
		"alignNone": "Yoxdur",
		"invalidValue": "Yanlışdır.",
		"invalidHeight": "Hündürlük rəqəm olmalıdır.",
		"invalidWidth": "En rəqəm olmalıdır.",
		"invalidCssLength": "\"%1\" xanasında göstərilən məzmun tam və müsbət olmalıdır, CSS-də olan ölçü vahidlərin (px, %, in, cm, mm, em, ex, pt, or pc) istifadısinə icazə verilir.",
		"invalidHtmlLength": "\"%1\" xanasında göstərilən məzmun tam və müsbət olmalıdır HTML-də olan ölçü vahidlərin (px və ya %) istifadısinə icazə verilir.",
		"invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name :  value\", separated by semi-colons.",
		"cssLengthTooltip": "Piksel sayı və ya digər CSS ölçü vahidləri (px, %, in, cm, mm, em, ex, pt, or pc) daxil edin.",
		"unavailable": "%1<span class=\"cke_accessibility\">, mövcud deyil</span>"
	},
	"about": {
		"copy": "&copy; $1. Müəllif hüquqları qorunur.",
		"dlgTitle": "CKEditor haqqında",
		"help": "Yardım üçün $1 yoxlayın.",
		"moreInfo": "Lisenziya haqqında məlumat bizim rəsmi veb-saytımızda tapa bilərsiz: ",
		"title": "CKEditor haqqında",
		"userGuide": "CKEditor istefadəçinin kitabçası"
	},
	"basicstyles": {
		"bold": "Qalın",
		"italic": "Kursiv",
		"strike": "Üstüxətli",
		"subscript": "Aşağı indeks",
		"superscript": "Yuxarı indeks",
		"underline": "Altdan xətt"
	},
	"blockquote": {
		"toolbar": "Sitat bloku"
	},
	"clipboard": {
		"copy": "Köçür",
		"copyError": "Avtomatik köçürülməsi mümkün deyil. Ctrl+C basın.",
		"cut": "Kəs",
		"cutError": "Avtomatik kəsmə mümkün deyil. Ctrl+X basın.",
		"paste": "Əlavə et",
		"pasteArea": "Əlavəetmə sahəsi",
		"pasteMsg": "Bu sahəyə əlavə edin (<strong>Ctrl+V</strong>)",
		"securityMsg": "Mübadilə buferi açmaq mümkün deyil. Bu pəncərədə yenidən əlavə edin.",
		"title": "Əlavə et"
	},
	"contextmenu": {
		"options": "Əlavə əməliyyatlar"
	},
	"button": {
		"selectedLabel": "%1 (seçilib)"
	},
	"toolbar": {
		"toolbarCollapse": "Paneli gizlət",
		"toolbarExpand": "Paneli göstər",
		"toolbarGroups": {
			"document": "Mətn",
			"clipboard": "Mübadilə buferi/İmtina et",
			"editing": "Redaktə edilməsi",
			"forms": "Formalar",
			"basicstyles": "Əsas üslublar",
			"paragraph": "Abzas",
			"links": "Link",
			"insert": "Əlavə et",
			"styles": "Üslublar",
			"colors": "Rənqlər",
			"tools": "Alətləri"
		},
		"toolbars": "Redaktorun panelləri"
	},
	"elementspath": {
		"eleLabel": "Elementin izləri",
		"eleTitle": "%1 element"
	},
	"format": {
		"label": "Format",
		"panelTitle": "Abzasın formatı",
		"tag_address": "Ünvan",
		"tag_div": "Normal (DIV)",
		"tag_h1": "Başlıq 1",
		"tag_h2": "Başlıq 2",
		"tag_h3": "Başlıq 3",
		"tag_h4": "Başlıq 4",
		"tag_h5": "Başlıq 5",
		"tag_h6": "Başlıq 6",
		"tag_p": "Normal",
		"tag_pre": "Formatı saxla"
	},
	"horizontalrule": {
		"toolbar": "Sərhəd xətti yarat"
	},
	"image": {
		"alt": "Alternativ mətn",
		"border": "Sərhəd",
		"btnUpload": "Serverə yüklə",
		"button2Img": "Şəkil tipli düyməni şəklə çevirmək istədiyinizə əminsinizmi?",
		"hSpace": "Üfüqi boşluq",
		"img2Button": "Şəkli şəkil tipli düyməyə çevirmək istədiyinizə əminsinizmi?",
		"infoTab": "Şəkil haqqında məlumat",
		"linkTab": "Link",
		"lockRatio": "Ölçülərin uyğunluğu saxla",
		"menu": "Şəklin seçimləri",
		"resetSize": "Ölçüləri qaytar",
		"title": "Şəklin seçimləri",
		"titleButton": "Şəkil tipli düyməsinin seçimləri",
		"upload": "Serverə yüklə",
		"urlMissing": "Şəklin ünvanı yanlışdır.",
		"vSpace": "Şaquli boşluq",
		"validateBorder": "Sərhədin eni rəqəm olmalıdır.",
		"validateHSpace": "Üfüqi boşluq rəqəm olmalıdır.",
		"validateVSpace": "Şaquli boşluq rəqəm olmalıdır."
	},
	"indent": {
		"indent": "Sol boşluqu artır",
		"outdent": "Sol boşluqu azalt"
	},
	"fakeobjects": {
		"anchor": "Lövbər",
		"flash": "Flash animasiya",
		"hiddenfield": "Gizli xana",
		"iframe": "IFrame",
		"unknown": "Tanımamış obyekt"
	},
	"link": {
		"acccessKey": "Qısayol düyməsi",
		"advanced": "Geniş seçimləri",
		"advisoryContentType": "Məsləhətli məzmunun növü",
		"advisoryTitle": "Məsləhətli başlıq",
		"anchor": {
			"toolbar": "Xeş",
			"menu": "Xeşi redaktə et",
			"title": "Xeşin seçimləri",
			"name": "Xeşin adı",
			"errorName": "Xeşin adı yanlışdır",
			"remove": "Xeşin adı sil"
		},
		"anchorId": "ID görə",
		"anchorName": "Xeşin adına görə",
		"charset": "Hədəfin kodlaşdırması",
		"cssClasses": "Üslub klası",
		"emailAddress": "E-poçt ünvanı",
		"emailBody": "Mesajın məzmunu",
		"emailSubject": "Mesajın başlığı",
		"id": "ID",
		"info": "Linkin xüsusiyyətləri",
		"langCode": "Dilin kodu",
		"langDir": "Yaziların istiqaməti",
		"langDirLTR": "Soldan sağa (LTR)",
		"langDirRTL": "Sağdan sola (RTL)",
		"menu": "Linki redaktə et",
		"name": "Ad",
		"noAnchors": "(heç bir xeş tapılmayıb)",
		"noEmail": "E-poçt ünvanı daxil edin",
		"noUrl": "Linkin URL-ı daxil edin",
		"other": "<digər>",
		"popupDependent": "Dependent (Netscape)",
		"popupFeatures": "Pəncərənin xüsusiyyətləri",
		"popupFullScreen": "Tam ekran rejimi (IE)",
		"popupLeft": "Solda",
		"popupLocationBar": "Ünvan paneli",
		"popupMenuBar": "Menyu paneli",
		"popupResizable": "Olçülər dəyişilir",
		"popupScrollBars": "Sürüşdürmələr göstər",
		"popupStatusBar": "Bildirişlərin paneli",
		"popupToolbar": "Alətlərin paneli",
		"popupTop": "Yuxarıda",
		"rel": "Münasibət",
		"selectAnchor": "Xeşi seçin",
		"styles": "Üslub",
		"tabIndex": "Tabın nömrəsi",
		"target": "Hədəf çərçivə",
		"targetFrame": "<freym>",
		"targetFrameName": "Freymin adı",
		"targetPopup": "<yeni pəncərə>",
		"targetPopupName": "Pəncərənin adı",
		"title": "Link",
		"toAnchor": "Xeş",
		"toEmail": "E-poçt",
		"toUrl": "URL",
		"toolbar": "Link",
		"type": "Linkin növü",
		"unlink": "Linki sil",
		"upload": "Serverə yüklə"
	},
	"list": {
		"bulletedlist": "Markerlənmiş siyahını başlat/sil",
		"numberedlist": "Nömrələnmiş siyahını başlat/sil"
	},
	"magicline": {
		"title": "Abzası burada əlavə et"
	},
	"maximize": {
		"maximize": "Aşkarla",
		"minimize": "Gizlət"
	},
	"pastetext": {
		"button": "Yalnız mətni saxla",
		"title": "Adi mətn kimi əlavə et"
	},
	"pastefromword": {
		"confirmCleanup": "Əlavə edilən mətn Word-dan köçürülənə oxşayır. Təmizləmək istəyirsinizmi?",
		"error": "Daxili səhvə görə əlavə edilən məlumatların təmizlənməsi mümkün deyil",
		"title": "Word-dan əlavəetmə",
		"toolbar": "Word-dan əlavəetmə"
	},
	"removeformat": {"toolbar": "Formatı sil"},
	"sourcearea": {"toolbar": "HTML mənbəyini göstər"},
	"specialchar": {
		"options": "Xüsusi simvolların seçimləri",
		"title": "Xüsusi simvolu seç",
		"toolbar": "Xüsusi simvolu daxil et"
	},
	"scayt": {
		"btn_about": "SCAYT-ın haqqında",
		"btn_dictionaries": "İsbat dilləri",
		"btn_disable": "SCAYT-ı qeyri-aktiv et",
		"btn_enable": "SCAYT-ı aktiv et",
		"btn_langs": "Dillər",
		"btn_options": "Seçimlər",
		"text_title": "Daxil etmə zamanı səhvləri işarələ"
	},
	"stylescombo": {
		"label": "Üslub",
		"panelTitle": "Format üslubları",
		"panelTitle1": "Blokların üslubları",
		"panelTitle2": "Sözlərin üslubları",
		"panelTitle3": "Obyektlərin üslubları"
	},
	"table": {
		"border": "Sərhədlərin eni",
		"caption": "Cədvəlin başlığı",
		"cell": {
			"menu": "Xana",
			"insertBefore": "Burdan əvvələ xanası çək",
			"insertAfter": "Burdan sonra xanası çək",
			"deleteCell": "Xanaları sil",
			"merge": "Xanaları birləşdir",
			"mergeRight": "Sağdan birləşdir",
			"mergeDown": "Soldan birləşdir",
			"splitHorizontal": "Üfüqi böl",
			"splitVertical": "Şaquli böl",
			"title": "Xanaların seçimləri",
			"cellType": "Xana növü",
			"rowSpan": "Sətirləri birləşdir",
			"colSpan": "Sütunları birləşdir",
			"wordWrap": "Sətirlərin sınması",
			"hAlign": "Üfüqi düzləndirmə",
			"vAlign": "Şaquli düzləndirmə",
			"alignBaseline": "Mətn xətti",
			"bgColor": "Doldurma rəngi",
			"borderColor": "Sərhədin rəngi",
			"data": "Məlumatlar",
			"header": "Başlıq",
			"yes": "Bəli",
			"no": "Xeyr",
			"invalidWidth": "Xanasın eni rəqəm olmalıdır.",
			"invalidHeight": "Xanasın hündürlüyü rəqəm olmalıdır.",
			"invalidRowSpan": "Birləşdirdiyiniz sütun xanaların sayı tam və müsbət rəqəm olmalıdır.",
			"invalidColSpan": "Birləşdirdiyiniz sətir xanaların sayı tam və müsbət rəqəm olmalıdır.",
			"chooseColor": "Seç"
		},
		"cellPad": "Xanalardakı kənar boşluqlar",
		"cellSpace": "Xanalararası interval",
		"column": {
			"menu": "Sütun",
			"insertBefore": "Sola sütun əlavə et",
			"insertAfter": "Sağa sütun əlavə et",
			"deleteColumn": "Sütunları sil"
		},
		"columns": "Sütunlar",
		"deleteTable": "Cədvəli sil",
		"headers": "Başlıqlar",
		"headersBoth": "Hər ikisi",
		"headersColumn": "Birinci Sütun",
		"headersNone": "yox",
		"headersRow": "Birinci sətir",
		"invalidBorder": "Sərhədlərin eni müsbət rəqəm olmalıdır.",
		"invalidCellPadding": "Xanalardakı kənar boşluqlar müsbət rəqəm olmalıdır.",
		"invalidCellSpacing": "Xanalararası interval müsbət rəqəm olmalıdır.",
		"invalidCols": "Sütunlarin sayı tam və müsbət olmalıdır.",
		"invalidHeight": "Cədvəlin hündürlüyü rəqəm olmalıdır.",
		"invalidRows": "Sətirlətin sayı tam və müsbət olmalıdır.",
		"invalidWidth": "Cədvəlin eni rəqəm olmalıdır.",
		"menu": "Cədvəl alətləri",
		"row": {
			"menu": "Sətir",
			"insertBefore": "Yuxarıya sətir əlavə et",
			"insertAfter": "Aşağıya sətir əlavə et",
			"deleteRow": "Sətirləri sil"
		},
		"rows": "Sətirlər",
		"summary": "Xülasə",
		"title": "Cədvəl alətləri",
		"toolbar": "Cədvəl",
		"widthPc": "faiz",
		"widthPx": "piksel",
		"widthUnit": "en vahidi"
	},
	"undo": {
		"redo": "Təkrar et",
		"undo": "İmtina et"
	},
	"wsc": {
		"btnIgnore": "Növbəti",
		"btnIgnoreAll": "Sona keç",
		"btnReplace": "Əvəz et",
		"btnReplaceAll": "Hamısını əvəz et",
		"btnUndo": "İmtina",
		"changeTo": "Əvəz ediləcək",
		"errorLoading": "Xidmətin server mövcud deyil:  %s.",
		"ieSpellDownload": "Orfoqrafiya qoşması tapılmayıb. Yükləmək istəyirsinizmi?",
		"manyChanges": "Orfoqrafiya yoxlanması sona çatdı:  %1 dənə söz dəyişilib",
		"noChanges": "Orfoqrafiya yoxlanması sona çatdı:  dəyişikliklər olunmayıb",
		"noMispell": "Orfoqrafiya yoxlanması sona çatdı:  səhvlər yoxdur",
		"noSuggestions": "- Təkliflər yoxdur -",
		"notAvailable": "Əfsuzlar olsun, xidmət mövcud deyil.",
		"notInDic": "Lüğətdə yoxdur",
		"oneChange": "Orfoqrafiya yoxlanması sona çatdı: bir söz dəyişilib",
		"progress": "Orfoqrafiya yoxlanılır...",
		"title": "Orfoqrafiya",
		"toolbar": "Orfoqrafiya"
	}
};