/*
Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'az', {
	acccessKey: 'Qısayol düyməsi',
	advanced: 'Geniş seçimləri',
	advisoryContentType: 'Məsləhətli məzmunun növü',
	advisoryTitle: 'Məsləhətli başlıq',
	anchor: {
		toolbar: 'Xeş',
		menu: 'Xeşi redaktə et',
		title: 'Xeşin seçimləri',
		name: 'Xeşin adı',
		errorName: 'Xeşin adı yanlışdır',
		remove: 'Xeşin adı sil'
	},
	anchorId: 'ID görə',
	anchorName: 'Xeşin adına görə',
	charset: 'Hədəfin kodlaşdırması',
	cssClasses: 'Üslub klası',
	download: 'Məcburi yükləmə',
	displayText: 'Göstərilən mətn',
	emailAddress: 'E-poçt ünvanı',
	emailBody: 'Mesajın məzmunu',
	emailSubject: 'Mesajın başlığı',
	id: 'ID',
	info: 'Linkin xüsusiyyətləri',
	langCode: 'Dilin kodu',
	langDir: 'Yaziların istiqaməti',
	langDirLTR: 'Soldan sağa (LTR)',
	langDirRTL: 'Sağdan sola (RTL)',
	menu: 'Linki redaktə et',
	name: 'Ad',
	noAnchors: '(heç bir xeş tapılmayıb)',
	noEmail: 'E-poçt ünvanı daxil edin',
	noUrl: 'Linkin URL-ı daxil edin',
	other: '<digər>',
	popupDependent: 'Asılı (Netscape)',
	popupFeatures: 'Pəncərənin xüsusiyyətləri',
	popupFullScreen: 'Tam ekran rejimi (IE)',
	popupLeft: 'Solda',
	popupLocationBar: 'Ünvan paneli',
	popupMenuBar: 'Menyu paneli',
	popupResizable: 'Olçülər dəyişilir',
	popupScrollBars: 'Sürüşdürmələr göstər',
	popupStatusBar: 'Bildirişlərin paneli',
	popupToolbar: 'Alətlərin paneli',
	popupTop: 'Yuxarıda',
	rel: 'Münasibət',
	selectAnchor: 'Xeşi seçin',
	styles: 'Üslub',
	tabIndex: 'Tabın nömrəsi',
	target: 'Hədəf çərçivə',
	targetFrame: '<freym>',
	targetFrameName: 'Freymin adı',
	targetPopup: '<yeni pəncərə>',
	targetPopupName: 'Pəncərənin adı',
	title: 'Link',
	toAnchor: 'Xeş',
	toEmail: 'E-poçt',
	toUrl: 'URL',
	toolbar: 'Link',
	type: 'Linkin növü',
	unlink: 'Linki sil',
	upload: 'Serverə yüklə'
} );
