/*
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'cs', {
	acccessKey: 'Přístupový klíč',
	advanced: 'Rozšířené',
	advisoryContentType: 'Pomocný typ obsahu',
	advisoryTitle: 'Pomocný titulek',
	anchor: {
		toolbar: 'Vložít/změnit záložku',
		menu: 'Vlastnosti záložky',
		title: 'Vlastnosti záložky',
		name: 'Název záložky',
		errorName: 'Zadejte prosím název záložky',
		remove: 'Odstranit záložku'
	},
	anchorId: 'Podle Id objektu',
	anchorName: 'Podle jména kotvy',
	charset: 'Přiřazená znaková sada',
	cssClasses: 'Třída stylu',
	emailAddress: 'E-Mailová adresa',
	emailBody: 'Tělo zprávy',
	emailSubject: 'Předmět zprávy',
	id: 'Id',
	info: 'Informace o odkazu',
	langCode: 'Orientace jazyka',
	langDir: 'Orientace jazyka',
	langDirLTR: 'Zleva do prava (LTR)',
	langDirRTL: 'Zprava do leva (RTL)',
	menu: 'Změnit odkaz',
	name: 'Jméno',
	noAnchors: '(Ve stránce není definována žádná kotva!)',
	noEmail: 'Zadejte prosím e-mailovou adresu',
	noUrl: 'Zadejte prosím URL odkazu',
	other: '<jiný>',
	popupDependent: 'Závislost (Netscape)',
	popupFeatures: 'Vlastnosti vyskakovacího okna',
	popupFullScreen: 'Celá obrazovka (IE)',
	popupLeft: 'Levý okraj',
	popupLocationBar: 'Panel umístění',
	popupMenuBar: 'Panel nabídky',
	popupResizable: 'Umožňující měnit velikost',
	popupScrollBars: 'Posuvníky',
	popupStatusBar: 'Stavový řádek',
	popupToolbar: 'Panel nástrojů',
	popupTop: 'Horní okraj',
	rel: 'Vztah',
	selectAnchor: 'Vybrat kotvu',
	styles: 'Styl',
	tabIndex: 'Pořadí prvku',
	target: 'Cíl',
	targetFrame: '<rámec>',
	targetFrameName: 'Název cílového rámu',
	targetPopup: '<vyskakovací okno>',
	targetPopupName: 'Název vyskakovacího okna',
	title: 'Odkaz',
	toAnchor: 'Kotva v této stránce',
	toEmail: 'E-Mail',
	toUrl: 'URL',
	toolbar: 'Vložit/změnit odkaz',
	type: 'Typ odkazu',
	unlink: 'Odstranit odkaz',
	upload: 'Odeslat'
});
