/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'en', {
	acccessKey: 'Access Key',
	advanced: 'Advanced',
	advisoryContentType: 'Advisory Content Type',
	advisoryTitle: 'Advisory Title',
	anchor: {
		toolbar: 'Anchor',
		menu: 'Edit Anchor',
		title: 'Anchor Properties',
		name: 'Anchor Name',
		errorName: 'Please type the anchor name',
		remove: 'Remove Anchor'
	},
	anchorId: 'By Element Id',
	anchorName: 'By Anchor Name',
	charset: 'Linked Resource Charset',
	cssClasses: 'Stylesheet Classes',
	download: 'Force Download',
	displayText: 'Display Text',
	emailAddress: 'E-Mail Address',
	emailBody: 'Message Body',
	emailSubject: 'Message Subject',
	id: 'Id',
	info: 'Link Info',
	langCode: 'Language Code',
	langDir: 'Language Direction',
	langDirLTR: 'Left to Right (LTR)',
	langDirRTL: 'Right to Left (RTL)',
	menu: 'Edit Link',
	name: 'Name',
	noAnchors: '(No anchors available in the document)',
	noEmail: 'Please type the e-mail address',
	noUrl: 'Please type the link URL',
	other: '<other>',
	popupDependent: 'Dependent (Netscape)',
	popupFeatures: 'Popup Window Features',
	popupFullScreen: 'Full Screen (IE)',
	popupLeft: 'Left Position',
	popupLocationBar: 'Location Bar',
	popupMenuBar: 'Menu Bar',
	popupResizable: 'Resizable',
	popupScrollBars: 'Scroll Bars',
	popupStatusBar: 'Status Bar',
	popupToolbar: 'Toolbar',
	popupTop: 'Top Position',
	rel: 'Relationship',
	selectAnchor: 'Select an Anchor',
	styles: 'Style',
	tabIndex: 'Tab Index',
	target: 'Target',
	targetFrame: '<frame>',
	targetFrameName: 'Target Frame Name',
	targetPopup: '<popup window>',
	targetPopupName: 'Popup Window Name',
	title: 'Link',
	toAnchor: 'Link to anchor in the text',
	toEmail: 'E-mail',
	toUrl: 'URL',
	toolbar: 'Link',
	type: 'Link Type',
	unlink: 'Unlink',
	upload: 'Upload',
	// Added for a11yLink modifications
	a11yFirstPoorStartText: ['link to', 'link'],
	a11yFirstPoorDisplayText: ['link to', 'link', 'go to', 'click here', 'link', 'click', 'more', 'here', 'read more', 'download', 'add', 'delete', 'clone', 'order', 'view', 'read', 'clic aqu&iacute;', 'clic', 'haga clic', 'm&aacute;s', 'aqu&iacute;', 'image'],
	displayText: 'Display Text  ⓘ',
	displayTextHelp: 'Good Display Text serves as a title that describes the target web page or for internal links the section of the document.',
	urlIsDisplayText: 'Allow URL to be used as Display Text ⓘ',
	urlIsDisplayTextHelp: 'WARNING!\n\nUsing the URL as the \'Display Text\' is not accessible to screen reader users.\n\nIf you choose to use this technique, make sure you describe the target of the link in the content preceeding the URL.\n\nFor example, the name of a GitHub repository on the line before the link to the repository.\nNOTE: In this example it is better to use the name of the GitHub repository as the \'Display Test\' for the link.',
	msgPoorStartText: 'ERROR!\n\nThe Display Text should not start with "%s" since it is redundent information with that screen readers will already be providing.',
	msgPoorDisplayText: 'ERROR!\n\nThe Display Text "%s" does not provide a very good description to the target of the link to users, especially screen reader users.',
	msgEmptyDisplayText: 'WARNING!\n\nEmpty Display Text results in the URL being used to describe the link.\n\nA URL is not useful to screen reader users to identify the target of the link.\n\nIf your page MUST use the URL as the display text, check the checkbox labeled "Allow URL to be used as Display Text".'

} );
