/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'eu', {
	acccessKey: 'Sarbide-tekla',
	advanced: 'Aurreratua',
	advisoryContentType: 'Aholkatutako eduki-mota',
	advisoryTitle: 'Aholkatutako izenburua',
	anchor: {
		toolbar: 'Aingura',
		menu: 'Editatu aingura',
		title: 'Ainguraren propietateak',
		name: 'Ainguraren izena',
		errorName: 'Idatzi ainguraren izena',
		remove: 'Kendu aingura'
	},
	anchorId: 'Elementuaren Id-aren arabera',
	anchorName: 'Aingura-izenaren arabera',
	charset: 'Estekatutako baliabide karaktere-jokoa',
	cssClasses: 'Estilo-orriko klaseak',
	download: 'Behartu deskarga',
	displayText: 'Bistaratu testua',
	emailAddress: 'E-posta helbidea',
	emailBody: 'Mezuaren gorputza',
	emailSubject: 'Mezuaren gaia',
	id: 'Id',
	info: 'Estekaren informazioa',
	langCode: 'Hizkuntzaren kodea',
	langDir: 'Hizkuntzaren norabidea',
	langDirLTR: 'Ezkerretik eskuinera (LTR)',
	langDirRTL: 'Eskuinetik ezkerrera (RTL)',
	menu: 'Editatu esteka',
	name: 'Izena',
	noAnchors: '(Ez dago aingurarik erabilgarri dokumentuan)',
	noEmail: 'Mesedez idatzi e-posta helbidea',
	noUrl: 'Mesedez idatzi estekaren URLa',
	noTel: 'Please type the phone number', // MISSING
	other: '<bestelakoa>',
	phoneNumber: 'Phone number', // MISSING
	popupDependent: 'Menpekoa (Netscape)',
	popupFeatures: 'Laster-leihoaren ezaugarriak',
	popupFullScreen: 'Pantaila osoa (IE)',
	popupLeft: 'Ezkerreko posizioa',
	popupLocationBar: 'Kokaleku-barra',
	popupMenuBar: 'Menu-barra',
	popupResizable: 'Tamaina aldakorra',
	popupScrollBars: 'Korritze-barrak',
	popupStatusBar: 'Egoera-barra',
	popupToolbar: 'Tresna-barra',
	popupTop: 'Goiko posizioa',
	rel: 'Erlazioa',
	selectAnchor: 'Hautatu aingura',
	styles: 'Estiloa',
	tabIndex: 'Tabulazio indizea',
	target: 'Helburua',
	targetFrame: '<frame>',
	targetFrameName: 'Helburuko markoaren izena',
	targetPopup: '<laster-leihoa>',
	targetPopupName: 'Laster-leihoaren izena',
	title: 'Esteka',
	toAnchor: 'Estekatu testuko aingurara',
	toEmail: 'E-posta',
	toUrl: 'URLa',
	toPhone: 'Phone', // MISSING
	toolbar: 'Esteka',
	type: 'Esteka-mota',
	unlink: 'Kendu esteka',
	upload: 'Kargatu'
} );
