/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'fr-ca', {
	acccessKey: 'Équivalent clavier',
	advanced: 'Avancée',
	advisoryContentType: 'Type de contenu',
	advisoryTitle: 'Titre',
	anchor: {
		toolbar: 'Insérer/modifier l\'ancre',
		menu: 'Propriétés de l\'ancre',
		title: 'Propriétés de l\'ancre',
		name: 'Nom de l\'ancre',
		errorName: 'Veuillez saisir le nom de l\'ancre',
		remove: 'Remove Anchor'
	},
	anchorId: 'Par id',
	anchorName: 'Par nom',
	charset: 'Encodage de caractère',
	cssClasses: 'Classes de feuilles de style',
	emailAddress: 'Adresse E-Mail',
	emailBody: 'Corps du message',
	emailSubject: 'Sujet du message',
	id: 'Id',
	info: 'Informations sur le lien',
	langCode: 'Sens d\'écriture',
	langDir: 'Sens d\'écriture',
	langDirLTR: 'De gauche à droite (LTR)',
	langDirRTL: 'De droite à gauche (RTL)',
	menu: 'Modifier le lien',
	name: 'Nom',
	noAnchors: '(Pas d\'ancre disponible dans le document)',
	noEmail: 'Veuillez saisir l\'adresse e-mail',
	noUrl: 'Veuillez saisir l\'URL',
	other: '<other>', // MISSING
	popupDependent: 'Dépendante (Netscape)',
	popupFeatures: 'Caractéristiques de la fenêtre popup',
	popupFullScreen: 'Plein écran (IE)',
	popupLeft: 'Position à partir de la gauche',
	popupLocationBar: 'Barre d\'adresses',
	popupMenuBar: 'Barre de menu',
	popupResizable: 'Resizable', // MISSING
	popupScrollBars: 'Barres de défilement',
	popupStatusBar: 'Barre d\'état',
	popupToolbar: 'Barre d\'outils',
	popupTop: 'Position à partir du haut',
	rel: 'Relationship', // MISSING
	selectAnchor: 'Sélectionner une ancre',
	styles: 'Style',
	tabIndex: 'Ordre de tabulation',
	target: 'Destination',
	targetFrame: '<Cadre>',
	targetFrameName: 'Nom du cadre de destination',
	targetPopup: '<fenêtre popup>',
	targetPopupName: 'Nom de la fenêtre popup',
	title: 'Propriétés du lien',
	toAnchor: 'Ancre dans cette page',
	toEmail: 'E-Mail',
	toUrl: 'URL',
	toolbar: 'Insérer/modifier le lien',
	type: 'Type de lien',
	unlink: 'Supprimer le lien',
	upload: 'Télécharger'
});
