/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'fr', {
	acccessKey: 'Touche d\'accessibilité',
	advanced: 'Avancé',
	advisoryContentType: 'Type de contenu (ex: text/html)',
	advisoryTitle: 'Description (title)',
	anchor: {
		toolbar: 'Ancre',
		menu: 'Editer l\'ancre',
		title: 'Propriétés de l\'ancre',
		name: 'Nom de l\'ancre',
		errorName: 'Veuillez entrer le nom de l\'ancre.',
		remove: 'Supprimer l\'ancre'
	},
	anchorId: 'Par ID d\'élément',
	anchorName: 'Par nom d\'ancre',
	charset: 'Charset de la cible',
	cssClasses: 'Classe CSS',
	emailAddress: 'Adresse E-Mail',
	emailBody: 'Corps du message',
	emailSubject: 'Sujet du message',
	id: 'Id',
	info: 'Infos sur le lien',
	langCode: 'Code de langue',
	langDir: 'Sens d\'écriture',
	langDirLTR: 'Gauche à droite',
	langDirRTL: 'Droite à gauche',
	menu: 'Editer le lien',
	name: 'Nom',
	noAnchors: '(Aucune ancre disponible dans ce document)',
	noEmail: 'Veuillez entrer l\'adresse e-mail',
	noUrl: 'Veuillez entrer l\'adresse du lien',
	other: '<autre>',
	popupDependent: 'Dépendante (Netscape)',
	popupFeatures: 'Options de la fenêtre popup',
	popupFullScreen: 'Plein écran (IE)',
	popupLeft: 'Position gauche',
	popupLocationBar: 'Barre d\'adresse',
	popupMenuBar: 'Barre de menu',
	popupResizable: 'Redimensionnable',
	popupScrollBars: 'Barres de défilement',
	popupStatusBar: 'Barre de status',
	popupToolbar: 'Barre d\'outils',
	popupTop: 'Position haute',
	rel: 'Relation',
	selectAnchor: 'Sélectionner l\'ancre',
	styles: 'Style',
	tabIndex: 'Index de tabulation',
	target: 'Cible',
	targetFrame: '<cadre>',
	targetFrameName: 'Nom du Cadre destination',
	targetPopup: '<fenêtre popup>',
	targetPopupName: 'Nom de la fenêtre popup',
	title: 'Lien',
	toAnchor: 'Transformer le lien en ancre dans le texte',
	toEmail: 'E-mail',
	toUrl: 'URL',
	toolbar: 'Lien',
	type: 'Type de lien',
	unlink: 'Supprimer le lien',
	upload: 'Envoyer'
});
