/*
Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'fr', {
	acccessKey: 'Touche d\'accessibilité',
	advanced: 'Avancé',
	advisoryContentType: 'Type de contenu (indicatif)',
	advisoryTitle: 'Infobulle',
	anchor: {
		toolbar: 'Ancre',
		menu: 'Modifier l\'ancre',
		title: 'Propriétés de l\'ancre',
		name: 'Nom de l\'ancre',
		errorName: 'Veuillez entrer le nom de l\'ancre.',
		remove: 'Supprimer l\'ancre'
	},
	anchorId: 'Par ID d\'élément',
	anchorName: 'Par nom d\'ancre',
	charset: 'Encodage de la ressource liée',
	cssClasses: 'Classes de style',
	download: 'Forcer le téléchargement',
	displayText: 'Afficher le texte',
	emailAddress: 'Adresse électronique',
	emailBody: 'Corps du message',
	emailSubject: 'Sujet du message',
	id: 'ID',
	info: 'Informations sur le lien',
	langCode: 'Code de langue',
	langDir: 'Sens d\'écriture',
	langDirLTR: 'Gauche à droite',
	langDirRTL: 'Droite à gauche (RTL)',
	menu: 'Modifier le lien',
	name: 'Nom',
	noAnchors: '(Aucune ancre disponible dans ce document)',
	noEmail: 'Veuillez entrer l\'adresse électronique',
	noUrl: 'Veuillez entrer l\'URL du lien',
	other: '<autre>',
	popupDependent: 'Dépendante (Netscape)',
	popupFeatures: 'Caractéristiques de la fenêtre surgissante',
	popupFullScreen: 'Plein écran (IE)',
	popupLeft: 'À gauche',
	popupLocationBar: 'Barre d\'adresse',
	popupMenuBar: 'Barre de menu',
	popupResizable: 'Redimensionnable',
	popupScrollBars: 'Barres de défilement',
	popupStatusBar: 'Barre d\'état',
	popupToolbar: 'Barre d\'outils',
	popupTop: 'En haut',
	rel: 'Relation',
	selectAnchor: 'Sélectionner une ancre',
	styles: 'Style',
	tabIndex: 'Indice de tabulation',
	target: 'Cible',
	targetFrame: '<cadre>',
	targetFrameName: 'Nom du cadre affecté',
	targetPopup: '<fenêtre surgissante>',
	targetPopupName: 'Nom de la fenêtre surgissante',
	title: 'Lien',
	toAnchor: 'Ancre',
	toEmail: 'Courriel',
	toUrl: 'URL',
	toolbar: 'Lien',
	type: 'Type de lien',
	unlink: 'Supprimer le lien',
	upload: 'Téléverser'
} );
