/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'gl', {
	acccessKey: 'Chave de Acceso',
	advanced: 'Advanzado',
	advisoryContentType: 'Tipo de Contido',
	advisoryTitle: 'Título',
	anchor: {
		toolbar: 'Inserir/Editar Referencia',
		menu: 'Propriedades da Referencia',
		title: 'Propriedades da Referencia',
		name: 'Nome da Referencia',
		errorName: 'Por favor, escriba o nome da referencia',
		remove: 'Remove Anchor'
	},
	anchorId: 'Por Element Id',
	anchorName: 'Por Nome de Referencia',
	charset: 'Fonte de Caracteres Vinculado',
	cssClasses: 'Clases da Folla de Estilos',
	emailAddress: 'Enderezo de E-Mail',
	emailBody: 'Corpo do Mensaxe',
	emailSubject: 'Asunto do Mensaxe',
	id: 'Id',
	info: 'Información da Ligazón',
	langCode: 'Orientación do Idioma',
	langDir: 'Orientación do Idioma',
	langDirLTR: 'Esquerda a Dereita (LTR)',
	langDirRTL: 'Dereita a Esquerda (RTL)',
	menu: 'Editar Ligazón',
	name: 'Nome',
	noAnchors: '(Non hai referencias disponibles no documento)',
	noEmail: 'Por favor, escriba o enderezo de e-mail',
	noUrl: 'Por favor, escriba a ligazón URL',
	other: '<outro>',
	popupDependent: 'Dependente (Netscape)',
	popupFeatures: 'Características da Xanela Emerxente',
	popupFullScreen: 'A Toda Pantalla (IE)',
	popupLeft: 'Posición Esquerda',
	popupLocationBar: 'Barra de Localización',
	popupMenuBar: 'Barra de Menú',
	popupResizable: 'Resizable', // MISSING
	popupScrollBars: 'Barras de Desplazamento',
	popupStatusBar: 'Barra de Estado',
	popupToolbar: 'Barra de Ferramentas',
	popupTop: 'Posición dende Arriba',
	rel: 'Relationship', // MISSING
	selectAnchor: 'Seleccionar unha Referencia',
	styles: 'Estilo',
	tabIndex: 'Índice de Tabulación',
	target: 'Destino',
	targetFrame: '<frame>',
	targetFrameName: 'Nome do Marco Destino',
	targetPopup: '<Xanela Emerxente>',
	targetPopupName: 'Nome da Xanela Emerxente',
	title: 'Ligazón',
	toAnchor: 'Referencia nesta páxina',
	toEmail: 'E-Mail',
	toUrl: 'URL',
	toolbar: 'Inserir/Editar Ligazón',
	type: 'Tipo de Ligazón',
	unlink: 'Eliminar Ligazón',
	upload: 'Carregar'
});
