/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'he', {
	acccessKey: 'מקש גישה',
	advanced: 'אפשרויות מתקדמות',
	advisoryContentType: 'Content Type מוצע',
	advisoryTitle: 'כותרת מוצעת',
	anchor: {
		toolbar: 'הוספת/עריכת נקודת עיגון',
		menu: 'מאפייני נקודת עיגון',
		title: 'מאפייני נקודת עיגון',
		name: 'שם לנקודת עיגון',
		errorName: 'יש להקליד שם לנקודת עיגון',
		remove: 'מחיקת נקודת עיגון'
	},
	anchorId: 'עפ"י זיהוי (ID) האלמנט',
	anchorName: 'עפ"י שם העוגן',
	charset: 'קידוד המשאב המקושר',
	cssClasses: 'גיליונות עיצוב קבוצות',
	emailAddress: 'כתובת הדוא"ל',
	emailBody: 'גוף ההודעה',
	emailSubject: 'נושא ההודעה',
	id: 'זיהוי (ID)',
	info: 'מידע על הקישור',
	langCode: 'קוד שפה',
	langDir: 'כיוון שפה',
	langDirLTR: 'שמאל לימין (LTR)',
	langDirRTL: 'ימין לשמאל (RTL)',
	menu: 'מאפייני קישור',
	name: 'שם',
	noAnchors: '(אין עוגנים זמינים בדף)',
	noEmail: 'יש להקליד את כתובת הדוא"ל',
	noUrl: 'יש להקליד את כתובת הקישור (URL)',
	other: '<אחר>',
	popupDependent: 'תלוי (Netscape)',
	popupFeatures: 'תכונות החלון הקופץ',
	popupFullScreen: 'מסך מלא (IE)',
	popupLeft: 'מיקום צד שמאל',
	popupLocationBar: 'סרגל כתובת',
	popupMenuBar: 'סרגל תפריט',
	popupResizable: 'שינוי גודל',
	popupScrollBars: 'ניתן לגלילה',
	popupStatusBar: 'סרגל חיווי',
	popupToolbar: 'סרגל הכלים',
	popupTop: 'מיקום צד עליון',
	rel: 'קשר גומלין',
	selectAnchor: 'בחירת עוגן',
	styles: 'סגנון',
	tabIndex: 'מספר טאב',
	target: 'מטרה',
	targetFrame: '<מסגרת>',
	targetFrameName: 'שם מסגרת היעד',
	targetPopup: '<חלון קופץ>',
	targetPopupName: 'שם החלון הקופץ',
	title: 'קישור',
	toAnchor: 'עוגן בעמוד זה',
	toEmail: 'דוא"ל',
	toUrl: 'כתובת (URL)',
	toolbar: 'הוספת/עריכת קישור',
	type: 'סוג קישור',
	unlink: 'הסרת הקישור',
	upload: 'העלאה'
});
