/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'ja', {
	acccessKey: 'アクセスキー',
	advanced: '高度な設定',
	advisoryContentType: 'Content Type属性',
	advisoryTitle: 'Title属性',
	anchor: {
		toolbar: 'アンカー挿入/編集',
		menu: 'アンカー プロパティ',
		title: 'アンカー プロパティ',
		name: 'アンカー名',
		errorName: 'アンカー名を必ず入力してください。',
		remove: 'Remove Anchor'
	},
	anchorId: 'エレメントID',
	anchorName: 'アンカー名',
	charset: 'リンクcharset属性',
	cssClasses: 'スタイルシートクラス',
	emailAddress: 'E-Mail アドレス',
	emailBody: '本文',
	emailSubject: '件名',
	id: 'Id',
	info: 'ハイパーリンク 情報',
	langCode: '言語コード',
	langDir: '文字表記の方向',
	langDirLTR: '左から右 (LTR)',
	langDirRTL: '右から左 (RTL)',
	menu: 'リンク編集',
	name: 'Name属性',
	noAnchors: '(ドキュメントにおいて利用可能なアンカーはありません。)',
	noEmail: 'メールアドレスを入力してください。',
	noUrl: 'リンクURLを入力してください。',
	other: '<その他の>',
	popupDependent: '開いたウィンドウに連動して閉じる (Netscape)',
	popupFeatures: 'ポップアップウィンドウ特徴',
	popupFullScreen: '全画面モード(IE)',
	popupLeft: '左端からの座標で指定',
	popupLocationBar: 'ロケーションバー',
	popupMenuBar: 'メニューバー',
	popupResizable: 'サイズ可変',
	popupScrollBars: 'スクロールバー',
	popupStatusBar: 'ステータスバー',
	popupToolbar: 'ツールバー',
	popupTop: '上端からの座標で指定',
	rel: '関連リンク',
	selectAnchor: 'アンカーを選択',
	styles: 'スタイルシート',
	tabIndex: 'タブインデックス',
	target: 'ターゲット',
	targetFrame: '<フレーム>',
	targetFrameName: '目的のフレーム名',
	targetPopup: '<ポップアップウィンドウ>',
	targetPopupName: 'ポップアップウィンドウ名',
	title: 'ハイパーリンク',
	toAnchor: 'このページのアンカー',
	toEmail: 'E-Mail',
	toUrl: 'URL',
	toolbar: 'リンク挿入/編集',
	type: 'リンクタイプ',
	unlink: 'リンク削除',
	upload: 'アップロード'
});
