/*
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'ko', {
	acccessKey: '엑세스 키',
	advanced: '자세히',
	advisoryContentType: 'Advisory Content Type',
	advisoryTitle: 'Advisory Title',
	anchor: {
		toolbar: '책갈피 삽입/변경',
		menu: '책갈피 속성',
		title: '책갈피 속성',
		name: '책갈피 이름',
		errorName: '책갈피 이름을 입력하십시요.',
		remove: 'Remove Anchor'
	},
	anchorId: '책갈피 ID',
	anchorName: '책갈피 이름',
	charset: 'Linked Resource Charset',
	cssClasses: 'Stylesheet Classes',
	emailAddress: '이메일 주소',
	emailBody: '내용',
	emailSubject: '제목',
	id: 'ID',
	info: '링크 정보',
	langCode: '쓰기 방향',
	langDir: '쓰기 방향',
	langDirLTR: '왼쪽에서 오른쪽 (LTR)',
	langDirRTL: '오른쪽에서 왼쪽 (RTL)',
	menu: '링크 수정',
	name: 'Name',
	noAnchors: '(문서에 책갈피가 없습니다.)',
	noEmail: '이메일주소를 입력하십시요.',
	noUrl: '링크 URL을 입력하십시요.',
	other: '<기타>',
	popupDependent: 'Dependent (Netscape)',
	popupFeatures: '팝업창 설정',
	popupFullScreen: '전체화면 (IE)',
	popupLeft: '왼쪽 위치',
	popupLocationBar: '주소표시줄',
	popupMenuBar: '메뉴바',
	popupResizable: '크기 조절 가능',
	popupScrollBars: '스크롤바',
	popupStatusBar: '상태바',
	popupToolbar: '툴바',
	popupTop: '윗쪽 위치',
	rel: '관계',
	selectAnchor: '책갈피 선택',
	styles: 'Style',
	tabIndex: '탭 순서',
	target: '타겟',
	targetFrame: '<프레임>',
	targetFrameName: '타겟 프레임 이름',
	targetPopup: '<팝업창>',
	targetPopupName: '팝업창 이름',
	title: '링크',
	toAnchor: '책갈피',
	toEmail: '이메일',
	toUrl: 'URL',
	toolbar: '링크 삽입/변경',
	type: '링크 종류',
	unlink: '링크 삭제',
	upload: '업로드'
} );
