/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'ko', {
	acccessKey: '액세스 키',
	advanced: '고급',
	advisoryContentType: '보조 콘텐츠 유형',
	advisoryTitle: '보조 제목',
	anchor: {
		toolbar: '책갈피',
		menu: '책갈피 편집',
		title: '책갈피 속성',
		name: '책갈피 이름',
		errorName: '책갈피 이름을 입력하십시오',
		remove: '책갈피 제거'
	},
	anchorId: '책갈피 ID',
	anchorName: '책갈피 이름',
	charset: '링크된 자료 문자열 인코딩',
	cssClasses: '스타일시트 클래스',
	download: '강제 다운로드',
	displayText: '보이는 글자',
	emailAddress: '이메일 주소',
	emailBody: '메시지 내용',
	emailSubject: '메시지 제목',
	id: 'ID',
	info: '링크 정보',
	langCode: '언어 코드',
	langDir: '언어 방향',
	langDirLTR: '왼쪽에서 오른쪽 (LTR)',
	langDirRTL: '오른쪽에서 왼쪽 (RTL)',
	menu: '링크 수정',
	name: '이름',
	noAnchors: '(문서에 책갈피가 없습니다.)',
	noEmail: '이메일 주소를 입력하십시오',
	noUrl: '링크 주소(URL)를 입력하십시오',
	noTel: 'Please type the phone number', // MISSING
	other: '<기타>',
	phoneNumber: 'Phone number', // MISSING
	popupDependent: 'Dependent (Netscape)',
	popupFeatures: '팝업창 속성',
	popupFullScreen: '전체화면 (IE)',
	popupLeft: '왼쪽 위치',
	popupLocationBar: '주소 표시줄',
	popupMenuBar: '메뉴 바',
	popupResizable: '크기 조절 가능',
	popupScrollBars: '스크롤 바',
	popupStatusBar: '상태 바',
	popupToolbar: '툴바',
	popupTop: '위쪽 위치',
	rel: '관계',
	selectAnchor: '책갈피 선택',
	styles: '스타일',
	tabIndex: '탭 순서',
	target: '타겟',
	targetFrame: '<프레임>',
	targetFrameName: '타겟 프레임 이름',
	targetPopup: '<팝업 창>',
	targetPopupName: '팝업 창 이름',
	title: '링크',
	toAnchor: '책갈피',
	toEmail: '이메일',
	toUrl: '주소(URL)',
	toPhone: 'Phone', // MISSING
	toolbar: '링크 삽입/변경',
	type: '링크 종류',
	unlink: '링크 지우기',
	upload: '업로드'
} );
