/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'ku', {
	acccessKey: 'کلیلی دهستپێگهیشتن',
	advanced: 'پێشکهوتوو',
	advisoryContentType: 'جۆری ناوهڕۆکی ڕاویژکار',
	advisoryTitle: 'ڕاوێژکاری سهردێڕ',
	anchor: {
		toolbar: 'دانان/چاکسازی لهنگهر',
		menu: 'چاکسازی لهنگهر',
		title: 'خاسیهتی لهنگهر',
		name: 'ناوی لهنگهر',
		errorName: 'تکایه ناوی لهنگهر بنووسه',
		remove: 'لابردنی لهنگهر'
	},
	anchorId: 'بهپێی ناسنامهی توخم',
	anchorName: 'بهپێی ناوی لهنگهر',
	charset: 'بەستەری سەرچاوەی نووسه',
	cssClasses: 'شێوازی چینی پهڕه',
	emailAddress: 'ناونیشانی ئیمهیل',
	emailBody: 'ناوهڕۆکی نامه',
	emailSubject: 'بابهتی نامه',
	id: 'ناسنامه',
	info: 'زانیاری بەستەر',
	langCode: 'هێمای زمان',
	langDir: 'ئاراستهی زمان',
	langDirLTR: 'چهپ بۆ ڕاست (LTR)',
	langDirRTL: 'ڕاست بۆ چهپ (RTL)',
	menu: 'چاکسازی بەستەر',
	name: 'ناو',
	noAnchors: '(هیچ جۆرێکی لهنگهر ئاماده نیه لهم پهڕهیه)',
	noEmail: 'تکایه ناونیشانی ئیمهیل بنووسه',
	noUrl: 'تکایه ناونیشانی بهستهر بنووسه',
	other: '<هیتر>',
	popupDependent: 'پێوهبهستراو (Netscape)',
	popupFeatures: 'خاسیهتی پهنجهرهی سهرههڵدهر',
	popupFullScreen: 'پڕ بهپڕی شاشه (IE)',
	popupLeft: 'جێگای چهپ',
	popupLocationBar: 'هێڵی ناونیشانی بهستهر',
	popupMenuBar: 'هێڵی لیسته',
	popupResizable: 'توانای گۆڕینی قهباره',
	popupScrollBars: 'هێڵی هاتووچۆپێکردن',
	popupStatusBar: 'هێڵی دۆخ',
	popupToolbar: 'هێڵی تووڵامراز',
	popupTop: 'جێگای سهرهوه',
	rel: 'پهیوهندی (rel)',
	selectAnchor: 'ههڵبژاردنی لهنگهرێك',
	styles: 'شێواز',
	tabIndex: 'بازدهری تابی  ئیندێکس',
	target: 'ئامانج',
	targetFrame: '<چووارچێوه>',
	targetFrameName: 'ناوی ئامانجی چووارچێوه',
	targetPopup: '<پهنجهرهی سهرههڵدهر>',
	targetPopupName: 'ناوی پهنجهرهی سهرههڵدهر',
	title: 'بەستەر',
	toAnchor: 'بهستهر بۆ لهنگهر له دهق',
	toEmail: 'ئیمهیل',
	toUrl: 'ناونیشانی بهستهر',
	toolbar: 'دانان/ڕێکخستنی بەستەر',
	type: 'جۆری بهستهر',
	unlink: 'لابردنی بەستەر',
	upload: 'بارکردن'
});
