/*
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'ku', {
	acccessKey: 'کلیلی دەستپێگەیشتن',
	advanced: 'پێشکەوتوو',
	advisoryContentType: 'جۆری ناوەڕۆکی ڕاویژکار',
	advisoryTitle: 'ڕاوێژکاری سەردێڕ',
	anchor: {
		toolbar: 'دانان/چاکسازی لەنگەر',
		menu: 'چاکسازی لەنگەر',
		title: 'خاسیەتی لەنگەر',
		name: 'ناوی لەنگەر',
		errorName: 'تکایه ناوی لەنگەر بنووسه',
		remove: 'لابردنی لەنگەر'
	},
	anchorId: 'بەپێی ناسنامەی توخم',
	anchorName: 'بەپێی ناوی لەنگەر',
	charset: 'بەستەری سەرچاوەی نووسە',
	cssClasses: 'شێوازی چینی پەڕه',
	download: 'Force Download', // MISSING
	displayText: 'Display Text', // MISSING
	emailAddress: 'ناونیشانی ئیمەیل',
	emailBody: 'ناوەڕۆکی نامە',
	emailSubject: 'بابەتی نامە',
	id: 'ناسنامە',
	info: 'زانیاری بەستەر',
	langCode: 'هێمای زمان',
	langDir: 'ئاراستەی زمان',
	langDirLTR: 'چەپ بۆ ڕاست (LTR)',
	langDirRTL: 'ڕاست بۆ چەپ (RTL)',
	menu: 'چاکسازی بەستەر',
	name: 'ناو',
	noAnchors: '(هیچ جۆرێکی لەنگەر ئامادە نیە لەم پەڕەیه)',
	noEmail: 'تکایە ناونیشانی ئیمەیل بنووسە',
	noUrl: 'تکایە ناونیشانی بەستەر بنووسە',
	other: '<هیتر>',
	popupDependent: 'پێوەبەستراو (Netscape)',
	popupFeatures: 'خاسیەتی پەنجەرەی سەرهەڵدەر',
	popupFullScreen: 'پڕ بەپڕی شاشە (IE)',
	popupLeft: 'جێگای چەپ',
	popupLocationBar: 'هێڵی ناونیشانی بەستەر',
	popupMenuBar: 'هێڵی لیسته',
	popupResizable: 'توانای گۆڕینی قەباره',
	popupScrollBars: 'هێڵی هاتووچۆپێکردن',
	popupStatusBar: 'هێڵی دۆخ',
	popupToolbar: 'هێڵی تووڵامراز',
	popupTop: 'جێگای سەرەوە',
	rel: 'پەیوەندی',
	selectAnchor: 'هەڵبژاردنی لەنگەرێك',
	styles: 'شێواز',
	tabIndex: 'بازدەری تابی  ئیندێکس',
	target: 'ئامانج',
	targetFrame: '<چووارچێوە>',
	targetFrameName: 'ناوی ئامانجی چووارچێوە',
	targetPopup: '<پەنجەرەی سەرهەڵدەر>',
	targetPopupName: 'ناوی پەنجەرەی سەرهەڵدەر',
	title: 'بەستەر',
	toAnchor: 'بەستەر بۆ لەنگەر له دەق',
	toEmail: 'ئیمەیل',
	toUrl: 'ناونیشانی بەستەر',
	toolbar: 'دانان/ڕێکخستنی بەستەر',
	type: 'جۆری بەستەر',
	unlink: 'لابردنی بەستەر',
	upload: 'بارکردن'
} );
