/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'lt', {
	acccessKey: 'Prieigos raktas',
	advanced: 'Papildomas',
	advisoryContentType: 'Konsultacinio turinio tipas',
	advisoryTitle: 'Konsultacinė antraštė',
	anchor: {
		toolbar: 'Įterpti/modifikuoti žymę',
		menu: 'Žymės savybės',
		title: 'Žymės savybės',
		name: 'Žymės vardas',
		errorName: 'Prašome įvesti žymės vardą',
		remove: 'Pašalinti žymę'
	},
	anchorId: 'Pagal žymės Id',
	anchorName: 'Pagal žymės vardą',
	charset: 'Susietų išteklių simbolių lentelė',
	cssClasses: 'Stilių lentelės klasės',
	emailAddress: 'El.pašto adresas',
	emailBody: 'Žinutės turinys',
	emailSubject: 'Žinutės tema',
	id: 'Id',
	info: 'Nuorodos informacija',
	langCode: 'Teksto kryptis',
	langDir: 'Teksto kryptis',
	langDirLTR: 'Iš kairės į dešinę (LTR)',
	langDirRTL: 'Iš dešinės į kairę (RTL)',
	menu: 'Taisyti nuorodą',
	name: 'Vardas',
	noAnchors: '(Šiame dokumente žymių nėra)',
	noEmail: 'Prašome įvesti el.pašto adresą',
	noUrl: 'Prašome įvesti nuorodos URL',
	other: '<kitas>',
	popupDependent: 'Priklausomas (Netscape)',
	popupFeatures: 'Išskleidžiamo lango savybės',
	popupFullScreen: 'Visas ekranas (IE)',
	popupLeft: 'Kairė pozicija',
	popupLocationBar: 'Adreso juosta',
	popupMenuBar: 'Meniu juosta',
	popupResizable: 'Kintamas dydis',
	popupScrollBars: 'Slinkties juostos',
	popupStatusBar: 'Būsenos juosta',
	popupToolbar: 'Mygtukų juosta',
	popupTop: 'Viršutinė pozicija',
	rel: 'Sąsajos',
	selectAnchor: 'Pasirinkite žymę',
	styles: 'Stilius',
	tabIndex: 'Tabuliavimo indeksas',
	target: 'Paskirties vieta',
	targetFrame: '<kadras>',
	targetFrameName: 'Paskirties kadro vardas',
	targetPopup: '<išskleidžiamas langas>',
	targetPopupName: 'Paskirties lango vardas',
	title: 'Nuoroda',
	toAnchor: 'Žymė šiame puslapyje',
	toEmail: 'El.paštas',
	toUrl: 'Nuoroda',
	toolbar: 'Įterpti/taisyti nuorodą',
	type: 'Nuorodos tipas',
	unlink: 'Panaikinti nuorodą',
	upload: 'Siųsti'
});
