/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'no', {
	acccessKey: 'Aksessknapp',
	advanced: 'Avansert',
	advisoryContentType: 'Type',
	advisoryTitle: 'Tittel',
	anchor: {
		toolbar: 'Sett inn/Rediger anker',
		menu: 'Egenskaper for anker',
		title: 'Egenskaper for anker',
		name: 'Ankernavn',
		errorName: 'Vennligst skriv inn ankernavnet',
		remove: 'Fjern anker'
	},
	anchorId: 'Element etter ID',
	anchorName: 'Anker etter navn',
	charset: 'Lenket tegnsett',
	cssClasses: 'Stilarkklasser',
	emailAddress: 'E-postadresse',
	emailBody: 'Melding',
	emailSubject: 'Meldingsemne',
	id: 'Id',
	info: 'Lenkeinfo',
	langCode: 'Språkkode',
	langDir: 'Språkretning',
	langDirLTR: 'Venstre til høyre (VTH)',
	langDirRTL: 'Høyre til venstre (HTV)',
	menu: 'Rediger lenke',
	name: 'Navn',
	noAnchors: '(Ingen anker i dokumentet)',
	noEmail: 'Vennligst skriv inn e-postadressen',
	noUrl: 'Vennligst skriv inn lenkens URL',
	other: '<annen>',
	popupDependent: 'Avhenging (Netscape)',
	popupFeatures: 'Egenskaper for popup-vindu',
	popupFullScreen: 'Fullskjerm (IE)',
	popupLeft: 'Venstre posisjon',
	popupLocationBar: 'Adresselinje',
	popupMenuBar: 'Menylinje',
	popupResizable: 'Skalerbar',
	popupScrollBars: 'Scrollbar',
	popupStatusBar: 'Statuslinje',
	popupToolbar: 'Verktøylinje',
	popupTop: 'Topp-posisjon',
	rel: 'Relasjon (rel)',
	selectAnchor: 'Velg et anker',
	styles: 'Stil',
	tabIndex: 'Tabindeks',
	target: 'Mål',
	targetFrame: '<ramme>',
	targetFrameName: 'Målramme',
	targetPopup: '<popup-vindu>',
	targetPopupName: 'Navn på popup-vindu',
	title: 'Lenke',
	toAnchor: 'Lenke til anker i teksten',
	toEmail: 'E-post',
	toUrl: 'URL',
	toolbar: 'Sett inn/Rediger lenke',
	type: 'Lenketype',
	unlink: 'Fjern lenke',
	upload: 'Last opp'
});
