/*
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'sl', {
	acccessKey: 'Tipka za dostop',
	advanced: 'Napredno',
	advisoryContentType: 'Predlagana vrsta vsebine',
	advisoryTitle: 'Predlagani naslov',
	anchor: {
		toolbar: 'Sidro',
		menu: 'Uredi sidro',
		title: 'Lastnosti sidra',
		name: 'Ime sidra',
		errorName: 'Prosimo, vnesite ime sidra',
		remove: 'Odstrani sidro'
	},
	anchorId: 'Po ID-ju elementa',
	anchorName: 'Po imenu sidra',
	charset: 'Nabor znakov povezanega vira',
	cssClasses: 'Razredi slogovne predloge',
	download: 'Force Download', // MISSING
	displayText: 'Display Text', // MISSING
	emailAddress: 'E-poštni naslov',
	emailBody: 'Telo sporočila',
	emailSubject: 'Zadeva sporočila',
	id: 'Id',
	info: 'Podatki o povezavi',
	langCode: 'Koda jezika',
	langDir: 'Smer jezika',
	langDirLTR: 'Od leve proti desni (LTR)',
	langDirRTL: 'Od desne proti levi (RTL)',
	menu: 'Uredi povezavo',
	name: 'Ime',
	noAnchors: '(V tem dokumentu ni sider)',
	noEmail: 'Vnesite e-poštni naslov',
	noUrl: 'Vnesite URL povezave',
	other: '<drugo>',
	popupDependent: 'Podokno (Netscape)',
	popupFeatures: 'Značilnosti pojavnega okna',
	popupFullScreen: 'Celozaslonsko (IE)',
	popupLeft: 'Lega levo',
	popupLocationBar: 'Naslovna vrstica',
	popupMenuBar: 'Menijska vrstica',
	popupResizable: 'Spremenljive velikosti',
	popupScrollBars: 'Drsniki',
	popupStatusBar: 'Vrstica stanja',
	popupToolbar: 'Orodna vrstica',
	popupTop: 'Lega na vrhu',
	rel: 'Odnos',
	selectAnchor: 'Izberite sidro',
	styles: 'Slog',
	tabIndex: 'Številka tabulatorja',
	target: 'Cilj',
	targetFrame: '<okvir>',
	targetFrameName: 'Ime ciljnega okvirja',
	targetPopup: '<pojavno okno>',
	targetPopupName: 'Ime pojavnega okna',
	title: 'Povezava',
	toAnchor: 'Sidro na tej strani',
	toEmail: 'E-pošta',
	toUrl: 'URL',
	toolbar: 'Vstavi/uredi povezavo',
	type: 'Vrsta povezave',
	unlink: 'Odstrani povezavo',
	upload: 'Naloži'
} );
