/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'sq', {
	acccessKey: 'Elementi i qasjes',
	advanced: 'Të përparuara',
	advisoryContentType: 'Lloji i Përmbajtjes Këshillimorit',
	advisoryTitle: 'Titulli Këshillimorit',
	anchor: {
		toolbar: 'Spirancë',
		menu: 'Redakto Spirancën',
		title: 'Karakteristikat e Spirancës',
		name: 'Emri i Spirancës',
		errorName: 'Ju lutemi shkruani emrin e spirancës',
		remove: 'Largo Spirancën'
	},
	anchorId: 'Sipas ID-së së Elementit',
	anchorName: 'Sipas Emrit të Spirancës',
	charset: 'Seti i Karaktereve të Burimeve të lidhura',
	cssClasses: 'CSS Klasat',
	download: 'Nxit Shkarkimin',
	displayText: 'Shfaq Tekstin',
	emailAddress: 'Posta Elektronike',
	emailBody: 'Hapësira e Porosisë',
	emailSubject: 'Titulli i Porosisë',
	id: 'Id',
	info: 'Informacione të Nyjës',
	langCode: 'Kodi Gjuhës',
	langDir: 'Drejtimi Gjuhës',
	langDirLTR: 'Nga e majta në të djathë (LTR)',
	langDirRTL: 'Nga e djathta në të majtë (RTL)',
	menu: 'Redakto Nyjen',
	name: 'Emri',
	noAnchors: '(Nuk ka asnjë spirancë në dokument)',
	noEmail: 'Ju lutemi shkruani postën elektronike',
	noUrl: 'Ju lutemi shkruani URL-në e nyjës',
	noTel: 'Please type the phone number', // MISSING
	other: '<other>',
	phoneNumber: 'Phone number', // MISSING
	popupDependent: 'E Varur (Netscape)',
	popupFeatures: 'Karakteristikat e Dritares së Dialogut',
	popupFullScreen: 'Ekrani Plotë  (IE)',
	popupLeft: 'Pozita Majtas',
	popupLocationBar: 'Shiriti Vendit',
	popupMenuBar: 'Shiriti Menysë',
	popupResizable: 'I ndryshueshëm',
	popupScrollBars: 'Shiritat zvarritës',
	popupStatusBar: 'Shiriti Statutit',
	popupToolbar: 'Shiriti Mjeteve',
	popupTop: 'Top Pozita',
	rel: 'Marrëdhëniet',
	selectAnchor: 'Përzgjidh Spirancë',
	styles: 'Stil',
	tabIndex: 'Indeksi Fletës',
	target: 'Objektivi',
	targetFrame: '<frame>',
	targetFrameName: 'Emri i Kornizës së Synuar',
	targetPopup: '<popup window>',
	targetPopupName: 'Emri i Dritares së Dialogut',
	title: 'Nyja',
	toAnchor: 'Lidhu me spirancën në tekst',
	toEmail: 'Posta Elektronike',
	toUrl: 'URL',
	toPhone: 'Phone', // MISSING
	toolbar: 'Nyja',
	type: 'Lloji i Nyjës',
	unlink: 'Largo Nyjën',
	upload: 'Ngarko'
} );
