/*
Copyright (c) 2003-2022, CKSource Holding sp. z o.o. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
*/
CKEDITOR.plugins.setLang( 'link', 'sr-latn', {
	acccessKey: 'Kombinacija tastera',
	advanced: 'Dalje mogućnosti',
	advisoryContentType: 'Tip sadržaja pomoći',
	advisoryTitle: 'Oznaka za pomoć',
	anchor: {
		toolbar: 'Unesi/izmeni sidro',
		menu: 'Karakteristike sidra',
		title: 'Karakteristike sidra',
		name: 'Naziv sidra',
		errorName: 'Unesite naziv sidra',
		errorWhitespace: 'Anchor name cannot contain space characters', // MISSING
		remove: 'Ukloni sidro'
	},
	anchorId: 'Po Id-u elementa',
	anchorName: 'Po nazivu sidra',
	charset: 'Kod stranica navedenog sadržaja',
	cssClasses: 'Stilske oznake',
	download: 'Obavezno preuzimanje',
	displayText: 'Prikazani tekst',
	emailAddress: 'E-Mail adresa',
	emailBody: 'Sadržaj poruke',
	emailSubject: 'Naslov poruke',
	id: 'Id',
	info: 'Osnovne karakteristike',
	langCode: 'Smer pisanja',
	langDir: 'Smer pisanja',
	langDirLTR: 'S leva na desno (LTR)',
	langDirRTL: 'S desna na levo (RTL)',
	menu: 'Izmeni link',
	name: 'Naziv',
	noAnchors: '(Nema sidra u dokumentu)',
	noEmail: 'Odredite e-mail adresu',
	noUrl: 'Unesite URL linka',
	noTel: 'Unesite broj telefona',
	other: '<оstalo>',
	phoneNumber: 'Broj telefona',
	popupDependent: 'Zavisno (Netscape)',
	popupFeatures: 'Karakteristike iskačućeg prozora',
	popupFullScreen: 'Prikaz preko celog ekrana (IE)',
	popupLeft: 'Leva pozicija ',
	popupLocationBar: 'Lokacija',
	popupMenuBar: 'Kontekstni meni',
	popupResizable: 'Promenljive veličine',
	popupScrollBars: 'Klizač',
	popupStatusBar: 'Statusna linija',
	popupToolbar: 'Traka sa altakama',
	popupTop: 'Gornja pozicija',
	rel: 'Vrsta odnosа',
	selectAnchor: 'Odaberi sidro',
	styles: 'Stil',
	tabIndex: 'Tab indeks',
	target: 'Prikaži sadržaj',
	targetFrame: '<okvir>',
	targetFrameName: 'Naziv okvira',
	targetPopup: ' <iskačuć prozor>',
	targetPopupName: 'Naziv iskačućeg prozora',
	title: 'Karaktersitike linka',
	toAnchor: 'Sidro na ovoj stranici',
	toEmail: 'E-Mail',
	toUrl: 'URL',
	toPhone: 'Telefon',
	toolbar: 'Unesi/izmeni link',
	type: 'Vrsta linka',
	unlink: 'Ukloni link',
	upload: 'Postavi'
} );
