/*
Copyright (c) 2003-2023, CKSource Holding sp. z o.o. All rights reserved.
CKEditor 4 LTS ("Long Term Support") is available under the terms of the Extended Support Model.
*/
CKEDITOR.plugins.setLang( 'link', 'sr', {
	acccessKey: 'Комбинација тастера',
	advanced: 'Даље поције',
	advisoryContentType: 'Тип садржаја помоћи',
	advisoryTitle: 'Ознака за помоћ',
	anchor: {
		toolbar: 'Унеси/измени сидро',
		menu: 'Карактеристике сидра',
		title: 'Карактеристике сидра',
		name: 'Назив сидра',
		errorName: 'Унесите назив сидра',
		errorWhitespace: 'Anchor name cannot contain space characters', // MISSING
		remove: 'Уклони сидро'
	},
	anchorId: 'Пo Ид-у елемента',
	anchorName: 'По називу сидра',
	charset: 'Код страницанаведеног садржаја',
	cssClasses: 'Стилске ознаке',
	download: 'Обавезно преузимање',
	displayText: 'Приказани текст',
	emailAddress: 'Е-маил адреса',
	emailBody: 'Садржај поруке',
	emailSubject: 'Наслов пруке',
	id: 'Ид',
	info: 'Основне карактеристике',
	langCode: 'Смер писања',
	langDir: 'Смер писања',
	langDirLTR: 'С лева на десно (LTR)',
	langDirRTL: 'С десна на лево (RTL)',
	menu: 'Промени линк',
	name: 'Назив',
	noAnchors: '(Нема сидра у документу)',
	noEmail: 'Одредите е-маил адресу',
	noUrl: 'Унесите УРЛ линка',
	noTel: 'Унесите број телефона',
	other: '<друго>',
	phoneNumber: 'Број телефона',
	popupDependent: 'Зависно (Netscape)',
	popupFeatures: 'Карактеристике искачућег прозора',
	popupFullScreen: 'Приказ преко целог екрана (ИE)',
	popupLeft: 'Лева позиција',
	popupLocationBar: 'Локација',
	popupMenuBar: 'Контекстни мени',
	popupResizable: 'Промењиве величине',
	popupScrollBars: 'Клизач',
	popupStatusBar: 'Статусна линија',
	popupToolbar: 'Трака са алаткама',
	popupTop: 'Горња позиција',
	rel: 'Врста односа',
	selectAnchor: 'Одабери сидро',
	styles: 'Стил',
	tabIndex: 'Таб индекс',
	target: 'Прикажи садржај',
	targetFrame: '<оквир>',
	targetFrameName: 'Назив оквира',
	targetPopup: '<искачући прозор>',
	targetPopupName: 'Назив искачућег прозора',
	title: 'Карактеристике линка',
	toAnchor: 'Сидро на овој страници',
	toEmail: 'E-маил',
	toUrl: 'УРЛ',
	toPhone: 'Телефон',
	toolbar: 'Унеси/измени линк',
	type: 'Врста линка',
	unlink: 'Уклони линк',
	upload: 'Постави'
} );
