/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'link', 'zh', {
	acccessKey: '存取鍵',
	advanced: '進階',
	advisoryContentType: '內容類型',
	advisoryTitle: '標題',
	anchor: {
		toolbar: '插入/編輯錨點',
		menu: '錨點屬性',
		title: '錨點屬性',
		name: '錨點名稱',
		errorName: '請輸入錨點名稱',
		remove: 'Remove Anchor'
	},
	anchorId: '依元件 ID',
	anchorName: '依錨點名稱',
	charset: '連結資源之編碼',
	cssClasses: '樣式表類別',
	emailAddress: '電子郵件',
	emailBody: '郵件內容',
	emailSubject: '郵件主旨',
	id: 'ID',
	info: '超連結資訊',
	langCode: '語言方向',
	langDir: '語言方向',
	langDirLTR: '由左而右 (LTR)',
	langDirRTL: '由右而左 (RTL)',
	menu: '編輯超連結',
	name: '名稱',
	noAnchors: '(本文件尚無可用之錨點)',
	noEmail: '請輸入電子郵件位址',
	noUrl: '請輸入欲連結的 URL',
	other: '<其他>',
	popupDependent: '從屬 (NS)',
	popupFeatures: '快顯視窗屬性',
	popupFullScreen: '全螢幕 (IE)',
	popupLeft: '左',
	popupLocationBar: '網址列',
	popupMenuBar: '選單列',
	popupResizable: '可縮放',
	popupScrollBars: '捲軸',
	popupStatusBar: '狀態列',
	popupToolbar: '工具列',
	popupTop: '右',
	rel: 'Relationship', // MISSING
	selectAnchor: '請選擇錨點',
	styles: '樣式',
	tabIndex: '定位順序',
	target: '目標',
	targetFrame: '<框架>',
	targetFrameName: '目標框架名稱',
	targetPopup: '<快顯視窗>',
	targetPopupName: '快顯視窗名稱',
	title: '超連結',
	toAnchor: '本頁錨點',
	toEmail: '電子郵件',
	toUrl: 'URL',
	toolbar: '插入/編輯超連結',
	type: '超連接類型',
	unlink: '移除超連結',
	upload: '上傳'
});
