Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

bn.js      Found: 300 Missing: 137
he.js      Found: 437 Missing: 0
fi.js      Found: 318 Missing: 119
sr-latn.js Found: 294 Missing: 143
lv.js      Found: 301 Missing: 136
zh.js      Found: 428 Missing: 9
ca.js      Found: 428 Missing: 9
en-ca.js   Found: 388 Missing: 49
pt.js      Found: 300 Missing: 137
da.js      Found: 428 Missing: 9
sr.js      Found: 294 Missing: 143
tr.js      Found: 325 Missing: 112
fa.js      Found: 320 Missing: 117
bg.js      Found: 298 Missing: 139
de.js      Found: 428 Missing: 9
sv.js      Found: 317 Missing: 120
ja.js      Found: 437 Missing: 0
fo.js      Found: 319 Missing: 118
pt-br.js   Found: 427 Missing: 10
hi.js      Found: 320 Missing: 117
eo.js      Found: 275 Missing: 162
nl.js      Found: 435 Missing: 2
bs.js      Found: 203 Missing: 234
cs.js      Found: 435 Missing: 2
gu.js      Found: 319 Missing: 118
mn.js      Found: 319 Missing: 118
en-uk.js   Found: 388 Missing: 49
sl.js      Found: 318 Missing: 119
af.js      Found: 305 Missing: 132
fr.js      Found: 427 Missing: 10
it.js      Found: 427 Missing: 10
en-au.js   Found: 388 Missing: 49
hr.js      Found: 428 Missing: 9
fr-ca.js   Found: 320 Missing: 117
km.js      Found: 294 Missing: 143
es.js      Found: 428 Missing: 9
lt.js      Found: 324 Missing: 113
el.js      Found: 304 Missing: 133
ro.js      Found: 319 Missing: 118
is.js      Found: 325 Missing: 112
ko.js      Found: 311 Missing: 126
vi.js      Found: 428 Missing: 9
ru.js      Found: 325 Missing: 112
ms.js      Found: 280 Missing: 157
eu.js      Found: 428 Missing: 9
hu.js      Found: 319 Missing: 118
uk.js      Found: 428 Missing: 9
no.js      Found: 435 Missing: 2
ar.js      Found: 435 Missing: 2
zh-cn.js   Found: 428 Missing: 9
sk.js      Found: 320 Missing: 117
nb.js      Found: 435 Missing: 2
gl.js      Found: 301 Missing: 136
et.js      Found: 319 Missing: 118
th.js      Found: 305 Missing: 132
pl.js      Found: 435 Missing: 2
