Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 549 Missing: 26
ar.js      Found: 467 Missing: 108
bg.js      Found: 291 Missing: 284
bn.js      Found: 292 Missing: 283
bs.js      Found: 175 Missing: 400
ca.js      Found: 550 Missing: 25
cs.js      Found: 550 Missing: 25
cy.js      Found: 573 Missing: 2
da.js      Found: 417 Missing: 158
de.js      Found: 569 Missing: 6
el.js      Found: 306 Missing: 269
en-au.js   Found: 345 Missing: 230
en-ca.js   Found: 345 Missing: 230
en-gb.js   Found: 518 Missing: 57
eo.js      Found: 270 Missing: 305
es.js      Found: 570 Missing: 5
et.js      Found: 575 Missing: 0
eu.js      Found: 417 Missing: 158
fa.js      Found: 322 Missing: 253
fi.js      Found: 552 Missing: 23
fo.js      Found: 551 Missing: 24
fr-ca.js   Found: 319 Missing: 256
fr.js      Found: 551 Missing: 24
gl.js      Found: 292 Missing: 283
gu.js      Found: 320 Missing: 255
he.js      Found: 573 Missing: 2
hi.js      Found: 322 Missing: 253
hr.js      Found: 419 Missing: 156
hu.js      Found: 573 Missing: 2
is.js      Found: 326 Missing: 249
it.js      Found: 573 Missing: 2
ja.js      Found: 494 Missing: 81
ka.js      Found: 569 Missing: 6
km.js      Found: 286 Missing: 289
ko.js      Found: 304 Missing: 271
lt.js      Found: 326 Missing: 249
lv.js      Found: 294 Missing: 281
mn.js      Found: 320 Missing: 255
ms.js      Found: 276 Missing: 299
nb.js      Found: 573 Missing: 2
nl.js      Found: 570 Missing: 5
no.js      Found: 573 Missing: 2
pl.js      Found: 575 Missing: 0
pt-br.js   Found: 535 Missing: 40
pt.js      Found: 293 Missing: 282
ro.js      Found: 317 Missing: 258
ru.js      Found: 573 Missing: 2
sk.js      Found: 365 Missing: 210
sl.js      Found: 426 Missing: 149
sr-latn.js Found: 287 Missing: 288
sr.js      Found: 286 Missing: 289
sv.js      Found: 551 Missing: 24
th.js      Found: 298 Missing: 277
tr.js      Found: 536 Missing: 39
uk.js      Found: 544 Missing: 31
vi.js      Found: 493 Missing: 82
zh-cn.js   Found: 548 Missing: 27
zh.js      Found: 419 Missing: 156
