Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 83
ar.js      Found: 326 Missing: 69
bg.js      Found: 305 Missing: 90
bn.js      Found: 307 Missing: 88
bs.js      Found: 210 Missing: 185
ca.js      Found: 327 Missing: 68
cs.js      Found: 327 Missing: 68
da.js      Found: 326 Missing: 69
de.js      Found: 327 Missing: 68
el.js      Found: 311 Missing: 84
en-au.js   Found: 395 Missing: 0
en-ca.js   Found: 395 Missing: 0
en-uk.js   Found: 395 Missing: 0
eo.js      Found: 282 Missing: 113
es.js      Found: 332 Missing: 63
et.js      Found: 326 Missing: 69
eu.js      Found: 327 Missing: 68
fa.js      Found: 326 Missing: 69
fi.js      Found: 325 Missing: 70
fo.js      Found: 326 Missing: 69
fr-ca.js   Found: 327 Missing: 68
fr.js      Found: 369 Missing: 26
gl.js      Found: 308 Missing: 87
gu.js      Found: 326 Missing: 69
he.js      Found: 331 Missing: 64
hi.js      Found: 327 Missing: 68
hr.js      Found: 327 Missing: 68
hu.js      Found: 326 Missing: 69
is.js      Found: 332 Missing: 63
it.js      Found: 325 Missing: 70
ja.js      Found: 327 Missing: 68
km.js      Found: 299 Missing: 96
ko.js      Found: 318 Missing: 77
lt.js      Found: 331 Missing: 64
lv.js      Found: 308 Missing: 87
mn.js      Found: 326 Missing: 69
ms.js      Found: 287 Missing: 108
nb.js      Found: 325 Missing: 70
nl.js      Found: 327 Missing: 68
no.js      Found: 325 Missing: 70
pl.js      Found: 325 Missing: 70
pt-br.js   Found: 325 Missing: 70
pt.js      Found: 307 Missing: 88
ro.js      Found: 326 Missing: 69
ru.js      Found: 332 Missing: 63
sk.js      Found: 327 Missing: 68
sl.js      Found: 325 Missing: 70
sr-latn.js Found: 301 Missing: 94
sr.js      Found: 301 Missing: 94
sv.js      Found: 324 Missing: 71
th.js      Found: 312 Missing: 83
tr.js      Found: 332 Missing: 63
uk.js      Found: 327 Missing: 68
vi.js      Found: 326 Missing: 69
zh-cn.js   Found: 332 Missing: 63
zh.js      Found: 327 Missing: 68
