Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 517 Missing: 53
ar.js      Found: 433 Missing: 137
bg.js      Found: 268 Missing: 302
bn.js      Found: 269 Missing: 301
bs.js      Found: 175 Missing: 395
ca.js      Found: 517 Missing: 53
cs.js      Found: 516 Missing: 54
cy.js      Found: 568 Missing: 2
da.js      Found: 386 Missing: 184
de.js      Found: 518 Missing: 52
el.js      Found: 274 Missing: 296
en-au.js   Found: 343 Missing: 227
en-ca.js   Found: 343 Missing: 227
en-gb.js   Found: 516 Missing: 54
eo.js      Found: 247 Missing: 323
es.js      Found: 568 Missing: 2
et.js      Found: 289 Missing: 281
eu.js      Found: 385 Missing: 185
fa.js      Found: 290 Missing: 280
fi.js      Found: 518 Missing: 52
fo.js      Found: 517 Missing: 53
fr-ca.js   Found: 289 Missing: 281
fr.js      Found: 518 Missing: 52
gl.js      Found: 271 Missing: 299
gu.js      Found: 288 Missing: 282
he.js      Found: 568 Missing: 2
hi.js      Found: 290 Missing: 280
hr.js      Found: 386 Missing: 184
hu.js      Found: 508 Missing: 62
is.js      Found: 295 Missing: 275
it.js      Found: 386 Missing: 184
ja.js      Found: 467 Missing: 103
ka.js      Found: 567 Missing: 3
km.js      Found: 263 Missing: 307
ko.js      Found: 281 Missing: 289
lt.js      Found: 294 Missing: 276
lv.js      Found: 271 Missing: 299
mn.js      Found: 288 Missing: 282
ms.js      Found: 253 Missing: 317
nb.js      Found: 517 Missing: 53
nl.js      Found: 568 Missing: 2
no.js      Found: 517 Missing: 53
pl.js      Found: 568 Missing: 2
pt-br.js   Found: 502 Missing: 68
pt.js      Found: 270 Missing: 300
ro.js      Found: 289 Missing: 281
ru.js      Found: 449 Missing: 121
sk.js      Found: 332 Missing: 238
sl.js      Found: 392 Missing: 178
sr-latn.js Found: 264 Missing: 306
sr.js      Found: 263 Missing: 307
sv.js      Found: 517 Missing: 53
th.js      Found: 275 Missing: 295
tr.js      Found: 502 Missing: 68
uk.js      Found: 509 Missing: 61
vi.js      Found: 459 Missing: 111
zh-cn.js   Found: 514 Missing: 56
zh.js      Found: 386 Missing: 184
