Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 549 Missing: 24
ar.js      Found: 467 Missing: 106
bg.js      Found: 291 Missing: 282
bn.js      Found: 292 Missing: 281
bs.js      Found: 175 Missing: 398
ca.js      Found: 550 Missing: 23
cs.js      Found: 550 Missing: 23
cy.js      Found: 573 Missing: 0
da.js      Found: 417 Missing: 156
de.js      Found: 568 Missing: 5
el.js      Found: 306 Missing: 267
en-au.js   Found: 345 Missing: 228
en-ca.js   Found: 345 Missing: 228
en-gb.js   Found: 518 Missing: 55
eo.js      Found: 270 Missing: 303
es.js      Found: 570 Missing: 3
et.js      Found: 320 Missing: 253
eu.js      Found: 417 Missing: 156
fa.js      Found: 322 Missing: 251
fi.js      Found: 552 Missing: 21
fo.js      Found: 551 Missing: 22
fr-ca.js   Found: 319 Missing: 254
fr.js      Found: 551 Missing: 22
gl.js      Found: 292 Missing: 281
gu.js      Found: 320 Missing: 253
he.js      Found: 573 Missing: 0
hi.js      Found: 322 Missing: 251
hr.js      Found: 419 Missing: 154
hu.js      Found: 542 Missing: 31
is.js      Found: 326 Missing: 247
it.js      Found: 418 Missing: 155
ja.js      Found: 494 Missing: 79
ka.js      Found: 569 Missing: 4
km.js      Found: 286 Missing: 287
ko.js      Found: 304 Missing: 269
lt.js      Found: 326 Missing: 247
lv.js      Found: 294 Missing: 279
mn.js      Found: 320 Missing: 253
ms.js      Found: 276 Missing: 297
nb.js      Found: 550 Missing: 23
nl.js      Found: 570 Missing: 3
no.js      Found: 550 Missing: 23
pl.js      Found: 573 Missing: 0
pt-br.js   Found: 535 Missing: 38
pt.js      Found: 293 Missing: 280
ro.js      Found: 317 Missing: 256
ru.js      Found: 484 Missing: 89
sk.js      Found: 365 Missing: 208
sl.js      Found: 426 Missing: 147
sr-latn.js Found: 287 Missing: 286
sr.js      Found: 286 Missing: 287
sv.js      Found: 551 Missing: 22
th.js      Found: 298 Missing: 275
tr.js      Found: 536 Missing: 37
uk.js      Found: 544 Missing: 29
vi.js      Found: 493 Missing: 80
zh-cn.js   Found: 548 Missing: 25
zh.js      Found: 419 Missing: 154
