Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 107
ar.js      Found: 326 Missing: 93
bg.js      Found: 305 Missing: 114
bn.js      Found: 307 Missing: 112
bs.js      Found: 210 Missing: 209
ca.js      Found: 327 Missing: 92
cs.js      Found: 327 Missing: 92
da.js      Found: 326 Missing: 93
de.js      Found: 327 Missing: 92
el.js      Found: 311 Missing: 108
en-au.js   Found: 395 Missing: 24
en-ca.js   Found: 395 Missing: 24
en-uk.js   Found: 395 Missing: 24
eo.js      Found: 282 Missing: 137
es.js      Found: 332 Missing: 87
et.js      Found: 326 Missing: 93
eu.js      Found: 327 Missing: 92
fa.js      Found: 326 Missing: 93
fi.js      Found: 325 Missing: 94
fo.js      Found: 326 Missing: 93
fr-ca.js   Found: 327 Missing: 92
fr.js      Found: 369 Missing: 50
gl.js      Found: 308 Missing: 111
gu.js      Found: 326 Missing: 93
he.js      Found: 331 Missing: 88
hi.js      Found: 327 Missing: 92
hr.js      Found: 327 Missing: 92
hu.js      Found: 326 Missing: 93
is.js      Found: 332 Missing: 87
it.js      Found: 325 Missing: 94
ja.js      Found: 327 Missing: 92
km.js      Found: 299 Missing: 120
ko.js      Found: 318 Missing: 101
lt.js      Found: 331 Missing: 88
lv.js      Found: 308 Missing: 111
mn.js      Found: 326 Missing: 93
ms.js      Found: 287 Missing: 132
nb.js      Found: 325 Missing: 94
nl.js      Found: 327 Missing: 92
no.js      Found: 325 Missing: 94
pl.js      Found: 325 Missing: 94
pt-br.js   Found: 325 Missing: 94
pt.js      Found: 307 Missing: 112
ro.js      Found: 326 Missing: 93
ru.js      Found: 332 Missing: 87
sk.js      Found: 327 Missing: 92
sl.js      Found: 325 Missing: 94
sr-latn.js Found: 301 Missing: 118
sr.js      Found: 301 Missing: 118
sv.js      Found: 324 Missing: 95
th.js      Found: 312 Missing: 107
tr.js      Found: 332 Missing: 87
uk.js      Found: 327 Missing: 92
vi.js      Found: 326 Missing: 93
zh-cn.js   Found: 332 Missing: 87
zh.js      Found: 327 Missing: 92
