Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 123
ar.js      Found: 329 Missing: 106
bg.js      Found: 305 Missing: 130
bn.js      Found: 307 Missing: 128
bs.js      Found: 210 Missing: 225
ca.js      Found: 435 Missing: 0
cs.js      Found: 327 Missing: 108
da.js      Found: 326 Missing: 109
de.js      Found: 435 Missing: 0
el.js      Found: 311 Missing: 124
en-au.js   Found: 395 Missing: 40
en-ca.js   Found: 395 Missing: 40
en-uk.js   Found: 395 Missing: 40
eo.js      Found: 282 Missing: 153
es.js      Found: 435 Missing: 0
et.js      Found: 326 Missing: 109
eu.js      Found: 435 Missing: 0
fa.js      Found: 327 Missing: 108
fi.js      Found: 325 Missing: 110
fo.js      Found: 326 Missing: 109
fr-ca.js   Found: 327 Missing: 108
fr.js      Found: 434 Missing: 1
gl.js      Found: 308 Missing: 127
gu.js      Found: 326 Missing: 109
he.js      Found: 332 Missing: 103
hi.js      Found: 327 Missing: 108
hr.js      Found: 435 Missing: 0
hu.js      Found: 326 Missing: 109
is.js      Found: 332 Missing: 103
it.js      Found: 434 Missing: 1
ja.js      Found: 434 Missing: 1
km.js      Found: 299 Missing: 136
ko.js      Found: 318 Missing: 117
lt.js      Found: 331 Missing: 104
lv.js      Found: 308 Missing: 127
mn.js      Found: 326 Missing: 109
ms.js      Found: 287 Missing: 148
nb.js      Found: 325 Missing: 110
nl.js      Found: 327 Missing: 108
no.js      Found: 325 Missing: 110
pl.js      Found: 435 Missing: 0
pt-br.js   Found: 434 Missing: 1
pt.js      Found: 307 Missing: 128
ro.js      Found: 326 Missing: 109
ru.js      Found: 332 Missing: 103
sk.js      Found: 327 Missing: 108
sl.js      Found: 325 Missing: 110
sr-latn.js Found: 301 Missing: 134
sr.js      Found: 301 Missing: 134
sv.js      Found: 324 Missing: 111
th.js      Found: 312 Missing: 123
tr.js      Found: 332 Missing: 103
uk.js      Found: 435 Missing: 0
vi.js      Found: 435 Missing: 0
zh-cn.js   Found: 435 Missing: 0
zh.js      Found: 435 Missing: 0
