Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 519 Missing: 54
ar.js      Found: 435 Missing: 138
bg.js      Found: 268 Missing: 305
bn.js      Found: 269 Missing: 304
bs.js      Found: 175 Missing: 398
ca.js      Found: 519 Missing: 54
cs.js      Found: 518 Missing: 55
cy.js      Found: 570 Missing: 3
da.js      Found: 388 Missing: 185
de.js      Found: 520 Missing: 53
el.js      Found: 274 Missing: 299
en-au.js   Found: 345 Missing: 228
en-ca.js   Found: 345 Missing: 228
en-gb.js   Found: 518 Missing: 55
eo.js      Found: 247 Missing: 326
es.js      Found: 570 Missing: 3
et.js      Found: 289 Missing: 284
eu.js      Found: 387 Missing: 186
fa.js      Found: 290 Missing: 283
fi.js      Found: 520 Missing: 53
fo.js      Found: 519 Missing: 54
fr-ca.js   Found: 289 Missing: 284
fr.js      Found: 520 Missing: 53
gl.js      Found: 271 Missing: 302
gu.js      Found: 288 Missing: 285
he.js      Found: 573 Missing: 0
hi.js      Found: 290 Missing: 283
hr.js      Found: 388 Missing: 185
hu.js      Found: 510 Missing: 63
is.js      Found: 295 Missing: 278
it.js      Found: 388 Missing: 185
ja.js      Found: 469 Missing: 104
ka.js      Found: 569 Missing: 4
km.js      Found: 263 Missing: 310
ko.js      Found: 281 Missing: 292
lt.js      Found: 294 Missing: 279
lv.js      Found: 271 Missing: 302
mn.js      Found: 288 Missing: 285
ms.js      Found: 253 Missing: 320
nb.js      Found: 519 Missing: 54
nl.js      Found: 570 Missing: 3
no.js      Found: 519 Missing: 54
pl.js      Found: 573 Missing: 0
pt-br.js   Found: 504 Missing: 69
pt.js      Found: 270 Missing: 303
ro.js      Found: 289 Missing: 284
ru.js      Found: 451 Missing: 122
sk.js      Found: 334 Missing: 239
sl.js      Found: 394 Missing: 179
sr-latn.js Found: 264 Missing: 309
sr.js      Found: 263 Missing: 310
sv.js      Found: 519 Missing: 54
th.js      Found: 275 Missing: 298
tr.js      Found: 504 Missing: 69
uk.js      Found: 511 Missing: 62
vi.js      Found: 461 Missing: 112
zh-cn.js   Found: 516 Missing: 57
zh.js      Found: 388 Missing: 185
