Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 286 Missing: 203
ar.js      Found: 450 Missing: 39
bg.js      Found: 279 Missing: 210
bn.js      Found: 281 Missing: 208
bs.js      Found: 187 Missing: 302
ca.js      Found: 403 Missing: 86
cs.js      Found: 410 Missing: 79
cy.js      Found: 451 Missing: 38
da.js      Found: 403 Missing: 86
de.js      Found: 443 Missing: 46
el.js      Found: 285 Missing: 204
en-au.js   Found: 368 Missing: 121
en-ca.js   Found: 368 Missing: 121
en-gb.js   Found: 369 Missing: 120
eo.js      Found: 259 Missing: 230
es.js      Found: 466 Missing: 23
et.js      Found: 300 Missing: 189
eu.js      Found: 403 Missing: 86
fa.js      Found: 301 Missing: 188
fi.js      Found: 466 Missing: 23
fo.js      Found: 300 Missing: 189
fr-ca.js   Found: 301 Missing: 188
fr.js      Found: 402 Missing: 87
gl.js      Found: 282 Missing: 207
gu.js      Found: 300 Missing: 189
he.js      Found: 466 Missing: 23
hi.js      Found: 301 Missing: 188
hr.js      Found: 403 Missing: 86
hu.js      Found: 300 Missing: 189
is.js      Found: 306 Missing: 183
it.js      Found: 403 Missing: 86
ja.js      Found: 412 Missing: 77
km.js      Found: 275 Missing: 214
ko.js      Found: 292 Missing: 197
lt.js      Found: 305 Missing: 184
lv.js      Found: 282 Missing: 207
mn.js      Found: 300 Missing: 189
ms.js      Found: 264 Missing: 225
nb.js      Found: 409 Missing: 80
nl.js      Found: 466 Missing: 23
no.js      Found: 409 Missing: 80
pl.js      Found: 410 Missing: 79
pt-br.js   Found: 402 Missing: 87
pt.js      Found: 281 Missing: 208
ro.js      Found: 300 Missing: 189
ru.js      Found: 466 Missing: 23
sk.js      Found: 301 Missing: 188
sl.js      Found: 409 Missing: 80
sr-latn.js Found: 275 Missing: 214
sr.js      Found: 275 Missing: 214
sv.js      Found: 298 Missing: 191
th.js      Found: 286 Missing: 203
tr.js      Found: 306 Missing: 183
uk.js      Found: 403 Missing: 86
vi.js      Found: 403 Missing: 86
zh-cn.js   Found: 403 Missing: 86
zh.js      Found: 403 Missing: 86
