Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 549 Missing: 28
ar.js      Found: 467 Missing: 110
bg.js      Found: 291 Missing: 286
bn.js      Found: 292 Missing: 285
bs.js      Found: 175 Missing: 402
ca.js      Found: 550 Missing: 27
cs.js      Found: 550 Missing: 27
cy.js      Found: 573 Missing: 4
da.js      Found: 417 Missing: 160
de.js      Found: 569 Missing: 8
el.js      Found: 306 Missing: 271
en-au.js   Found: 345 Missing: 232
en-ca.js   Found: 345 Missing: 232
en-gb.js   Found: 518 Missing: 59
eo.js      Found: 270 Missing: 307
es.js      Found: 570 Missing: 7
et.js      Found: 575 Missing: 2
eu.js      Found: 417 Missing: 160
fa.js      Found: 322 Missing: 255
fi.js      Found: 552 Missing: 25
fo.js      Found: 551 Missing: 26
fr-ca.js   Found: 319 Missing: 258
fr.js      Found: 551 Missing: 26
gl.js      Found: 292 Missing: 285
gu.js      Found: 320 Missing: 257
he.js      Found: 573 Missing: 4
hi.js      Found: 322 Missing: 255
hr.js      Found: 419 Missing: 158
hu.js      Found: 573 Missing: 4
is.js      Found: 326 Missing: 251
it.js      Found: 573 Missing: 4
ja.js      Found: 494 Missing: 83
ka.js      Found: 569 Missing: 8
km.js      Found: 286 Missing: 291
ko.js      Found: 304 Missing: 273
lt.js      Found: 326 Missing: 251
lv.js      Found: 294 Missing: 283
mn.js      Found: 320 Missing: 257
ms.js      Found: 276 Missing: 301
nb.js      Found: 575 Missing: 2
nl.js      Found: 575 Missing: 2
no.js      Found: 575 Missing: 2
pl.js      Found: 575 Missing: 2
pt-br.js   Found: 535 Missing: 42
pt.js      Found: 293 Missing: 284
ro.js      Found: 317 Missing: 260
ru.js      Found: 573 Missing: 4
sk.js      Found: 365 Missing: 212
sl.js      Found: 426 Missing: 151
sr-latn.js Found: 287 Missing: 290
sr.js      Found: 286 Missing: 291
sv.js      Found: 551 Missing: 26
th.js      Found: 298 Missing: 279
tr.js      Found: 536 Missing: 41
uk.js      Found: 544 Missing: 33
vi.js      Found: 493 Missing: 84
zh-cn.js   Found: 548 Missing: 29
zh.js      Found: 419 Missing: 158
