Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 172
ar.js      Found: 442 Missing: 42
bg.js      Found: 305 Missing: 179
bn.js      Found: 307 Missing: 177
bs.js      Found: 210 Missing: 274
ca.js      Found: 435 Missing: 49
cs.js      Found: 442 Missing: 42
da.js      Found: 435 Missing: 49
de.js      Found: 435 Missing: 49
el.js      Found: 311 Missing: 173
en-au.js   Found: 395 Missing: 89
en-ca.js   Found: 395 Missing: 89
en-uk.js   Found: 395 Missing: 89
eo.js      Found: 282 Missing: 202
es.js      Found: 435 Missing: 49
et.js      Found: 326 Missing: 158
eu.js      Found: 435 Missing: 49
fa.js      Found: 327 Missing: 157
fi.js      Found: 325 Missing: 159
fo.js      Found: 326 Missing: 158
fr-ca.js   Found: 327 Missing: 157
fr.js      Found: 434 Missing: 50
gl.js      Found: 308 Missing: 176
gu.js      Found: 326 Missing: 158
he.js      Found: 444 Missing: 40
hi.js      Found: 327 Missing: 157
hr.js      Found: 435 Missing: 49
hu.js      Found: 326 Missing: 158
is.js      Found: 332 Missing: 152
it.js      Found: 434 Missing: 50
ja.js      Found: 434 Missing: 50
km.js      Found: 299 Missing: 185
ko.js      Found: 318 Missing: 166
lt.js      Found: 331 Missing: 153
lv.js      Found: 308 Missing: 176
mn.js      Found: 326 Missing: 158
ms.js      Found: 287 Missing: 197
nb.js      Found: 442 Missing: 42
nl.js      Found: 442 Missing: 42
no.js      Found: 442 Missing: 42
pl.js      Found: 442 Missing: 42
pt-br.js   Found: 434 Missing: 50
pt.js      Found: 307 Missing: 177
ro.js      Found: 326 Missing: 158
ru.js      Found: 332 Missing: 152
sk.js      Found: 327 Missing: 157
sl.js      Found: 325 Missing: 159
sr-latn.js Found: 301 Missing: 183
sr.js      Found: 301 Missing: 183
sv.js      Found: 324 Missing: 160
th.js      Found: 312 Missing: 172
tr.js      Found: 332 Missing: 152
uk.js      Found: 435 Missing: 49
vi.js      Found: 435 Missing: 49
zh-cn.js   Found: 435 Missing: 49
zh.js      Found: 435 Missing: 49
