Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found:  313 Missing: 58
ar.js      Found:  327 Missing: 44
bg.js      Found:  306 Missing: 65
bn.js      Found:  308 Missing: 63
bs.js      Found:  211 Missing: 160
ca.js      Found:  328 Missing: 43
cs.js      Found:  328 Missing: 43
da.js      Found:  327 Missing: 44
de.js      Found:  328 Missing: 43
el.js      Found:  312 Missing: 59
en-au.js   Found:  328 Missing: 43
en-ca.js   Found:  328 Missing: 43
en-uk.js   Found:  328 Missing: 43
eo.js      Found:  283 Missing: 88
es.js      Found:  333 Missing: 38
et.js      Found:  327 Missing: 44
eu.js      Found:  328 Missing: 43
fa.js      Found:  327 Missing: 44
fi.js      Found:  326 Missing: 45
fo.js      Found:  327 Missing: 44
fr-ca.js   Found:  328 Missing: 43
fr.js      Found:  333 Missing: 38
gl.js      Found:  309 Missing: 62
gu.js      Found:  327 Missing: 44
he.js      Found:  332 Missing: 39
hi.js      Found:  328 Missing: 43
hr.js      Found:  328 Missing: 43
hu.js      Found:  327 Missing: 44
is.js      Found:  333 Missing: 38
it.js      Found:  326 Missing: 45
ja.js      Found:  328 Missing: 43
km.js      Found:  300 Missing: 71
ko.js      Found:  319 Missing: 52
lt.js      Found:  332 Missing: 39
lv.js      Found:  309 Missing: 62
mn.js      Found:  327 Missing: 44
ms.js      Found:  288 Missing: 83
nb.js      Found:  326 Missing: 45
nl.js      Found:  328 Missing: 43
no.js      Found:  326 Missing: 45
pl.js      Found:  326 Missing: 45
pt-br.js   Found:  326 Missing: 45
pt.js      Found:  308 Missing: 63
ro.js      Found:  327 Missing: 44
ru.js      Found:  333 Missing: 38
sk.js      Found:  328 Missing: 43
sl.js      Found:  326 Missing: 45
sr-latn.js Found:  302 Missing: 69
sr.js      Found:  302 Missing: 69
sv.js      Found:  325 Missing: 46
th.js      Found:  313 Missing: 58
tr.js      Found:  333 Missing: 38
uk.js      Found:  328 Missing: 43
vi.js      Found:  327 Missing: 44
zh-cn.js   Found:  333 Missing: 38
zh.js      Found:  328 Missing: 43
