Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 125
ar.js      Found: 329 Missing: 108
bg.js      Found: 305 Missing: 132
bn.js      Found: 307 Missing: 130
bs.js      Found: 210 Missing: 227
ca.js      Found: 435 Missing: 2
cs.js      Found: 327 Missing: 110
da.js      Found: 326 Missing: 111
de.js      Found: 435 Missing: 2
el.js      Found: 311 Missing: 126
en-au.js   Found: 395 Missing: 42
en-ca.js   Found: 395 Missing: 42
en-uk.js   Found: 395 Missing: 42
eo.js      Found: 282 Missing: 155
es.js      Found: 435 Missing: 2
et.js      Found: 326 Missing: 111
eu.js      Found: 435 Missing: 2
fa.js      Found: 327 Missing: 110
fi.js      Found: 325 Missing: 112
fo.js      Found: 326 Missing: 111
fr-ca.js   Found: 327 Missing: 110
fr.js      Found: 434 Missing: 3
gl.js      Found: 308 Missing: 129
gu.js      Found: 326 Missing: 111
he.js      Found: 332 Missing: 105
hi.js      Found: 327 Missing: 110
hr.js      Found: 435 Missing: 2
hu.js      Found: 326 Missing: 111
is.js      Found: 332 Missing: 105
it.js      Found: 434 Missing: 3
ja.js      Found: 434 Missing: 3
km.js      Found: 299 Missing: 138
ko.js      Found: 318 Missing: 119
lt.js      Found: 331 Missing: 106
lv.js      Found: 308 Missing: 129
mn.js      Found: 326 Missing: 111
ms.js      Found: 287 Missing: 150
nb.js      Found: 325 Missing: 112
nl.js      Found: 327 Missing: 110
no.js      Found: 325 Missing: 112
pl.js      Found: 435 Missing: 2
pt-br.js   Found: 434 Missing: 3
pt.js      Found: 307 Missing: 130
ro.js      Found: 326 Missing: 111
ru.js      Found: 332 Missing: 105
sk.js      Found: 327 Missing: 110
sl.js      Found: 325 Missing: 112
sr-latn.js Found: 301 Missing: 136
sr.js      Found: 301 Missing: 136
sv.js      Found: 324 Missing: 113
th.js      Found: 312 Missing: 125
tr.js      Found: 332 Missing: 105
uk.js      Found: 435 Missing: 2
vi.js      Found: 435 Missing: 2
zh-cn.js   Found: 435 Missing: 2
zh.js      Found: 435 Missing: 2
