Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 122
ar.js      Found: 327 Missing: 107
bg.js      Found: 305 Missing: 129
bn.js      Found: 307 Missing: 127
bs.js      Found: 210 Missing: 224
ca.js      Found: 327 Missing: 107
cs.js      Found: 327 Missing: 107
da.js      Found: 326 Missing: 108
de.js      Found: 421 Missing: 13
el.js      Found: 311 Missing: 123
en-au.js   Found: 395 Missing: 39
en-ca.js   Found: 395 Missing: 39
en-uk.js   Found: 395 Missing: 39
eo.js      Found: 282 Missing: 152
es.js      Found: 332 Missing: 102
et.js      Found: 326 Missing: 108
eu.js      Found: 327 Missing: 107
fa.js      Found: 327 Missing: 107
fi.js      Found: 325 Missing: 109
fo.js      Found: 326 Missing: 108
fr-ca.js   Found: 327 Missing: 107
fr.js      Found: 369 Missing: 65
gl.js      Found: 308 Missing: 126
gu.js      Found: 326 Missing: 108
he.js      Found: 332 Missing: 102
hi.js      Found: 327 Missing: 107
hr.js      Found: 327 Missing: 107
hu.js      Found: 326 Missing: 108
is.js      Found: 332 Missing: 102
it.js      Found: 325 Missing: 109
ja.js      Found: 327 Missing: 107
km.js      Found: 299 Missing: 135
ko.js      Found: 318 Missing: 116
lt.js      Found: 331 Missing: 103
lv.js      Found: 308 Missing: 126
mn.js      Found: 326 Missing: 108
ms.js      Found: 287 Missing: 147
nb.js      Found: 325 Missing: 109
nl.js      Found: 327 Missing: 107
no.js      Found: 325 Missing: 109
pl.js      Found: 325 Missing: 109
pt-br.js   Found: 325 Missing: 109
pt.js      Found: 307 Missing: 127
ro.js      Found: 326 Missing: 108
ru.js      Found: 332 Missing: 102
sk.js      Found: 327 Missing: 107
sl.js      Found: 325 Missing: 109
sr-latn.js Found: 301 Missing: 133
sr.js      Found: 301 Missing: 133
sv.js      Found: 324 Missing: 110
th.js      Found: 312 Missing: 122
tr.js      Found: 332 Missing: 102
uk.js      Found: 327 Missing: 107
vi.js      Found: 326 Missing: 108
zh-cn.js   Found: 332 Missing: 102
zh.js      Found: 327 Missing: 107
