Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 313 Missing: 57
ar.js      Found: 327 Missing: 43
bg.js      Found: 306 Missing: 64
bn.js      Found: 308 Missing: 62
bs.js      Found: 211 Missing: 159
ca.js      Found: 328 Missing: 42
cs.js      Found: 328 Missing: 42
da.js      Found: 327 Missing: 43
de.js      Found: 328 Missing: 42
el.js      Found: 312 Missing: 58
en-au.js   Found: 328 Missing: 42
en-ca.js   Found: 328 Missing: 42
en-uk.js   Found: 328 Missing: 42
eo.js      Found: 283 Missing: 87
es.js      Found: 333 Missing: 37
et.js      Found: 327 Missing: 43
eu.js      Found: 328 Missing: 42
fa.js      Found: 327 Missing: 43
fi.js      Found: 326 Missing: 44
fo.js      Found: 327 Missing: 43
fr-ca.js   Found: 328 Missing: 42
fr.js      Found: 333 Missing: 37
gl.js      Found: 309 Missing: 61
gu.js      Found: 327 Missing: 43
he.js      Found: 332 Missing: 38
hi.js      Found: 328 Missing: 42
hr.js      Found: 328 Missing: 42
hu.js      Found: 327 Missing: 43
is.js      Found: 333 Missing: 37
it.js      Found: 326 Missing: 44
ja.js      Found: 328 Missing: 42
km.js      Found: 300 Missing: 70
ko.js      Found: 319 Missing: 51
lt.js      Found: 332 Missing: 38
lv.js      Found: 309 Missing: 61
mn.js      Found: 327 Missing: 43
ms.js      Found: 288 Missing: 82
nb.js      Found: 326 Missing: 44
nl.js      Found: 328 Missing: 42
no.js      Found: 326 Missing: 44
pl.js      Found: 326 Missing: 44
pt-br.js   Found: 326 Missing: 44
pt.js      Found: 308 Missing: 62
ro.js      Found: 327 Missing: 43
ru.js      Found: 333 Missing: 37
sk.js      Found: 328 Missing: 42
sl.js      Found: 326 Missing: 44
sr-latn.js Found: 302 Missing: 68
sr.js      Found: 302 Missing: 68
sv.js      Found: 325 Missing: 45
th.js      Found: 313 Missing: 57
tr.js      Found: 333 Missing: 37
uk.js      Found: 328 Missing: 42
vi.js      Found: 327 Missing: 43
zh-cn.js   Found: 333 Missing: 37
zh.js      Found: 328 Missing: 42
