Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 517 Missing: 54
ar.js      Found: 433 Missing: 138
bg.js      Found: 268 Missing: 303
bn.js      Found: 269 Missing: 302
bs.js      Found: 175 Missing: 396
ca.js      Found: 517 Missing: 54
cs.js      Found: 516 Missing: 55
cy.js      Found: 568 Missing: 3
da.js      Found: 386 Missing: 185
de.js      Found: 518 Missing: 53
el.js      Found: 274 Missing: 297
en-au.js   Found: 343 Missing: 228
en-ca.js   Found: 343 Missing: 228
en-gb.js   Found: 516 Missing: 55
eo.js      Found: 247 Missing: 324
es.js      Found: 568 Missing: 3
et.js      Found: 289 Missing: 282
eu.js      Found: 385 Missing: 186
fa.js      Found: 290 Missing: 281
fi.js      Found: 518 Missing: 53
fo.js      Found: 517 Missing: 54
fr-ca.js   Found: 289 Missing: 282
fr.js      Found: 518 Missing: 53
gl.js      Found: 271 Missing: 300
gu.js      Found: 288 Missing: 283
he.js      Found: 568 Missing: 3
hi.js      Found: 290 Missing: 281
hr.js      Found: 386 Missing: 185
hu.js      Found: 508 Missing: 63
is.js      Found: 295 Missing: 276
it.js      Found: 386 Missing: 185
ja.js      Found: 467 Missing: 104
ka.js      Found: 567 Missing: 4
km.js      Found: 263 Missing: 308
ko.js      Found: 281 Missing: 290
lt.js      Found: 294 Missing: 277
lv.js      Found: 271 Missing: 300
mn.js      Found: 288 Missing: 283
ms.js      Found: 253 Missing: 318
nb.js      Found: 517 Missing: 54
nl.js      Found: 568 Missing: 3
no.js      Found: 517 Missing: 54
pl.js      Found: 568 Missing: 3
pt-br.js   Found: 502 Missing: 69
pt.js      Found: 270 Missing: 301
ro.js      Found: 289 Missing: 282
ru.js      Found: 449 Missing: 122
sk.js      Found: 332 Missing: 239
sl.js      Found: 392 Missing: 179
sr-latn.js Found: 264 Missing: 307
sr.js      Found: 263 Missing: 308
sv.js      Found: 517 Missing: 54
th.js      Found: 275 Missing: 296
tr.js      Found: 502 Missing: 69
uk.js      Found: 509 Missing: 62
vi.js      Found: 459 Missing: 112
zh-cn.js   Found: 514 Missing: 57
zh.js      Found: 386 Missing: 185
