Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 236
ar.js      Found: 451 Missing: 72
bg.js      Found: 280 Missing: 243
bn.js      Found: 281 Missing: 242
bs.js      Found: 187 Missing: 336
ca.js      Found: 490 Missing: 33
cs.js      Found: 411 Missing: 112
cy.js      Found: 452 Missing: 71
da.js      Found: 404 Missing: 119
de.js      Found: 444 Missing: 79
el.js      Found: 286 Missing: 237
en-au.js   Found: 369 Missing: 154
en-ca.js   Found: 369 Missing: 154
en-gb.js   Found: 370 Missing: 153
eo.js      Found: 259 Missing: 264
es.js      Found: 467 Missing: 56
et.js      Found: 301 Missing: 222
eu.js      Found: 403 Missing: 120
fa.js      Found: 302 Missing: 221
fi.js      Found: 518 Missing: 5
fo.js      Found: 420 Missing: 103
fr-ca.js   Found: 301 Missing: 222
fr.js      Found: 403 Missing: 120
gl.js      Found: 283 Missing: 240
gu.js      Found: 300 Missing: 223
he.js      Found: 523 Missing: 0
hi.js      Found: 302 Missing: 221
hr.js      Found: 404 Missing: 119
hu.js      Found: 445 Missing: 78
is.js      Found: 307 Missing: 216
it.js      Found: 404 Missing: 119
ja.js      Found: 413 Missing: 110
km.js      Found: 275 Missing: 248
ko.js      Found: 293 Missing: 230
lt.js      Found: 306 Missing: 217
lv.js      Found: 283 Missing: 240
mn.js      Found: 300 Missing: 223
ms.js      Found: 265 Missing: 258
nb.js      Found: 470 Missing: 53
nl.js      Found: 494 Missing: 29
no.js      Found: 470 Missing: 53
pl.js      Found: 411 Missing: 112
pt-br.js   Found: 402 Missing: 121
pt.js      Found: 282 Missing: 241
ro.js      Found: 301 Missing: 222
ru.js      Found: 467 Missing: 56
sk.js      Found: 302 Missing: 221
sl.js      Found: 410 Missing: 113
sr-latn.js Found: 276 Missing: 247
sr.js      Found: 275 Missing: 248
sv.js      Found: 299 Missing: 224
th.js      Found: 287 Missing: 236
tr.js      Found: 307 Missing: 216
uk.js      Found: 404 Missing: 119
vi.js      Found: 481 Missing: 42
zh-cn.js   Found: 404 Missing: 119
zh.js      Found: 404 Missing: 119
