Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 121
ar.js      Found: 326 Missing: 107
bg.js      Found: 305 Missing: 128
bn.js      Found: 307 Missing: 126
bs.js      Found: 210 Missing: 223
ca.js      Found: 327 Missing: 106
cs.js      Found: 327 Missing: 106
da.js      Found: 326 Missing: 107
de.js      Found: 327 Missing: 106
el.js      Found: 311 Missing: 122
en-au.js   Found: 395 Missing: 38
en-ca.js   Found: 395 Missing: 38
en-uk.js   Found: 395 Missing: 38
eo.js      Found: 282 Missing: 151
es.js      Found: 332 Missing: 101
et.js      Found: 326 Missing: 107
eu.js      Found: 327 Missing: 106
fa.js      Found: 326 Missing: 107
fi.js      Found: 325 Missing: 108
fo.js      Found: 326 Missing: 107
fr-ca.js   Found: 327 Missing: 106
fr.js      Found: 369 Missing: 64
gl.js      Found: 308 Missing: 125
gu.js      Found: 326 Missing: 107
he.js      Found: 331 Missing: 102
hi.js      Found: 327 Missing: 106
hr.js      Found: 327 Missing: 106
hu.js      Found: 326 Missing: 107
is.js      Found: 332 Missing: 101
it.js      Found: 325 Missing: 108
ja.js      Found: 327 Missing: 106
km.js      Found: 299 Missing: 134
ko.js      Found: 318 Missing: 115
lt.js      Found: 331 Missing: 102
lv.js      Found: 308 Missing: 125
mn.js      Found: 326 Missing: 107
ms.js      Found: 287 Missing: 146
nb.js      Found: 325 Missing: 108
nl.js      Found: 327 Missing: 106
no.js      Found: 325 Missing: 108
pl.js      Found: 325 Missing: 108
pt-br.js   Found: 325 Missing: 108
pt.js      Found: 307 Missing: 126
ro.js      Found: 326 Missing: 107
ru.js      Found: 332 Missing: 101
sk.js      Found: 327 Missing: 106
sl.js      Found: 325 Missing: 108
sr-latn.js Found: 301 Missing: 132
sr.js      Found: 301 Missing: 132
sv.js      Found: 324 Missing: 109
th.js      Found: 312 Missing: 121
tr.js      Found: 332 Missing: 101
uk.js      Found: 327 Missing: 106
vi.js      Found: 326 Missing: 107
zh-cn.js   Found: 332 Missing: 101
zh.js      Found: 327 Missing: 106