Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

bn.js      Found: 307 Missing: 137
nl.js      Found: 435 Missing: 9
fi.js      Found: 325 Missing: 119
sr-latn.js Found: 301 Missing: 143
lv.js      Found: 308 Missing: 136
zh.js      Found: 435 Missing: 9
ca.js      Found: 435 Missing: 9
en-ca.js   Found: 395 Missing: 49
pt.js      Found: 307 Missing: 137
da.js      Found: 435 Missing: 9
sr.js      Found: 301 Missing: 143
tr.js      Found: 332 Missing: 112
fa.js      Found: 327 Missing: 117
bg.js      Found: 305 Missing: 139
de.js      Found: 435 Missing: 9
sv.js      Found: 324 Missing: 120
ja.js      Found: 434 Missing: 10
he.js      Found: 442 Missing: 2
pt-br.js   Found: 434 Missing: 10
hi.js      Found: 327 Missing: 117
eo.js      Found: 282 Missing: 162
gu.js      Found: 326 Missing: 118
mn.js      Found: 326 Missing: 118
en-uk.js   Found: 395 Missing: 49
sl.js      Found: 325 Missing: 119
af.js      Found: 312 Missing: 132
fr.js      Found: 434 Missing: 10
it.js      Found: 434 Missing: 10
cs.js      Found: 442 Missing: 2
hr.js      Found: 435 Missing: 9
fr-ca.js   Found: 327 Missing: 117
km.js      Found: 299 Missing: 145
en-au.js   Found: 395 Missing: 49
lt.js      Found: 331 Missing: 113
el.js      Found: 311 Missing: 133
ro.js      Found: 326 Missing: 118
is.js      Found: 332 Missing: 112
ko.js      Found: 318 Missing: 126
vi.js      Found: 435 Missing: 9
ru.js      Found: 332 Missing: 112
ms.js      Found: 287 Missing: 157
nb.js      Found: 325 Missing: 119
fo.js      Found: 326 Missing: 118
uk.js      Found: 435 Missing: 9
es.js      Found: 435 Missing: 9
ar.js      Found: 442 Missing: 2
zh-cn.js   Found: 435 Missing: 9
hu.js      Found: 326 Missing: 118
sk.js      Found: 327 Missing: 117
eu.js      Found: 435 Missing: 9
gl.js      Found: 308 Missing: 136
th.js      Found: 312 Missing: 132
no.js      Found: 325 Missing: 119
pl.js      Found: 442 Missing: 2
et.js      Found: 326 Missing: 118
bs.js      Found: 210 Missing: 234
