Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 519 Missing: 51
ar.js      Found: 435 Missing: 135
bg.js      Found: 268 Missing: 302
bn.js      Found: 269 Missing: 301
bs.js      Found: 175 Missing: 395
ca.js      Found: 519 Missing: 51
cs.js      Found: 518 Missing: 52
cy.js      Found: 570 Missing: 0
da.js      Found: 388 Missing: 182
de.js      Found: 520 Missing: 50
el.js      Found: 274 Missing: 296
en-au.js   Found: 345 Missing: 225
en-ca.js   Found: 345 Missing: 225
en-gb.js   Found: 518 Missing: 52
eo.js      Found: 247 Missing: 323
es.js      Found: 570 Missing: 0
et.js      Found: 289 Missing: 281
eu.js      Found: 387 Missing: 183
fa.js      Found: 290 Missing: 280
fi.js      Found: 520 Missing: 50
fo.js      Found: 519 Missing: 51
fr-ca.js   Found: 289 Missing: 281
fr.js      Found: 520 Missing: 50
gl.js      Found: 271 Missing: 299
gu.js      Found: 288 Missing: 282
he.js      Found: 570 Missing: 0
hi.js      Found: 290 Missing: 280
hr.js      Found: 388 Missing: 182
hu.js      Found: 510 Missing: 60
is.js      Found: 295 Missing: 275
it.js      Found: 388 Missing: 182
ja.js      Found: 469 Missing: 101
ka.js      Found: 569 Missing: 1
km.js      Found: 263 Missing: 307
ko.js      Found: 281 Missing: 289
lt.js      Found: 294 Missing: 276
lv.js      Found: 271 Missing: 299
mn.js      Found: 288 Missing: 282
ms.js      Found: 253 Missing: 317
nb.js      Found: 519 Missing: 51
nl.js      Found: 570 Missing: 0
no.js      Found: 519 Missing: 51
pl.js      Found: 570 Missing: 0
pt-br.js   Found: 504 Missing: 66
pt.js      Found: 270 Missing: 300
ro.js      Found: 289 Missing: 281
ru.js      Found: 451 Missing: 119
sk.js      Found: 334 Missing: 236
sl.js      Found: 394 Missing: 176
sr-latn.js Found: 264 Missing: 306
sr.js      Found: 263 Missing: 307
sv.js      Found: 519 Missing: 51
th.js      Found: 275 Missing: 295
tr.js      Found: 504 Missing: 66
uk.js      Found: 511 Missing: 59
vi.js      Found: 461 Missing: 109
zh-cn.js   Found: 516 Missing: 54
zh.js      Found: 388 Missing: 182
