Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 218
ar.js      Found: 451 Missing: 54
bg.js      Found: 280 Missing: 225
bn.js      Found: 281 Missing: 224
bs.js      Found: 187 Missing: 318
ca.js      Found: 490 Missing: 15
cs.js      Found: 411 Missing: 94
cy.js      Found: 452 Missing: 53
da.js      Found: 404 Missing: 101
de.js      Found: 444 Missing: 61
el.js      Found: 286 Missing: 219
en-au.js   Found: 369 Missing: 136
en-ca.js   Found: 369 Missing: 136
en-gb.js   Found: 370 Missing: 135
eo.js      Found: 259 Missing: 246
es.js      Found: 467 Missing: 38
et.js      Found: 301 Missing: 204
eu.js      Found: 403 Missing: 102
fa.js      Found: 302 Missing: 203
fi.js      Found: 489 Missing: 16
fo.js      Found: 420 Missing: 85
fr-ca.js   Found: 301 Missing: 204
fr.js      Found: 403 Missing: 102
gl.js      Found: 283 Missing: 222
gu.js      Found: 300 Missing: 205
he.js      Found: 467 Missing: 38
hi.js      Found: 302 Missing: 203
hr.js      Found: 404 Missing: 101
hu.js      Found: 445 Missing: 60
is.js      Found: 307 Missing: 198
it.js      Found: 404 Missing: 101
ja.js      Found: 413 Missing: 92
km.js      Found: 275 Missing: 230
ko.js      Found: 293 Missing: 212
lt.js      Found: 306 Missing: 199
lv.js      Found: 283 Missing: 222
mn.js      Found: 300 Missing: 205
ms.js      Found: 265 Missing: 240
nb.js      Found: 470 Missing: 35
nl.js      Found: 467 Missing: 38
no.js      Found: 470 Missing: 35
pl.js      Found: 411 Missing: 94
pt-br.js   Found: 402 Missing: 103
pt.js      Found: 282 Missing: 223
ro.js      Found: 301 Missing: 204
ru.js      Found: 467 Missing: 38
sk.js      Found: 302 Missing: 203
sl.js      Found: 410 Missing: 95
sr-latn.js Found: 276 Missing: 229
sr.js      Found: 275 Missing: 230
sv.js      Found: 299 Missing: 206
th.js      Found: 287 Missing: 218
tr.js      Found: 307 Missing: 198
uk.js      Found: 404 Missing: 101
vi.js      Found: 404 Missing: 101
zh-cn.js   Found: 404 Missing: 101
zh.js      Found: 404 Missing: 101
