Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 124
ar.js      Found: 329 Missing: 107
bg.js      Found: 305 Missing: 131
bn.js      Found: 307 Missing: 129
bs.js      Found: 210 Missing: 226
ca.js      Found: 435 Missing: 1
cs.js      Found: 327 Missing: 109
da.js      Found: 326 Missing: 110
de.js      Found: 435 Missing: 1
el.js      Found: 311 Missing: 125
en-au.js   Found: 395 Missing: 41
en-ca.js   Found: 395 Missing: 41
en-uk.js   Found: 395 Missing: 41
eo.js      Found: 282 Missing: 154
es.js      Found: 435 Missing: 1
et.js      Found: 326 Missing: 110
eu.js      Found: 435 Missing: 1
fa.js      Found: 327 Missing: 109
fi.js      Found: 325 Missing: 111
fo.js      Found: 326 Missing: 110
fr-ca.js   Found: 327 Missing: 109
fr.js      Found: 434 Missing: 2
gl.js      Found: 308 Missing: 128
gu.js      Found: 326 Missing: 110
he.js      Found: 332 Missing: 104
hi.js      Found: 327 Missing: 109
hr.js      Found: 435 Missing: 1
hu.js      Found: 326 Missing: 110
is.js      Found: 332 Missing: 104
it.js      Found: 434 Missing: 2
ja.js      Found: 434 Missing: 2
km.js      Found: 299 Missing: 137
ko.js      Found: 318 Missing: 118
lt.js      Found: 331 Missing: 105
lv.js      Found: 308 Missing: 128
mn.js      Found: 326 Missing: 110
ms.js      Found: 287 Missing: 149
nb.js      Found: 325 Missing: 111
nl.js      Found: 327 Missing: 109
no.js      Found: 325 Missing: 111
pl.js      Found: 435 Missing: 1
pt-br.js   Found: 434 Missing: 2
pt.js      Found: 307 Missing: 129
ro.js      Found: 326 Missing: 110
ru.js      Found: 332 Missing: 104
sk.js      Found: 327 Missing: 109
sl.js      Found: 325 Missing: 111
sr.js      Found: 301 Missing: 135
sr-latn.js Found: 301 Missing: 135
sv.js      Found: 324 Missing: 112
th.js      Found: 312 Missing: 124
tr.js      Found: 332 Missing: 104
uk.js      Found: 435 Missing: 1
vi.js      Found: 435 Missing: 1
zh-cn.js   Found: 435 Missing: 1
zh.js      Found: 435 Missing: 1
