Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 206
ar.js      Found: 451 Missing: 42
bg.js      Found: 280 Missing: 213
bn.js      Found: 281 Missing: 212
bs.js      Found: 187 Missing: 306
ca.js      Found: 404 Missing: 89
cs.js      Found: 411 Missing: 82
cy.js      Found: 452 Missing: 41
da.js      Found: 404 Missing: 89
de.js      Found: 444 Missing: 49
el.js      Found: 286 Missing: 207
en-au.js   Found: 369 Missing: 124
en-ca.js   Found: 369 Missing: 124
en-gb.js   Found: 370 Missing: 123
eo.js      Found: 259 Missing: 234
es.js      Found: 467 Missing: 26
et.js      Found: 301 Missing: 192
eu.js      Found: 403 Missing: 90
fa.js      Found: 302 Missing: 191
fi.js      Found: 467 Missing: 26
fo.js      Found: 300 Missing: 193
fr-ca.js   Found: 301 Missing: 192
fr.js      Found: 403 Missing: 90
gl.js      Found: 283 Missing: 210
gu.js      Found: 300 Missing: 193
he.js      Found: 467 Missing: 26
hi.js      Found: 302 Missing: 191
hr.js      Found: 404 Missing: 89
hu.js      Found: 301 Missing: 192
is.js      Found: 307 Missing: 186
it.js      Found: 404 Missing: 89
ja.js      Found: 413 Missing: 80
km.js      Found: 275 Missing: 218
ko.js      Found: 293 Missing: 200
lt.js      Found: 306 Missing: 187
lv.js      Found: 283 Missing: 210
mn.js      Found: 300 Missing: 193
ms.js      Found: 265 Missing: 228
nb.js      Found: 410 Missing: 83
nl.js      Found: 467 Missing: 26
no.js      Found: 410 Missing: 83
pl.js      Found: 411 Missing: 82
pt-br.js   Found: 402 Missing: 91
pt.js      Found: 282 Missing: 211
ro.js      Found: 301 Missing: 192
ru.js      Found: 467 Missing: 26
sk.js      Found: 302 Missing: 191
sl.js      Found: 410 Missing: 83
sr-latn.js Found: 276 Missing: 217
sr.js      Found: 275 Missing: 218
sv.js      Found: 299 Missing: 194
th.js      Found: 287 Missing: 206
tr.js      Found: 307 Missing: 186
uk.js      Found: 404 Missing: 89
vi.js      Found: 404 Missing: 89
zh-cn.js   Found: 404 Missing: 89
zh.js      Found: 404 Missing: 89
