Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 108
ar.js      Found: 326 Missing: 94
bg.js      Found: 305 Missing: 115
bn.js      Found: 307 Missing: 113
bs.js      Found: 210 Missing: 210
ca.js      Found: 327 Missing: 93
cs.js      Found: 327 Missing: 93
da.js      Found: 326 Missing: 94
de.js      Found: 327 Missing: 93
el.js      Found: 311 Missing: 109
en-au.js   Found: 395 Missing: 25
en-ca.js   Found: 395 Missing: 25
en-uk.js   Found: 395 Missing: 25
eo.js      Found: 282 Missing: 138
es.js      Found: 332 Missing: 88
et.js      Found: 326 Missing: 94
eu.js      Found: 327 Missing: 93
fa.js      Found: 326 Missing: 94
fi.js      Found: 325 Missing: 95
fo.js      Found: 326 Missing: 94
fr-ca.js   Found: 327 Missing: 93
fr.js      Found: 369 Missing: 51
gl.js      Found: 308 Missing: 112
gu.js      Found: 326 Missing: 94
he.js      Found: 331 Missing: 89
hi.js      Found: 327 Missing: 93
hr.js      Found: 327 Missing: 93
hu.js      Found: 326 Missing: 94
is.js      Found: 332 Missing: 88
it.js      Found: 325 Missing: 95
ja.js      Found: 327 Missing: 93
km.js      Found: 299 Missing: 121
ko.js      Found: 318 Missing: 102
lt.js      Found: 331 Missing: 89
lv.js      Found: 308 Missing: 112
mn.js      Found: 326 Missing: 94
ms.js      Found: 287 Missing: 133
nb.js      Found: 325 Missing: 95
nl.js      Found: 327 Missing: 93
no.js      Found: 325 Missing: 95
pl.js      Found: 325 Missing: 95
pt-br.js   Found: 325 Missing: 95
pt.js      Found: 307 Missing: 113
ro.js      Found: 326 Missing: 94
ru.js      Found: 332 Missing: 88
sk.js      Found: 327 Missing: 93
sl.js      Found: 325 Missing: 95
sr-latn.js Found: 301 Missing: 119
sr.js      Found: 301 Missing: 119
sv.js      Found: 324 Missing: 96
th.js      Found: 312 Missing: 108
tr.js      Found: 332 Missing: 88
uk.js      Found: 327 Missing: 93
vi.js      Found: 326 Missing: 94
zh-cn.js   Found: 332 Missing: 88
zh.js      Found: 327 Missing: 93