Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 112
ar.js      Found: 326 Missing: 98
bg.js      Found: 305 Missing: 119
bn.js      Found: 307 Missing: 117
bs.js      Found: 210 Missing: 214
ca.js      Found: 327 Missing: 97
cs.js      Found: 327 Missing: 97
da.js      Found: 326 Missing: 98
de.js      Found: 327 Missing: 97
el.js      Found: 311 Missing: 113
en-au.js   Found: 395 Missing: 29
en-ca.js   Found: 395 Missing: 29
en-uk.js   Found: 395 Missing: 29
eo.js      Found: 282 Missing: 142
es.js      Found: 332 Missing: 92
et.js      Found: 326 Missing: 98
eu.js      Found: 327 Missing: 97
fa.js      Found: 326 Missing: 98
fi.js      Found: 325 Missing: 99
fo.js      Found: 326 Missing: 98
fr-ca.js   Found: 327 Missing: 97
fr.js      Found: 369 Missing: 55
gl.js      Found: 308 Missing: 116
gu.js      Found: 326 Missing: 98
he.js      Found: 331 Missing: 93
hi.js      Found: 327 Missing: 97
hr.js      Found: 327 Missing: 97
hu.js      Found: 326 Missing: 98
is.js      Found: 332 Missing: 92
it.js      Found: 325 Missing: 99
ja.js      Found: 327 Missing: 97
km.js      Found: 299 Missing: 125
ko.js      Found: 318 Missing: 106
lt.js      Found: 331 Missing: 93
lv.js      Found: 308 Missing: 116
mn.js      Found: 326 Missing: 98
ms.js      Found: 287 Missing: 137
nb.js      Found: 325 Missing: 99
nl.js      Found: 327 Missing: 97
no.js      Found: 325 Missing: 99
pl.js      Found: 325 Missing: 99
pt-br.js   Found: 325 Missing: 99
pt.js      Found: 307 Missing: 117
ro.js      Found: 326 Missing: 98
ru.js      Found: 332 Missing: 92
sk.js      Found: 327 Missing: 97
sl.js      Found: 325 Missing: 99
sr-latn.js Found: 301 Missing: 123
sr.js      Found: 301 Missing: 123
sv.js      Found: 324 Missing: 100
th.js      Found: 312 Missing: 112
tr.js      Found: 332 Missing: 92
uk.js      Found: 327 Missing: 97
vi.js      Found: 326 Missing: 98
zh-cn.js   Found: 332 Missing: 92
zh.js      Found: 327 Missing: 97