Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 312 Missing: 132
ar.js      Found: 442 Missing: 2
bg.js      Found: 305 Missing: 139
bn.js      Found: 307 Missing: 137
bs.js      Found: 210 Missing: 234
ca.js      Found: 435 Missing: 9
cs.js      Found: 442 Missing: 2
da.js      Found: 435 Missing: 9
de.js      Found: 435 Missing: 9
el.js      Found: 311 Missing: 133
en-au.js   Found: 395 Missing: 49
en-ca.js   Found: 395 Missing: 49
en-uk.js   Found: 395 Missing: 49
eo.js      Found: 282 Missing: 162
es.js      Found: 435 Missing: 9
et.js      Found: 326 Missing: 118
eu.js      Found: 435 Missing: 9
fa.js      Found: 327 Missing: 117
fi.js      Found: 325 Missing: 119
fo.js      Found: 326 Missing: 118
fr-ca.js   Found: 327 Missing: 117
fr.js      Found: 434 Missing: 10
gl.js      Found: 308 Missing: 136
gu.js      Found: 326 Missing: 118
he.js      Found: 444 Missing: 0
hi.js      Found: 327 Missing: 117
hr.js      Found: 435 Missing: 9
hu.js      Found: 326 Missing: 118
is.js      Found: 332 Missing: 112
it.js      Found: 434 Missing: 10
ja.js      Found: 434 Missing: 10
km.js      Found: 299 Missing: 145
ko.js      Found: 318 Missing: 126
lt.js      Found: 331 Missing: 113
lv.js      Found: 308 Missing: 136
mn.js      Found: 326 Missing: 118
ms.js      Found: 287 Missing: 157
nb.js      Found: 325 Missing: 119
nl.js      Found: 442 Missing: 2
no.js      Found: 325 Missing: 119
pl.js      Found: 442 Missing: 2
pt-br.js   Found: 434 Missing: 10
pt.js      Found: 307 Missing: 137
ro.js      Found: 326 Missing: 118
ru.js      Found: 332 Missing: 112
sk.js      Found: 327 Missing: 117
sl.js      Found: 325 Missing: 119
sr-latn.js Found: 301 Missing: 143
sr.js      Found: 301 Missing: 143
sv.js      Found: 324 Missing: 120
th.js      Found: 312 Missing: 132
tr.js      Found: 332 Missing: 112
uk.js      Found: 435 Missing: 9
vi.js      Found: 435 Missing: 9
zh-cn.js   Found: 435 Missing: 9
zh.js      Found: 435 Missing: 9
